<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background&amp;developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best&amp;Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best&amp;Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="submenu">
	<div class="item"><a href="sengk1970s.html">Next 10 years</a></div>
	<div class="item"><a href="sengk1950s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Leading Goalkickers</span> from the <span class="heavy">1960s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1960</strong></td></tr>
<tr>
<td class="score">85&gt;90</td>
<td>Ian Morgan (Rupanyup)</td>
</tr>
<tr class="or">
<td class="score">73&gt;74</td>
<td>John Brady 2nd</td>
</tr>
<tr>
<td class="score">32</td>
<td>Gerry Brennan</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Arthur Mahoney</td>
</tr>
<tr>
<td class="score">12</td>
<td>Barry Smart</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Gerry Shea</td>
</tr>
<tr>
<td class="score">9</td>
<td>Marty Creenaune</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>John Martin</td>
</tr>
<tr>
<td class="score">7</td>
<td>Ian Drever</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>John McNamara</td>
</tr>
<tr>
<td class="score">6</td>
<td>Adrian/Alan Crawford</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Herb Bourke</td>
</tr>
<tr>
<td class="score">5</td>
<td>Syd Monti</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Henry Ogilvie</td>
</tr>
<tr>
<td class="score">2</td>
<td>Kevin 'Bluey' Richards</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Les Peoples</td>
</tr>
<tr>
<td class="score">1</td>
<td>Arthur Clark</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Graham White</td>
</tr>
<tr>
<td class="score">1</td>
<td>Kevin Fitzgerald</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Graeme Caddy</td>
</tr>
<tr>
<td class="score">1</td>
<td>John 'Nocca' Nailon</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1961</strong></td></tr>
<tr class="or">
<td class="score">60&gt;61</td>
<td>Trevor Gilmour (Nhill)</td>
</tr>
<tr>
<td class="score">37</td>
<td>Brian 'Muncha' Molony 6th</td>
</tr>
<tr class="or">
<td class="score">36</td>
<td>Arthur Mahoney</td>
</tr>
<tr>
<td class="score">32</td>
<td>Gerry Brennan</td>
</tr>
<tr class="or">
<td class="score">23</td>
<td>Ian Drever</td>
</tr>
<tr>
<td class="score">20</td>
<td>Les Peoples</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>Barry Smart</td>
</tr>
<tr>
<td class="score">17</td>
<td>Robert Dallinger</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Noel Krake</td>
</tr>
<tr>
<td class="score">8</td>
<td>Jim Pearce</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Gary Ryan</td>
</tr>
<tr>
<td class="score">5</td>
<td>Kevin 'Bluey' Richards</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Tom Gillett</td>
</tr>
<tr>
<td class="score">3</td>
<td>Graham White</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>John Martin</td>
</tr>
<tr>
<td class="score">3</td>
<td>John Potter</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Adrian/Alan Crawford</td>
</tr>
<tr>
<td class="score">2</td>
<td>Gerry Shea</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Jim Bonner</td>
</tr>
<tr>
<td class="score">2</td>
<td>Ken Austin</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>John 'Nocca' Nailon</td>
</tr>
<tr>
<td class="score">1</td>
<td>Marty Creenaune</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Alan Dennett</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ken Clark</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Arthur Martin</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1962</strong></td></tr>
<tr>
<td class="score">76&gt;89</td>
<td>Ian Morgan (Rupanyup)</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>Brian 'Muncha' Molony 8th+</td>
</tr>
<tr>
<td class="score">20</td>
<td>Ian Drever</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>Fred Locke</td>
</tr>
<tr>
<td class="score">17</td>
<td>Jim Pearce</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Graeme Sandlandt</td>
</tr>
<tr>
<td class="score">10</td>
<td>Bob Dallinger</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Les Peoples</td>
</tr>
<tr>
<td class="score">8</td>
<td>Hartley Peoples</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Arthur Mahoney</td>
</tr>
<tr>
<td class="score">6</td>
<td>Max Scherger</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Kevin 'Darky' Tassell</td>
</tr>
<tr>
<td class="score">5</td>
<td>Trevor McKinnis</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Ken Price</td>
</tr>
<tr>
<td class="score">3</td>
<td>Graeme White</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Robert Flegg</td>
</tr>
<tr>
<td class="score">3</td>
<td>Terry Brady</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Kevin Richards</td>
</tr>
<tr>
<td class="score">1</td>
<td>Darryl Hutchison</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Max Spinks</td>
</tr>
<tr>
<td class="score">1</td>
<td>Robert Wilde</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1963</strong></td></tr>
<tr class="or">
<td class="score">66&gt;77</td>
<td>Ian Morgan (Rupanyup)</td>
</tr>
<tr>
<td class="score">28</td>
<td>Hartley Peoples 10th+</td>
</tr>
<tr class="or">
<td class="score">28</td>
<td>Bill Collier 10th+</td>
</tr>
<tr>
<td class="score">23</td>
<td>Ian Drever</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>Graeme White</td>
</tr>
<tr>
<td class="score">13</td>
<td>John Sandlant</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Kevin 'Darky' Tassell</td>
</tr>
<tr>
<td class="score">10</td>
<td>Les Peoples</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Jim Pearce</td>
</tr>
<tr>
<td class="score">8</td>
<td>Bob Dallinger</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Terry Brady</td>
</tr>
<tr>
<td class="score">6</td>
<td>Doug Tassell</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Daryl Peoples</td>
</tr>
<tr>
<td class="score">4</td>
<td>Brian Molony</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Jim Bonner</td>
</tr>
<tr>
<td class="score">2</td>
<td>Daryl Christie</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Bill Meadows</td>
</tr>
<tr>
<td class="score">2</td>
<td>Ken Clark</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Elso Arendshorst</td>
</tr>
<tr>
<td class="score">2</td>
<td>Arthur Martin</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Ron Ward</td>
</tr>
<tr>
<td class="score">1</td>
<td>Geoff Wood</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Arthur Mahoney</td>
</tr>
<tr>
<td class="score">1</td>
<td>John McRae</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1964</strong></td></tr>
<tr class="or">
<td class="score">78&gt;78</td>
<td>Ian Morgan (Rupanyup)</td>
</tr>
<tr>
<td class="score">54&gt;60</td>
<td>Kevin 'Bluey' Richards 3rd</td>
</tr>
<tr class="or">
<td class="score">40</td>
<td>Ian Drever</td>
</tr>
<tr>
<td class="score">32</td>
<td>Daryl Peoples</td>
</tr>
<tr class="or">
<td class="score">26</td>
<td>Terry Brady</td>
</tr>
<tr>
<td class="score">25</td>
<td>Kevin 'Darky' Tassell</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Keith Rogers</td>
</tr>
<tr>
<td class="score">13</td>
<td>Greg Lloyd</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Les Peoples</td>
</tr>
<tr>
<td class="score">5</td>
<td>Daryl Christie</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Trevor McKinnis</td>
</tr>
<tr>
<td class="score">4</td>
<td>Frank Crane</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Jim Bonner</td>
</tr>
<tr>
<td class="score">2</td>
<td>Gerry Shea</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Bob Dallinger</td>
</tr>
<tr>
<td class="score">2</td>
<td>Ken Clark</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Laurie Stephens</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1965</strong></td></tr>
<tr>
<td class="score">71&gt;73</td>
<td>Graeme Clyne (Warrack)</td>
</tr>
<tr class="or">
<td class="score">56&gt;62</td>
<td>Barry Price 2nd</td>
</tr>
<tr>
<td class="score">32</td>
<td>Daryl Peoples</td>
</tr>
<tr class="or">
<td class="score">27</td>
<td>Kevin 'Darky' Tassell</td>
</tr>
<tr>
<td class="score">24</td>
<td>Doug Tassell</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Greg Lloyd</td>
</tr>
<tr>
<td class="score">18</td>
<td>David Thomas</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>Maurie Sheehan</td>
</tr>
<tr>
<td class="score">13</td>
<td>Les Peoples</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Laurie Stephens</td>
</tr>
<tr>
<td class="score">9</td>
<td>Jim Pearce</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Gerry Shea</td>
</tr>
<tr>
<td class="score">5</td>
<td>Trevor McKinnis</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Terry Brady</td>
</tr>
<tr>
<td class="score">4</td>
<td>Keith Rogers</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Bob Dallinger</td>
</tr>
<tr>
<td class="score">1</td>
<td>Jim Bonner</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1966</strong></td></tr>
<tr class="or">
<td class="score">58&gt;59</td>
<td>Doug Schumann (Jeparit)</td>
</tr>
<tr>
<td class="score">40</td>
<td>Kevin 'Darky' Tassell 7th</td>
</tr>
<tr class="or">
<td class="score">30</td>
<td>Graeme 'Tarz' Sladdin</td>
</tr>
<tr>
<td class="score">22</td>
<td>David Thomas</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Gerry Shea</td>
</tr>
<tr>
<td class="score">12</td>
<td>Maurie Sheehan</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Ray Olver</td>
</tr>
<tr>
<td class="score">9</td>
<td>Jim Pearce</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Greg Lloyd</td>
</tr>
<tr>
<td class="score">9</td>
<td>George Smart</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Doug Tassell</td>
</tr>
<tr>
<td class="score">6</td>
<td>Laurie Stephens</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Rodney Flavell</td>
</tr>
<tr>
<td class="score">6</td>
<td>Robert Jolly</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Charlie Pashula</td>
</tr>
<tr>
<td class="score">2</td>
<td>Trevor McKinnis</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Neil McIntosh</td>
</tr>
<tr>
<td class="score">1</td>
<td>Graeme Uthmeyer</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Terry Brady</td>
</tr>
<tr>
<td class="score">1</td>
<td>Dale Wilding</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1967</strong></td></tr>
<tr class="or">
<td class="score">83&gt;91</td>
<td>Keith Smith (Horsham)</td>
</tr>
<tr>
<td class="score">25</td>
<td>Bob Philp 10th+</td>
</tr>
<tr class="or">
<td class="score">22</td>
<td>Greg Lloyd</td>
</tr>
<tr>
<td class="score">20</td>
<td>Kevin 'Darky' Tassell</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>David Thomas</td>
</tr>
<tr>
<td class="score">17</td>
<td>Kevin Westrup</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Gerry Shea</td>
</tr>
<tr>
<td class="score">15</td>
<td>Gary Studd</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>George Smart</td>
</tr>
<tr>
<td class="score">13</td>
<td>Laurie Stephens</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Terry Brady</td>
</tr>
<tr>
<td class="score">11</td>
<td>Doug Tassell</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>John Perkins</td>
</tr>
<tr>
<td class="score">10</td>
<td>Gerry Brennan</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>David Watson</td>
</tr>
<tr>
<td class="score">5</td>
<td>John McRae</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Trevor Thomas</td>
</tr>
<tr>
<td class="score">4</td>
<td>Jim Pearce</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Dale Wilding</td>
</tr>
<tr>
<td class="score">3</td>
<td>Gary Seymour</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Richard Thomas</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ray Olver</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Tom Lonergan</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1968</strong></td></tr>
<tr>
<td class="score">95&gt;95</td>
<td>Keith Bromage (Dim)</td>
</tr>
<tr class="or">
<td class="score">64&gt;64</td>
<td>Graeme 'Tarz' Sladdin 4th</td>
</tr>
<tr>
<td class="score">38</td>
<td>John Thompson</td>
</tr>
<tr class="or">
<td class="score">25</td>
<td>Don Heath</td>
</tr>
<tr>
<td class="score">23</td>
<td>Kevin 'Darky' Tassell</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>George Smart</td>
</tr>
<tr>
<td class="score">17</td>
<td>Gerry Shea</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Laurie Stephens</td>
</tr>
<tr>
<td class="score">12</td>
<td>Kevin Westrup</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Des Gleeson</td>
</tr>
<tr>
<td class="score">10</td>
<td>Terry Brady</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>David Watson</td>
</tr>
<tr>
<td class="score">7</td>
<td>David Thomas</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Peter Christie</td>
</tr>
<tr>
<td class="score">6</td>
<td>Tom Lonergan</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Gary Studd</td>
</tr>
<tr>
<td class="score">4</td>
<td>Barry McGowan</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Greg Lloyd</td>
</tr>
<tr>
<td class="score">1</td>
<td>Jim Pearce</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>John Perkins</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1969</strong></td></tr>
<tr>
<td class="score">99&gt;101</td>
<td>David Denham (Warrack)</td>
</tr>
<tr class="or">
<td class="score">53</td>
<td>Gary Studd 7th</td>
</tr>
<tr>
<td class="score">31</td>
<td>Neville Rodger</td>
</tr>
<tr class="or">
<td class="score">27</td>
<td>Graeme 'Tarz' Sladdin</td>
</tr>
<tr>
<td class="score">21</td>
<td>David Thomas</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>Laurie Stephens</td>
</tr>
<tr>
<td class="score">15</td>
<td>Kevin 'Darky' Tassell</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Warren Grant</td>
</tr>
<tr>
<td class="score">13</td>
<td>Murray Jensen</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Geoff Castles</td>
</tr>
<tr>
<td class="score">10</td>
<td>Kevin Westrup</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Barry Grinter</td>
</tr>
<tr>
<td class="score">8</td>
<td>Leo Mooney</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Peter Christie</td>
</tr>
<tr>
<td class="score">8</td>
<td>Don Heath</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Gary Bennett</td>
</tr>
<tr>
<td class="score">6</td>
<td>David Stephens</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Peter Bell</td>
</tr>
<tr>
<td class="score">4</td>
<td>Bruce Hearn</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Ray Cook</td>
</tr>
<tr>
<td class="score">3</td>
<td>Duncan Waterston</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Dale Wilding</td>
</tr>
<tr>
<td class="score">2</td>
<td>Doug Tassell</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design&amp;Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

