<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background&amp;developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best&amp;Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best&amp;Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="submenu">
	<div class="item"><a href="sengk1950s.html">Next 10 years</a></div>
	<div class="item"><a href="sengk1930s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Leading Goalkickers</span> from the <span class="heavy">1940s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1940</strong></td></tr>
<tr class="or">
<td class="score">31&gt;37</td>
<td>Tom Kilpatrick (Horsham)</td>
</tr>
<tr>
<td class="score">22</td>
<td>Lindsay Meek 3rd</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Fred Drever</td>
</tr>
<tr>
<td class="score">6</td>
<td>Frank Peterson</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Vern Johns</td>
</tr>
<tr>
<td class="score">4</td>
<td>Jack Speed</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Clarrie Johns</td>
</tr>
<tr>
<td class="score">3</td>
<td>Mal Timms</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Ron Fisher</td>
</tr>
<tr>
<td class="score">3</td>
<td>Les Dunne</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Bill Pollock</td>
</tr>
<tr>
<td class="score">2</td>
<td>Vern Timms</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>George Moore</td>
</tr>
<tr>
<td class="score">1</td>
<td>J Trevena</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Dick? Perry</td>
</tr>
<tr>
<td class="score">1</td>
<td>V Meek</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jack Moynahan</td>
</tr>
<tr>
<td class="score">1</td>
<td>'Ruck' O'Neill</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Lin Lardner</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1946</strong></td></tr>
<tr>
<td class="score">68&gt;69</td>
<td>Richrd Drever (Ararat)</td>
</tr>
<tr class="or">
<td class="score">33</td>
<td>Jack 'Cooka' Clark</td>
</tr>
<tr>
<td class="score">24</td>
<td>Fred Drever</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>Les Meek</td>
</tr>
<tr>
<td class="score">14</td>
<td>Andy Meek</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>Les Oehm</td>
</tr>
<tr>
<td class="score">13</td>
<td>Bill Carroll</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Ken Robson</td>
</tr>
<tr>
<td class="score">7</td>
<td>Les Dunne</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Lindsay Flavell</td>
</tr>
<tr>
<td class="score">5</td>
<td>S? Clark</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Ray Tassell</td>
</tr>
<tr>
<td class="score">3</td>
<td>Vince Cameron</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Fred Harris</td>
</tr>
<tr>
<td class="score">3</td>
<td>John Bourke</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Bert Fry</td>
</tr>
<tr>
<td class="score">3</td>
<td>Jack Hopper</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>William Swift</td>
</tr>
<tr>
<td class="score">2</td>
<td>Stan Pengelly</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jack Davies</td>
</tr>
<tr>
<td class="score">1</td>
<td>F(Lindsay?) Flavell</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Arthur Clark</td>
</tr>
<tr>
<td class="score">1</td>
<td>Bill 'Buff' Olver</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>William Walker</td>
</tr>
<tr>
<td class="score">1</td>
<td>Len Taylor</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jack Davies</td>
</tr>
<tr>
<td class="score">1</td>
<td>N (Bill or Jack?Noel) Hopper</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Keith Clover</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1947</strong></td></tr>
<tr>
<td class="score">91&gt;109</td>
<td>Alex Denham (Warrack)</td>
</tr>
<tr class="or">
<td class="score">33</td>
<td>Reg Wright 6th+</td>
</tr>
<tr>
<td class="score">27</td>
<td>Ken Robson</td>
</tr>
<tr class="or">
<td class="score">26</td>
<td>Jack 'Cooka' Clark</td>
</tr>
<tr>
<td class="score">13</td>
<td>Lockie Firebrace</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>George Miller</td>
</tr>
<tr>
<td class="score">9</td>
<td>Harold Richards</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Les Lugg</td>
</tr>
<tr>
<td class="score">8</td>
<td>Ian Spalding</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Ron Graham</td>
</tr>
<tr>
<td class="score">6</td>
<td>Keith Clover</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Frank Parker</td>
</tr>
<tr>
<td class="score">5</td>
<td>Stan Pengelly</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>A Whelan</td>
</tr>
<tr>
<td class="score">4</td>
<td>Ray/TedTassell</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Andy Brisbane</td>
</tr>
<tr>
<td class="score">2</td>
<td>Fred Drever</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Norm Falls</td>
</tr>
<tr>
<td class="score">2</td>
<td>William Walker</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jack Wilson</td>
</tr>
<tr>
<td class="score">1</td>
<td>Jack Hopper</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Bert Fry</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ron Floyd</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jack Davies</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1948</strong></td></tr>
<tr>
<td class="score">68&gt;78 </td>
<td>Norm Grainger (Stawell)</td>
</tr>
<tr class="or">
<td class="score">44</td>
<td>Jack 'Cooka' Clark 7th</td>
</tr>
<tr>
<td class="score">28</td>
<td>Reg Wright</td>
</tr>
<tr class="or">
<td class="score">25</td>
<td>Bill Smeaton</td>
</tr>
<tr>
<td class="score">19</td>
<td>Lochie Kent</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>Ray Tassell</td>
</tr>
<tr>
<td class="score">15</td>
<td>Bill Carroll</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Fred Wilson</td>
</tr>
<tr>
<td class="score">6</td>
<td>Eric James</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Les Lugg</td>
</tr>
<tr>
<td class="score">4</td>
<td>Ian MacInnes</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Ron McMaster</td>
</tr>
<tr>
<td class="score">3</td>
<td>Peter Fryar</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Ron Floyd</td>
</tr>
<tr>
<td class="score">3</td>
<td>Jack Davies</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Bert Fry</td>
</tr>
<tr>
<td class="score">2</td>
<td>Keith Clover</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Ken Robson</td>
</tr>
<tr>
<td class="score">1</td>
<td>Clen Denning</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>William Wilson</td>
</tr>
<tr>
<td class="score">1</td>
<td>Frank Parker</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Norm Falls</td>
</tr>
<tr>
<td class="score">1</td>
<td>Brian 'Austie' Robertson</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>William Walker</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1949</strong></td></tr>
<tr>
<td class="score">97&gt;108</td>
<td>Norm Grainger (Stawell)</td>
</tr>
<tr class="or">
<td class="score">71&gt;84</td>
<td>Bill Smeaton 2nd</td>
</tr>
<tr>
<td class="score">29</td>
<td>Jack 'Cooka' Clark</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>Brian 'Austie' Robertson</td>
</tr>
<tr>
<td class="score">16</td>
<td>Bert Fry</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>Norm Falls</td>
</tr>
<tr>
<td class="score">14</td>
<td>Ron 'Sailor' Graham</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Lochie Kent</td>
</tr>
<tr>
<td class="score">13</td>
<td>Fred Wilson</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Ray Tassell</td>
</tr>
<tr>
<td class="score">8</td>
<td>Maurie Hunter</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Stan Pengelly</td>
</tr>
<tr>
<td class="score">5</td>
<td>Ron McMaster</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Bill 'Buff' Olver</td>
</tr>
<tr>
<td class="score">3</td>
<td>Ian MacInnes</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Jack Davies</td>
</tr>
<tr>
<td class="score">2</td>
<td>Jim Hewitt</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Bill Carroll</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ron Floyd</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Ted Whitfield</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design&amp;Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

