<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background&amp;developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best&amp;Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best&amp;Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="submenu">
	<div class="item"><a href="sengk2000s.html">Next 10 years</a></div>
	<div class="item"><a href="sengk1980s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Leading Goalkickers</span> from the <span class="heavy">1990s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1990</strong></td></tr>
<tr>
<td class="score">100&gt;122</td>
<td>Tony Winsall (Warrack)</td>
</tr>
<tr class="or">
<td class="score">64&gt;69</td>
<td>Les Brennan 3rd</td>
</tr>
<tr>
<td class="score">37</td>
<td>Greg Cox</td>
</tr>
<tr class="or">
<td class="score">28</td>
<td>Jack Ellison</td>
</tr>
<tr>
<td class="score">24</td>
<td>Rohan May</td>
</tr>
<tr class="or">
<td class="score">24</td>
<td>Geoff May</td>
</tr>
<tr>
<td class="score">16</td>
<td>David Clark</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Greg Bradshaw</td>
</tr>
<tr>
<td class="score">13</td>
<td>Geoff 'Frosty' Miller</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Tim Shea</td>
</tr>
<tr>
<td class="score">10</td>
<td>David 'Hock' Hosking</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Darren Mahoney</td>
</tr>
<tr>
<td class="score">9</td>
<td>Glenn Antonio</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Glenn Dridan</td>
</tr>
<tr>
<td class="score">5</td>
<td>Ken Murray</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Ashley McSparron</td>
</tr>
<tr>
<td class="score">4</td>
<td>Tony Birrell</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Shane Brennan</td>
</tr>
<tr>
<td class="score">4</td>
<td>Brad Ward</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Scott 'Fish' Turner</td>
</tr>
<tr>
<td class="score">3</td>
<td>Lloyd Bowen</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>John Murray</td>
</tr>
<tr>
<td class="score">3</td>
<td>Michael Spalding</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Gary Biggs</td>
</tr>
<tr>
<td class="score">1</td>
<td>Darren Ward</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Andrew Dalgleish</td>
</tr>
<tr>
<td class="score">1</td>
<td>Greg Norden</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Ken Murray</td>
</tr>
<tr>
<td class="score">1</td>
<td>Craig 'Wedge' Somers</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1991</strong></td></tr>
<tr class="or">
<td class="score">133&gt;152</td>
<td>John Hotker (Minyip)</td>
</tr>
<tr>
<td class="score">71&gt;74</td>
<td>Geoff 'Frosty' Miller 2nd</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Tim Shea</td>
</tr>
<tr>
<td class="score">17</td>
<td>David 'Hock' Hosking</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>Rohan May</td>
</tr>
<tr>
<td class="score">14</td>
<td>Stuart 'Lou' Dalziel</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Nigel McGrath</td>
</tr>
<tr>
<td class="score">8</td>
<td>Troy Thornton</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Matthew Price</td>
</tr>
<tr>
<td class="score">8</td>
<td>David Clark</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Darren Ward</td>
</tr>
<tr>
<td class="score">5</td>
<td>Ken Murray</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Glenn Dridan</td>
</tr>
<tr>
<td class="score">4</td>
<td>Gary Biggs</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>John Ellison</td>
</tr>
<tr>
<td class="score">3</td>
<td>Paul Miller</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Barry McKay</td>
</tr>
<tr>
<td class="score">2</td>
<td>Brad Ward</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>John Murray</td>
</tr>
<tr>
<td class="score">2</td>
<td>Tony Birrell</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Ashley 'Chisel' Kent</td>
</tr>
<tr>
<td class="score">2</td>
<td>Justin 'Chisel' Kent</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Matthew Leslie</td>
</tr>
<tr>
<td class="score">1</td>
<td>Darren Mahoney</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Ashley McSparron</td>
</tr>
<tr>
<td class="score">1</td>
<td>Matthew Dalkin</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Craig Trounson</td>
</tr>
<tr>
<td class="score">1</td>
<td>Darren 'Zag' Madin</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1992</strong></td></tr>
<tr class="or">
<td class="score">95&gt;108</td>
<td>John Hotker (Minyip)</td>
</tr>
<tr>
<td class="score">55&gt;60</td>
<td>Mark Russell 2nd</td>
</tr>
<tr class="or">
<td class="score">35</td>
<td>Geoff 'Frosty' Miller</td>
</tr>
<tr>
<td class="score">27</td>
<td>Rohan May</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>Scott Bohner</td>
</tr>
<tr>
<td class="score">16</td>
<td>Tim Shea</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Wayne 'Rooster' Parish</td>
</tr>
<tr>
<td class="score">13</td>
<td>David Jennings</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Daryl 'Buff' Olver</td>
</tr>
<tr>
<td class="score">9</td>
<td>Nigel McGrath</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Glenn Antonio</td>
</tr>
<tr>
<td class="score">9</td>
<td>David 'Hock' Hosking</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Darren Ward</td>
</tr>
<tr>
<td class="score">5</td>
<td>Justin 'Chisel' Kent</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Ashley 'Chisel' Kent</td>
</tr>
<tr>
<td class="score">5</td>
<td>Brad Ward</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Shane Brennan</td>
</tr>
<tr>
<td class="score">2</td>
<td>Ashley McSparron</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Andrew 'Scruffy' Louder</td>
</tr>
<tr>
<td class="score">1</td>
<td>Brad Haslett</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Craig Trounson</td>
</tr>
<tr>
<td class="score">1</td>
<td>Tim Shearer</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Matthew Price</td>
</tr>
<tr>
<td class="score">1</td>
<td>Brett 'Babes' Dalkin</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Brendan McAloon</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1993</strong></td></tr>
<tr>
<td class="score">112&gt;141</td>
<td>John Hotker (Minyip)</td>
</tr>
<tr class="or">
<td class="score">46&gt;48</td>
<td>Rohan May 5th</td>
</tr>
<tr>
<td class="score">47</td>
<td>Chris Dalkin</td>
</tr>
<tr class="or">
<td class="score">31</td>
<td>Shane Brennan</td>
</tr>
<tr>
<td class="score">30</td>
<td>Tim Shea</td>
</tr>
<tr class="or">
<td class="score">28</td>
<td>Jon Jess</td>
</tr>
<tr>
<td class="score">27</td>
<td>Paul Campigli</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>David Jennings</td>
</tr>
<tr>
<td class="score">20</td>
<td>Craig 'Stick' Turner</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Anthony Ryan</td>
</tr>
<tr>
<td class="score">14</td>
<td>Nigel McGrath</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Justin 'Chisel' Kent </td>
</tr>
<tr>
<td class="score">13</td>
<td>Scott Bohner</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>David Driscoll</td>
</tr>
<tr>
<td class="score">10</td>
<td>Ashley McSparron</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Anthony Harrington</td>
</tr>
<tr>
<td class="score">7</td>
<td>Simon 'Bones' Brady</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Glenn Antonio</td>
</tr>
<tr>
<td class="score">3</td>
<td>Stuart McKinnis</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Scott Hooper</td>
</tr>
<tr>
<td class="score">3</td>
<td>Ashley McKinnis</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Rod 'Dodger' Mills</td>
</tr>
<tr>
<td class="score">2</td>
<td>David Bohner</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Jason Harvey</td>
</tr>
<tr>
<td class="score">1</td>
<td>Brad Haslett</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1994</strong></td></tr>
<tr class="or">
<td class="score">96&gt;110</td>
<td>John Hotker (Minyip)</td>
</tr>
<tr>
<td class="score">70&gt;74</td>
<td>Shane Hitchcock 2nd</td>
</tr>
<tr class="or">
<td class="score">53</td>
<td>Darrell 'Mud' Madex</td>
</tr>
<tr>
<td class="score">35</td>
<td>Tim Shea</td>
</tr>
<tr class="or">
<td class="score">30</td>
<td>Allister Williamson</td>
</tr>
<tr>
<td class="score">21</td>
<td>Scott Bohner</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>Paul Campigli</td>
</tr>
<tr>
<td class="score">16</td>
<td>Craig 'Wedge' Somers</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Rohan May</td>
</tr>
<tr>
<td class="score">12</td>
<td>Glenn Antonio</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>David Clark</td>
</tr>
<tr>
<td class="score">8</td>
<td>David Jennings</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Brian 'Lippy' Jenkins</td>
</tr>
<tr>
<td class="score">6</td>
<td>Doug Walton</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Anthony Harrington</td>
</tr>
<tr>
<td class="score">4</td>
<td>Micheal Jennings</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Ken Murray</td>
</tr>
<tr>
<td class="score">3</td>
<td>Adam 'Omar' Fleming</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Simon Brady</td>
</tr>
<tr>
<td class="score">3</td>
<td>Tom Stapleton</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Darren 'Dags' Bahl</td>
</tr>
<tr>
<td class="score">2</td>
<td>Ashley McKinnis</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Richard McKinnis</td>
</tr>
<tr>
<td class="score">2</td>
<td>David Bohner</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Chris Dalkin</td>
</tr>
<tr>
<td class="score">1</td>
<td>Mark McKinnis</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Nigel McGrath</td>
</tr>
<tr>
<td class="score">1</td>
<td>Gary Biggs</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Rick Tassell</td>
</tr>
<tr>
<td class="score">1</td>
<td>Shane McAloon</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jake Strafehl</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1995</strong></td></tr>
<tr>
<td class="score">111&gt;128</td>
<td>John Hotker (Min-Mur)</td>
</tr>
<tr class="or">
<td class="score">30</td>
<td>Shane Hitchcock 8th</td>
</tr>
<tr>
<td class="score">21</td>
<td>Tim Shea</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>Allister Williamson</td>
</tr>
<tr>
<td class="score">17</td>
<td>Craig 'Wedge' Somers</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>Jason Harvey</td>
</tr>
<tr>
<td class="score">9</td>
<td>Chris Reid</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Terry Keilar</td>
</tr>
<tr>
<td class="score">8</td>
<td>Rohan White</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Nigel McGrath</td>
</tr>
<tr>
<td class="score">7</td>
<td>Gerard Corbett</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Glenn Antonio</td>
</tr>
<tr>
<td class="score">4</td>
<td>Jason Carroll</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Darren 'Dags' Bahl</td>
</tr>
<tr>
<td class="score">3</td>
<td>Matthew Emerson</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Tim Purbrick</td>
</tr>
<tr>
<td class="score">2</td>
<td>Craig Cooper</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Jake Holz</td>
</tr>
<tr>
<td class="score">2</td>
<td>Anthony Ryan</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Mark Hogan</td>
</tr>
<tr>
<td class="score">1</td>
<td>Shane McAloon</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Sean Pettie</td>
</tr>
<tr>
<td class="score">1</td>
<td>Chris Edwards</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Adam 'Whiska' Walker</td>
</tr>
<tr>
<td class="score">1</td>
<td>Adrian Dohnt</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Gerard Jess</td>
</tr>
<tr>
<td class="score">1</td>
<td>Shaun Smart</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>David Clark</td>
</tr>
<tr>
<td class="score">1</td>
<td>Aaron Clark</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1996</strong></td></tr>
<tr class="or">
<td class="score">102&gt;116</td>
<td>John Hotker (Min-Mur)</td>
</tr>
<tr>
<td class="score">29</td>
<td>Brendan Bryan 6th+</td>
</tr>
<tr class="or">
<td class="score">27</td>
<td>Shane Hitchcock</td>
</tr>
<tr>
<td class="score">25</td>
<td>Tim Shea</td>
</tr>
<tr class="or">
<td class="score">24</td>
<td>Allister Williamson</td>
</tr>
<tr>
<td class="score">20</td>
<td>Terry Keilar</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Matthew Summers</td>
</tr>
<tr>
<td class="score">19</td>
<td>Doug Walton</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Shane Allgood</td>
</tr>
<tr>
<td class="score">11</td>
<td>Jason Harvey</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Glenn Antonio</td>
</tr>
<tr>
<td class="score">10</td>
<td>Scott 'Spit' Graham</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Adrian Dohnt</td>
</tr>
<tr>
<td class="score">6</td>
<td>Mark Fox</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Craig Cooper</td>
</tr>
<tr>
<td class="score">6</td>
<td>Darren 'Dags' Bahl</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Chris Reid</td>
</tr>
<tr>
<td class="score">3</td>
<td>Aaron Clark</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Adam 'Omar' Fleming</td>
</tr>
<tr>
<td class="score">3</td>
<td>Jake Holz</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Craig 'Wedge' Somers</td>
</tr>
<tr>
<td class="score">2</td>
<td>Shaun Smart</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jason Carroll</td>
</tr>
<tr>
<td class="score">1</td>
<td>Gerard Corbett</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Dean Hogan</td>
</tr>
<tr>
<td class="score">1</td>
<td>Bart Molony</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1997</strong></td></tr>
<tr class="or">
<td class="score">117</td>
<td>Andrew Kemp (Nhill)</td>
</tr>
<tr>
<td class="score">50&gt;50</td>
<td>Shane Hitchcock =4th</td>
</tr>
<tr class="or">
<td class="score">23</td>
<td>Heath Whiting</td>
</tr>
<tr>
<td class="score">22</td>
<td>Scott 'Spit' Graham</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>Doug Walton</td>
</tr>
<tr>
<td class="score">16</td>
<td>Allister Williamson</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>Matthew Summers</td>
</tr>
<tr>
<td class="score">14</td>
<td>Ben Ingleton</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Shane Allgood</td>
</tr>
<tr>
<td class="score">11</td>
<td>Sam Pitman</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>David Jennings</td>
</tr>
<tr>
<td class="score">8</td>
<td>Aaron Clark</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Ben Fox</td>
</tr>
<tr>
<td class="score">6</td>
<td>Pat Jess</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Tim Shea</td>
</tr>
<tr>
<td class="score">5</td>
<td>John Vanderwaal</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Bart Molony</td>
</tr>
<tr>
<td class="score">4</td>
<td>Brendan Bryan</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Shane Gemmola</td>
</tr>
<tr>
<td class="score">3</td>
<td>Jake Strafehl</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Andrew 'Chicken' Miller</td>
</tr>
<tr>
<td class="score">2</td>
<td>David Box</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Martin Joyce</td>
</tr>
<tr>
<td class="score">2</td>
<td>Justin Burger</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Richard Peoples</td>
</tr>
<tr>
<td class="score">2</td>
<td>Kade Stephens</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Mark Hogan</td>
</tr>
<tr>
<td class="score">1</td>
<td>Jake Holz</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Shaun Smart</td>
</tr>
<tr>
<td class="score">1</td>
<td>Adam Studd</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Mark 'Bullet' Dohnt</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1998</strong></td></tr>
<tr>
<td class="score">84&gt;90</td>
<td>Josh Burgess (St Michaels)</td>
</tr>
<tr class="or">
<td class="score">39</td>
<td>Heath Whiting</td>
</tr>
<tr>
<td class="score">20</td>
<td>Scott 'Spit' Graham</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>Brad 'Space' Keilar</td>
</tr>
<tr>
<td class="score">14</td>
<td>Adrian Dohnt</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>John Vanderwaal</td>
</tr>
<tr>
<td class="score">10</td>
<td>Sam Pitman</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Jay Holland</td>
</tr>
<tr>
<td class="score">7</td>
<td>Brett Aldridge</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Allister Williamson</td>
</tr>
<tr>
<td class="score">5</td>
<td>Kade Stephens</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Shane Hitchcock</td>
</tr>
<tr>
<td class="score">3</td>
<td>Jake Strafehl</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Andrew 'Chicken' Miller</td>
</tr>
<tr>
<td class="score">3</td>
<td>Adam Webb</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Shane Jenkins</td>
</tr>
<tr>
<td class="score">3</td>
<td>Darren Hitchcock</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Chris Edwards</td>
</tr>
<tr>
<td class="score">2</td>
<td>Shane Allgood</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Peter McCann</td>
</tr>
<tr>
<td class="score">2</td>
<td>Adam Studd</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Matthew Summers</td>
</tr>
<tr>
<td class="score">1</td>
<td>Adam 'Omar' Fleming</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Rhys Burger</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1999</strong></td></tr>
<tr>
<td class="score">113&gt;127</td>
<td>Josh Burgess (St Michaels)</td>
</tr>
<tr class="or">
<td class="score">88&gt;92</td>
<td>Rohan May 2nd</td>
</tr>
<tr>
<td class="score">87</td>
<td>Tim Shea 3rd</td>
</tr>
<tr class="or">
<td class="score">30</td>
<td>Scott 'Spit' Graham</td>
</tr>
<tr>
<td class="score">21</td>
<td>Allister Williamson</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>Matthew Jackson</td>
</tr>
<tr>
<td class="score">17</td>
<td>Shane Hitchcock</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>Brad 'Space' Keilar</td>
</tr>
<tr>
<td class="score">14</td>
<td>Matthew Summers</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Shaun Allen</td>
</tr>
<tr>
<td class="score">12</td>
<td>David Oliver</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Paul McLoughlan</td>
</tr>
<tr>
<td class="score">8</td>
<td>Adam Webb</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Brett Aldridge</td>
</tr>
<tr>
<td class="score">4</td>
<td>Heath Whiting</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Jake Strafehl</td>
</tr>
<tr>
<td class="score">2</td>
<td>Jay Holland</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Michael Fratin</td>
</tr>
<tr>
<td class="score">1</td>
<td>Travis McMahon</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Adam 'Omar' Fleming</td>
</tr>
<tr>
<td class="score">1</td>
<td>Campbell Waring</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Doug Walton</td>
</tr>
<tr>
<td class="score">1</td>
<td>Justin Burger</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design&amp;Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

