<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background&amp;developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best&amp;Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best&amp;Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="submenu">
	<div class="item"><a href="sengk1990s.html">Next 10 years</a></div>
	<div class="item"><a href="sengk1970s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Leading Goalkickers</span> from the <span class="heavy">1980s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1980</strong></td></tr>
<tr class="or">
<td class="score">88&gt;101</td>
<td>Brett Thompson (Stawell)</td>
</tr>
<tr>
<td class="score">57</td>
<td>Garry Todd =5th</td>
</tr>
<tr class="or">
<td class="score">29</td>
<td>John Mulqueen</td>
</tr>
<tr>
<td class="score">26</td>
<td>Chris Dalkin</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Bill Gaskell</td>
</tr>
<tr>
<td class="score">17</td>
<td>Colin Thompson</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Lindsay Pope</td>
</tr>
<tr>
<td class="score">15</td>
<td>Tom Collier</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>Brendan 'Zoom' Maher</td>
</tr>
<tr>
<td class="score">8</td>
<td>Graeme Dadswell</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>David Shalders</td>
</tr>
<tr>
<td class="score">6</td>
<td>Neil Peart</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>David Peart</td>
</tr>
<tr>
<td class="score">4</td>
<td>Terry 'Tickle' Harrison</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Gerald White</td>
</tr>
<tr>
<td class="score">4</td>
<td>Robert Harricks</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Craig Heard</td>
</tr>
<tr>
<td class="score">2</td>
<td>Greg Dadswell</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Mark Harris</td>
</tr>
<tr>
<td class="score">2</td>
<td>David Stephens</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>John Lives</td>
</tr>
<tr>
<td class="score">1</td>
<td>Hans Holz</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Phillip Smith</td>
</tr>
<tr>
<td class="score">1</td>
<td>David 'Hock' Hosking</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1981</strong></td></tr>
<tr class="or">
<td class="score">58&gt;60</td>
<td>Alan Hinch (Warrack)</td>
</tr>
<tr>
<td class="score">40</td>
<td>Garry Todd 5th</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>David 'Hock' Hosking</td>
</tr>
<tr>
<td class="score">16</td>
<td>Brendan Maher</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Gerald White</td>
</tr>
<tr>
<td class="score">10</td>
<td>Colin Thompson</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Chris Dalkin</td>
</tr>
<tr>
<td class="score">8</td>
<td>Peter Dalkin</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Mark Harris</td>
</tr>
<tr>
<td class="score">6</td>
<td>David 'Leroy' Shalders</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Ian Arendshorst</td>
</tr>
<tr>
<td class="score">5</td>
<td>Terry 'Tickle' Harrison</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Tom Collier</td>
</tr>
<tr>
<td class="score">5</td>
<td>Graeme Dadswell</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Bill Waterston</td>
</tr>
<tr>
<td class="score">4</td>
<td>Bill Gaskell</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Graeme 'Tarz' Sladdin</td>
</tr>
<tr>
<td class="score">3</td>
<td>Graeme Harvey</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Craig Heard</td>
</tr>
<tr>
<td class="score">3</td>
<td>Mark Cunningham</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Bob Sladdin</td>
</tr>
<tr>
<td class="score">2</td>
<td>Graeme Bates</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Shane Todd</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ambrose Cashin</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Michael Spalding</td>
</tr>
<tr>
<td class="score">1</td>
<td>John McLoughlin</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1982</strong></td></tr>
<tr class="or">
<td class="score">65&gt;65</td>
<td>Tony Winsall (Warrack)</td>
</tr>
<tr>
<td class="score">48</td>
<td>Garry Todd 5th</td>
</tr>
<tr class="or">
<td class="score">43</td>
<td>Greg 'Chisel' Kent</td>
</tr>
<tr>
<td class="score">19</td>
<td>Craig Heard</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>Graeme Dadswell</td>
</tr>
<tr>
<td class="score">15</td>
<td>Colin Thompson</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Mark Harris</td>
</tr>
<tr>
<td class="score">11</td>
<td>Brett 'Babes' Dalkin</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>David 'Hock' Hosking</td>
</tr>
<tr>
<td class="score">10</td>
<td>Ashley White</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Stuart McKinnis</td>
</tr>
<tr>
<td class="score">6</td>
<td>John Molony</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Graeme Harvey</td>
</tr>
<tr>
<td class="score">4</td>
<td>Michael Epstein</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>David Todd</td>
</tr>
<tr>
<td class="score">4</td>
<td>Greg Dadswell</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Stuart Williamson</td>
</tr>
<tr>
<td class="score">2</td>
<td>Robert Harricks</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Shane Todd</td>
</tr>
<tr>
<td class="score">1</td>
<td>Peter McIntyre</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Brendan Maher</td>
</tr>
<tr>
<td class="score">1</td>
<td>David 'Spot' Williams</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Mark Cuningham</td>
</tr>
<tr>
<td class="score">1</td>
<td>Michael Spalding</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1983</strong></td></tr>
<tr class="or">
<td class="score">111&gt;119</td>
<td>Drew Heard (Dim)</td>
</tr>
<tr>
<td class="score">39</td>
<td>Ashley White 11th</td>
</tr>
<tr class="or">
<td class="score">36</td>
<td>Greg Kerr </td>
</tr>
<tr>
<td class="score">26</td>
<td>David 'Hock' Hosking</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>Craig Heard</td>
</tr>
<tr>
<td class="score">8</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>David Jennings</td>
</tr>
<tr>
<td class="score">8</td>
<td>Richard Harricks</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>John Molony</td>
</tr>
<tr>
<td class="score">7</td>
<td>Colin Thompson</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Garry Todd</td>
</tr>
<tr>
<td class="score">6</td>
<td>Greg 'Chisel' Kent</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Robert Harricks</td>
</tr>
<tr>
<td class="score">5</td>
<td>Bob Sladdin</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Mark Cunningham</td>
</tr>
<tr>
<td class="score">5</td>
<td>David 'Spot' Williams</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Murray McKinnis</td>
</tr>
<tr>
<td class="score">4</td>
<td>Ian Dempsey</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Chris Wigg</td>
</tr>
<tr>
<td class="score">3</td>
<td>Paul Stephens</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Tony Green</td>
</tr>
<tr>
<td class="score">2</td>
<td>Hans Holz</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Murray Emerson</td>
</tr>
<tr>
<td class="score">2</td>
<td>Peter Nyikos</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Des Beaton</td>
</tr>
<tr>
<td class="score">1</td>
<td>Stuart Williamson</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Chris Start</td>
</tr>
<tr>
<td class="score">1</td>
<td>Craig Peoples</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Tony Birrell</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1984</strong></td></tr>
<tr>
<td class="score">107&gt;120</td>
<td>Roger Chilton (Nhill)</td>
</tr>
<tr class="or">
<td class="score">59&gt;60</td>
<td>Garry Todd 6th</td>
</tr>
<tr>
<td class="score">37</td>
<td>Greg Kerr</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Ashley White</td>
</tr>
<tr>
<td class="score">19</td>
<td>Greg Cox</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>David 'Hock' Hosking</td>
</tr>
<tr>
<td class="score">16</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Peter Ray</td>
</tr>
<tr>
<td class="score">10</td>
<td>Anthony Ryan</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Craig Heard</td>
</tr>
<tr>
<td class="score">9</td>
<td>David 'Spot' Williams</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Murray McKinnis</td>
</tr>
<tr>
<td class="score">8</td>
<td>Tony Birrell</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Robert Harricks</td>
</tr>
<tr>
<td class="score">6</td>
<td>Paul Campigli</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Kevin 'Percy' Dohnt</td>
</tr>
<tr>
<td class="score">5</td>
<td>Craig Astbury</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Michael Spalding</td>
</tr>
<tr>
<td class="score">4</td>
<td>Stuart Williamson</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Stuart McKinnis</td>
</tr>
<tr>
<td class="score">3</td>
<td>Allister Williamson</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Lloyd Bowen</td>
</tr>
<tr>
<td class="score">2</td>
<td>Darren Bahl</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Greg Batt</td>
</tr>
<tr>
<td class="score">1</td>
<td>Leigh Kosch</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>John 'Fish' Tuner</td>
</tr>
<tr>
<td class="score">1</td>
<td>David Jennings</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1985</strong></td></tr>
<tr class="or">
<td class="score">113&gt;128</td>
<td>John Hotker (Minyip)</td>
</tr>
<tr>
<td class="score">94&gt;104</td>
<td>Garry Todd 2nd</td>
</tr>
<tr class="or">
<td class="score">37</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr>
<td class="score">33</td>
<td>Greg Cox</td>
</tr>
<tr class="or">
<td class="score">33</td>
<td>Allister Williamson</td>
</tr>
<tr>
<td class="score">27</td>
<td>Greg Batt</td>
</tr>
<tr class="or">
<td class="score">26</td>
<td>Shane Todd</td>
</tr>
<tr>
<td class="score">21</td>
<td>Gavin Pavey</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>Leigh Graham</td>
</tr>
<tr>
<td class="score">15</td>
<td>Greg Kerr</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Craig Heard</td>
</tr>
<tr>
<td class="score">11</td>
<td>David Jennings</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Michael Spalding</td>
</tr>
<tr>
<td class="score">10</td>
<td>Bruce Vallance</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Tony 'Hank' Owen</td>
</tr>
<tr>
<td class="score">5</td>
<td>Staurt McKinnis</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Anthony Ryan</td>
</tr>
<tr>
<td class="score">4</td>
<td>Richard Harricks</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Peter Lardner</td>
</tr>
<tr>
<td class="score">2</td>
<td>Mark Cunningham</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>John 'Fish' Turner</td>
</tr>
<tr>
<td class="score">1</td>
<td>Rick Tassell</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1986</strong></td></tr>
<tr class="or">
<td class="score">102&gt;102</td>
<td>Tony Winsall (Warrack)</td>
</tr>
<tr>
<td class="score">87&gt;100</td>
<td>Garry Todd 2nd</td>
</tr>
<tr class="or">
<td class="score">38</td>
<td>Greg Cox</td>
</tr>
<tr>
<td class="score">36</td>
<td>Greg Kerr</td>
</tr>
<tr class="or">
<td class="score">33</td>
<td>David 'Hock' Hosking</td>
</tr>
<tr>
<td class="score">31</td>
<td>Murray McKinnis</td>
</tr>
<tr class="or">
<td class="score">26</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr>
<td class="score">19</td>
<td>Colin Thompson</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>Allister Williamson</td>
</tr>
<tr>
<td class="score">16</td>
<td>Tony 'Hank' Owen</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Gavin Pavey</td>
</tr>
<tr>
<td class="score">11</td>
<td>David Jennings</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Bruce Vallance</td>
</tr>
<tr>
<td class="score">10</td>
<td>Michael Spalding</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Chris Dalkin</td>
</tr>
<tr>
<td class="score">7</td>
<td>Stuart McKinnis</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Darrell 'Mud' Madex</td>
</tr>
<tr>
<td class="score">4</td>
<td>Shane Todd</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Brett 'Babes' Dalkin</td>
</tr>
<tr>
<td class="score">3</td>
<td>Anthony Green</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Mark Cunningham</td>
</tr>
<tr>
<td class="score">3</td>
<td>Andrew Tew</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Lloyd Bowen</td>
</tr>
<tr>
<td class="score">2</td>
<td>Glenn Antonio</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Tony Birrell</td>
</tr>
<tr>
<td class="score">1</td>
<td>Chris Maple</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Leigh Graham</td>
</tr>
<tr>
<td class="score">1</td>
<td>Davin Antonio</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1987</strong></td></tr>
<tr class="or">
<td class="score">105&gt;105</td>
<td>John Hotker (Minyip)</td>
</tr>
<tr>
<td class="score">43&gt;49</td>
<td>Garry Todd =7th</td>
</tr>
<tr class="or">
<td class="score">37</td>
<td>Allister Williamson</td>
</tr>
<tr>
<td class="score">29</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr class="or">
<td class="score">26</td>
<td>David Jennings</td>
</tr>
<tr>
<td class="score">26</td>
<td>Murray McKinnis</td>
</tr>
<tr class="or">
<td class="score">22</td>
<td>Greg Kerr</td>
</tr>
<tr>
<td class="score">19</td>
<td>Scott Astbury</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>Colin Thompson</td>
</tr>
<tr>
<td class="score">15</td>
<td>Gavin Pavey</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Greg Cox</td>
</tr>
<tr>
<td class="score">10</td>
<td>Michael Spalding</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Anthony Ryan</td>
</tr>
<tr>
<td class="score">8</td>
<td>Craig 'Stick' Turner</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Scott 'Fish' Turner</td>
</tr>
<tr>
<td class="score">7</td>
<td>Stuart McKinnis</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Darrell 'Mud' Madex</td>
</tr>
<tr>
<td class="score">6</td>
<td>Tony Birrell</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>David Bohner</td>
</tr>
<tr>
<td class="score">5</td>
<td>Glenn Antonio</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Chris Maple</td>
</tr>
<tr>
<td class="score">2</td>
<td>Andrew Tew</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Lloyd Bowen</td>
</tr>
<tr>
<td class="score">1</td>
<td>Micheal Jennings</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Craig 'Wedge' Somers</td>
</tr>
<tr>
<td class="score">1</td>
<td>Dwayne Harry</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jason Bowen</td>
</tr>
<tr>
<td class="score">1</td>
<td>Mark Cunningham</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>David 'Spot' Williams</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1988</strong></td></tr>
<tr>
<td class="score">83&gt;101</td>
<td>Tony Winsall (Warrack)</td>
</tr>
<tr class="or">
<td class="score">34&gt;37</td>
<td>Geoff 'Frosty' Miller 11th</td>
</tr>
<tr>
<td class="score">31</td>
<td>Anthony Ryan</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>Peter Carr</td>
</tr>
<tr>
<td class="score">17</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>Greg Kerr</td>
</tr>
<tr>
<td class="score">16</td>
<td>Garry Todd</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Allister Williamson</td>
</tr>
<tr>
<td class="score">13</td>
<td>Glenn Antonio</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Michael Spalding</td>
</tr>
<tr>
<td class="score">10</td>
<td>Damien Lister</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Tim Shea</td>
</tr>
<tr>
<td class="score">9</td>
<td>Chris Maple</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Darrell 'Mud' Madex</td>
</tr>
<tr>
<td class="score">7</td>
<td>Darren Ward</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Michael Todd</td>
</tr>
<tr>
<td class="score">6</td>
<td>David Jennings</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Geoff May</td>
</tr>
<tr>
<td class="score">4</td>
<td>David Clark</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Scott 'Fish' Turner</td>
</tr>
<tr>
<td class="score">4</td>
<td>Lloyd Bowen</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Micheal Jennings</td>
</tr>
<tr>
<td class="score">3</td>
<td>Murray McKinnis</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Greg Cox</td>
</tr>
<tr>
<td class="score">2</td>
<td>Jason Bowen</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Darren 'Dags' Bahl</td>
</tr>
<tr>
<td class="score">1</td>
<td>Michael Wood</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Darren 'DT' Taylor</td>
</tr>
<tr>
<td class="score">1</td>
<td>Davin Antonio</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1989</strong></td></tr>
<tr class="or">
<td class="score">143&gt;153</td>
<td>John Hotker (Minyip)</td>
</tr>
<tr>
<td class="score">66&gt;73</td>
<td>Les Brennan 4th</td>
</tr>
<tr class="or">
<td class="score">38</td>
<td>Murray McKinnis</td>
</tr>
<tr>
<td class="score">34</td>
<td>Craig 'Stick' Turner</td>
</tr>
<tr class="or">
<td class="score">34</td>
<td>Geoff May</td>
</tr>
<tr>
<td class="score">33</td>
<td>Greg Bradshaw</td>
</tr>
<tr class="or">
<td class="score">30</td>
<td>Anthony Ryan</td>
</tr>
<tr>
<td class="score">29</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr class="or">
<td class="score">28</td>
<td>Geoff 'Frosty' Miller</td>
</tr>
<tr>
<td class="score">15</td>
<td>Tony Birrell</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Darren Ward</td>
</tr>
<tr>
<td class="score">9</td>
<td>Greg Kerr</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Darren Mahoney</td>
</tr>
<tr>
<td class="score">7</td>
<td>Ashley McSparron</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Glenn Antonio</td>
</tr>
<tr>
<td class="score">6</td>
<td>Garry Todd</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>David Clark</td>
</tr>
<tr>
<td class="score">5</td>
<td>Tony 'Hank' Owen</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Brett 'Babes' Dalkin</td>
</tr>
<tr>
<td class="score">4</td>
<td>Tim Shea</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Michael Spalding</td>
</tr>
<tr>
<td class="score">4</td>
<td>Chris Maple</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Darrell 'Mud' Madex</td>
</tr>
<tr>
<td class="score">2</td>
<td>Shane Brennan</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Micheal Jennings</td>
</tr>
<tr>
<td class="score">1</td>
<td>Peter Carr</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Toby McIntyre</td>
</tr>
<tr>
<td class="score">1</td>
<td>Darren 'DT' Taylor</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>John Ellison</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design&amp;Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

