<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" title="Simple stuff for dud browsers" href="simple.css" type="text/css" media="screen" />
<style type="text/css">
<!--
@import "complex.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="print.css" />
</head>

<body bgcolor="#FFFFFF"  text="#000000" alink="#3366FF" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#ff0000" valign="top" width="99%">
<div class="section" align="right"><a href="index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="thirds/index.html" title="Thirds">3rds, </a><a href="fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><img src="images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">

  <tr>
	<!--Main content column-->
    <td id="contentcol" colspan="2" width="99%">
    <h2>Common Questions</h2>
<p><strong>Q</strong>. <em>Who are the three players featured in the photos at the top of each page(behind the words Gason Rats)?</em><br />
<strong>A</strong>. From the left: Matthew Jackson, Justin Kent and Chris Dalkin.</p>

<p><strong>Q</strong>. <em>Can I search the site for a particular name?</em><br />
<strong>A</strong>. Your browser will allow you to search for a name within a single page. Unfortunately this site does not have its own search engine to allow you to search everything at once.</p>

<p>Further questions should be directed to <a href="mailto://spaldom@netconnect.com.au">Mick Spalding</a>.</p>
    </td>
	<!--Right hand image column-->
    <td id="imagecol" width="180" valign="top"><img src="images/jbonner.jpg" width="180" height="398" alt="Jim Bonner" /><div class="colcaption" align="right"><strong>Senior B&F 1963, 1964</strong><br />Jim Bonner</div></td>
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr>
	<!--Sponsor footer column-->
    <td valign="middle" align="center" width="120">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.
<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds">This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
