<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="global" />
<link rel="stylesheet" title="Simple stuff for dud browsers" href="simple.css" type="text/css" media="screen" />
<style type="text/css">
<!--
@import "complex.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="print.css" />
</head>

<body bgcolor="#FFFFFF"  text="#000000" alink="#3366FF" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#ff0000" valign="top" width="99%">
<div class="section" align="right"><a href="index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="thirds/index.html" title="Thirds">3rds, </a><a href="fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><img src="images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">

  <tr>
	<!--Main content column-->
    <td id="contentcol" colspan="2" width="99%">
    <h2>Michael Spalding</h2>
<p class="blurb">Over 100 years of history, records and results have been colated by Michael Spalding to make up this resource. The amount of time and effort he has dedicated show his true committment to the Ararat Football Club.</p>

 <p>Michael 'Mick' Spalding is an Ararat Football Club icon. He joined the club after spending a year in the under 17's at Tatyoon. Progressing through  reserves into the seniors, he became a fixture on the wing and in later years on the half back flank.</p>
 
<p>Mick was blessed with blistering pace that he used to great advantage. A serious shoulder injury led to a reconstruction of the joint, which meant that for a relatively tall winger, Mick was not a strong overhead mark.</p>
 
<p>Mick's placid nature often led to him being benched when the interchange players needed a run because the coaching panel knew that he would cop it without complaint. Never a tantrum, never asked for money, only ever asked if he could help.  Mick's dedication to the club and to his sport, sadly seem to becoming part of a bygone era.</p>

<ul>
<li>Wing in <strong>1986 Senior Premiership</strong></li>
<li><strong>1978</strong>, <strong>1981</strong>, <strong>1993</strong> &amp; <strong>1994 Reserve Premierships</strong></li>
<li>Reserve Coach, winning <strong>1994 Premiership</strong></li>
<li>Represented WFL in the <strong>VCFL Country Championships</strong></li>
</ul> 

<p>Always a team player, undoubtedly one of Mick's proudest moments was when he was made a life member of his beloved 'Rats.</p>
 
<p>In addition to his footy Mick played cricket with the St Andrews Cricket Club as a fast bowling all-rounder and basketball with the legendary Panthers. I think he may have even shot a goal!!!! </p>
 
<p>Apart from his college years and one year spent teaching in Casterton (he travelled home to play during this time), Mick has always lived in Ararat. He is married to Netball club legend, Donna and has a gorgeous daughter, Dannielle. At the time of writing, Donna was expecting twins.</p>
   
<p>The Ararat Football Club is forever indebted to Mick and extends its untold gratitude to him.</p>
<p><em>Mick can be contacted by email at <a href="mailto://spaldom@netconnect.com.au">spaldom@netconnect.com.au</a></em></p>
    </td>
	<!--Right hand image column-->
    <td id="imagecol" width="194" valign="top"><img src="images/spaldo.jpg" width="194" height="271" alt="Mick Spaulding" /><div class="colcaption" align="right">Mick Spalding</div></td>
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr>
	<!--Sponsor footer column-->
    <td valign="middle" align="center" width="120">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.
<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds">This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
