<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
<div class="submenu">
	<div class="item"><a href="senwflbf1960s.html">Next 10 years</a></div>	<div class="item"><a href="senwflbf1940s.html">Past 10 years</a></div>
</div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<div class="note"><strong>Note:</strong><br />Only Ararat Football Club players are listed, excluding the Best &amp; Fairest Winner</div>

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3>Wimmera Football League <span class="heavy">Best &amp; Fairest</span> from the <span class="heavy">1950s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1950</strong></td></tr>
<tr>
<td class="score">26</td>
<td>Arnie McIntyre (Mur)</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">16</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">14</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Jack 'Cooka' Clark</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Ron 'Sailor' Graham</td>
</tr>
<tr>
<td class="score">8</td>
<td>Arthur Clark</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Ted Whitfield</td>
</tr>
<tr>
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Bill Smeaton</td>
</tr>
<tr>
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">3</td>
<td>Jack Wilson</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Bert Fry</td>
</tr>
<tr>
<td class="score">2</td>
<td>Ken Lewis</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Norm Falls</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Bill Walker</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Les Lugg</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1951</strong></td></tr>
<tr>
<td class="score">23</td>
<td>Geoff Stewart (S)</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">20</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">14</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Ron Jory</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">6</td>
<td>John Dowling</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">4</td>
<td>Les Styles</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Ted Whitfield</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Norm Falls</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Les Lugg</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Jack 'Cooka' Clark</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Ron 'Sailor' Graham</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Marty Creenaune</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Fred Homburg</td>
</tr>
<tr>
<td class="score">2</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Bill Walker</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Jack Davies</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1952</strong></td></tr>
<tr class="or">
<td class="score">23</td>
<td>Wes Warrick (N)</td>
</tr>
<tr>
<td class="score">21</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">16</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Ron Jory</td>
</tr>
<tr>
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>John Dowling </td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Reg Bates</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Jim Bonner</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Russell Thompson</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Allan James</td>
</tr>
<tr>
<td class="score">2</td>
<td>Lyall Clark</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Les Lugg</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Alan Young</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Bill Harricks</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Marty Creenaune</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Tom Creenaune</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1953</strong></td></tr>
<tr>
<td class="score">32</td>
<td>Jim Gull (Rup)</td>
</tr>
<tr class="or">
<td class="score">27</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">22</td>
<td>Jack Antonio</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">17</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>Frank Antonio</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">6</td>
<td>Jim Bonner</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">4</td>
<td>Bob Ord</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Bill Harricks</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Marty Creenaune</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Ron Jory</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Theo Hall</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Tom Creenaune</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Alan Vorbach</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Eric James</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>John Dowling</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1954</strong></td></tr>
<tr class="or">
<td class="score">31</td>
<td>Wes Warrick (Nhill)</td>
</tr>
<tr>
<td class="score">25</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">17</td>
<td>Jack Antonio</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">14</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">7</td>
<td>Frank Antonio</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Doug Donaldson</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>George Taylor</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Jim Bonner</td>
</tr>
<tr>
<td class="score">4</td>
<td>Des Akers</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Marty Creenaune</td>
</tr>
<tr>
<td class="score">3</td>
<td>Les Lugg</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Peter Coombs</td>
</tr>
<tr>
<td class="score">2</td>
<td>Bill Smeaton</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Allan James</td>
</tr>
<tr>
<td class="score">1</td>
<td>John 'Nocca' Nailon</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1955</strong></td></tr>
<tr class="or">
<td class="score">24</td>
<td>Wes Warrick (Nhill)</td>
</tr>
<tr>
<td class="score">20</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">16</td>
<td>Jack 'Cooka' Clark</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Bill Smeaton</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Jack Antonio</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Jim Bonner</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">7</td>
<td>Bob Ord</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">3</td>
<td>Frank Antonio</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Reg Bates</td>
</tr>
<tr>
<td class="score">2</td>
<td>Bill Walker</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Bruce Potter</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Marty Creenaune</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Brian Lloyd</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1956</strong></td></tr>
<tr>
<td class="score">19</td>
<td>Jack Antonio</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">14</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Bill Smeaton</td>
</tr>
<tr>
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">7</td>
<td>Bill Gleeson</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">5</td>
<td>Jack 'Cooka' Clark</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Jim Bonner</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Marty Creenaune</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Jim Pearce</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Brian Lloyd</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Bernie Bell</td>
</tr>
<tr>
<td class="score">2</td>
<td>Elso Arendshorst</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Ron Trevorrow</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Noel Boatman</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Don Bowden</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1957</strong></td></tr>
<tr>
<td class="score">25</td>
<td>Eric Clayton (Jep)</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">18</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>Frank Antonio</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">10</td>
<td>Marty Creenaune</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Jim Bonner</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Don Bowden</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">5</td>
<td>Gerry Brennan</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Bill Gleeson</td>
</tr>
<tr>
<td class="score">3</td>
<td>Jim Pearce</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Arthur Clark</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1958</strong></td></tr>
<tr>
<td class="score">19</td>
<td>Robert Dunlop (Rup)</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">17</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">13</td>
<td>Jack Antonio</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>Jim Bonner</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Bill Gleeson</td>
</tr>
<tr>
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Barry Antonio</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Arthur Clark</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Frank Antonio</td>
</tr>
<tr>
<td class="score">4</td>
<td>Marty Creenaune</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Ron Trevorrow</td>
</tr>
<tr>
<td class="score">3</td>
<td>Kevin Weston</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Gerry Brennan</td>
</tr>
<tr>
<td class="score">2</td>
<td>Bill Quaife</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Jim Pearce</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Don Ingram</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Don Bowden</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1959</strong></td></tr>
<tr>
<td class="score">27</td>
<td>Robert Dunlop (Rup)</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">16</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>Bill Gleeson</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Hartley Peoples</td>
</tr>
<tr>
<td class="score">5</td>
<td>Marty Creenaune</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Arthur Clark</td>
</tr>
<tr>
<td class="score">4</td>
<td>John Thompson</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>John Morris</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Noel Boatman</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Barry Smart</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Jim Pearce</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Gerry Brennan</td>
</tr>
<tr>
<td class="score">1</td>
<td>Don Bowden</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>




        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

