<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
<div class="submenu">
	<div class="item"><a href="senwflbf1990s.html">Next 10 years</a></div>	<div class="item"><a href="senwflbf1970s.html">Prev 10 years</a></div>
</div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<div class="note"><strong>Note:</strong><br />Only Ararat Football Club players are listed, excluding the Best &amp; Fairest Winner</div>
    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3>Wimmera Football League <span class="heavy">Best &amp; Fairest</span> from the <span class="heavy">1980s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1980</strong></td></tr>
<tr>
<td class="score">32</td>
<td>Tony Beck (S)</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">10</td>
<td>Terry 'Tickle' Harrison</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Garry Todd</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Neil Peart</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Tom Collier</td>
</tr>
<tr>
<td class="score">5</td>
<td>Hans Holz</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Brendan Maher</td>
</tr>
<tr>
<td class="score">3</td>
<td>Robert Harricks</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Michael Spalding</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Shalders</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>John Mulqueen</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Mark Harris</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>John McLoughlin </td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Colin Thompson</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Peter Shearer</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1981</strong></td></tr>
<tr>
<td class="score">16</td>
<td>Tony Beck (S)</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">14</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Garry Todd</td>
</tr>
<tr>
<td class="score">7</td>
<td>Colin Thompson</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">3</td>
<td>Peter Shearer</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Chris Dalkin</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David 'Hock' Hosking</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brendan Maher</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>John MCLoughlin</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Mark Harris</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1982</strong></td></tr>
<tr>
<td class="score">18</td>
<td>Peter Morrison (H)</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">10</td>
<td>Colin Thompson</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Garry Todd</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Terry 'Tickle' Harrison</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Mark Harris</td>
</tr>
<tr>
<td class="score">1</td>
<td>Robert Harricks</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Clarke Veale</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Stuart Williamson</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1983</strong></td></tr>
<tr class="or">
<td class="score">25</td>
<td>Peter Light (H)</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Tony Beck (S)</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">19</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">17</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Robert Harricks</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">6</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Colin Thompson</td>
</tr>
<tr>
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Craig Heard</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Darren Carr</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Ashley White</td>
</tr>
<tr>
<td class="score">2</td>
<td>David Hosking</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Peter Nyikos</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Michael Spalding</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Des Beaton</td>
</tr>
<tr>
<td class="score">1</td>
<td>Greg Dadswell</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1984</strong></td></tr>
<tr class="or">
<td class="score">19</td>
<td>Peter Light (H)</td>
</tr>
<tr>
<td class="score">18</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>Robert Harricks</td>
</tr>
<tr>
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr>
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Greg Batt</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Michael Spalding</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Ashley White</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Williams</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Peter Nyikos</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Garry Todd</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Murray McKinnis</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Craig Heard</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Mark Cunningham</td>
</tr>
<tr>
<td class="score">1</td>
<td>&nbsp;</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1985</strong></td></tr>
<tr class="or">
<td class="score">21</td>
<td>Garry Jelly (Mur)</td>
</tr>
<tr>
<td class="score">20</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">17</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">10</td>
<td>Garry Todd</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Greg Kerr</td>
</tr>
<tr>
<td class="score">9</td>
<td>Allister Williamson</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">7</td>
<td>Michael Spalding</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">5</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Shane Todd</td>
</tr>
<tr>
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>John 'Fish' Turner</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Jennings</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Ian Dempsey</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Tony 'Hank' Owen</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Robert Harricks</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Stuart McKinnis</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Greg Batt</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1986</strong></td></tr>
<tr>
<td class="score">22</td>
<td>Tony Beck (S)</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">14</td>
<td>Colin Thompson</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Greg Kerr</td>
</tr>
<tr>
<td class="score">6</td>
<td>David 'Hock' Hosking</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Allister Williamson</td>
</tr>
<tr>
<td class="score">5</td>
<td>Michael Spalding</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>David Jennings</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Chris Dalkin</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Stuart McKinnis</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Tony 'Hank' Owen</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Greg Cox</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Tony Birrell</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Gavin Pavey</td>
</tr>
<tr>
<td class="score">1</td>
<td>Garry Todd</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brett 'Babes' Dalkin</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1987</strong></td></tr>
<tr>
<td class="score">17</td>
<td>Tony Beck (S)</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Andrew Johns (H)</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Darren Lloyd (Min)</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">9</td>
<td>Michael Spalding</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Scott Astbury</td>
</tr>
<tr>
<td class="score">8</td>
<td>Allister Williamson</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">6</td>
<td>Craig Turner</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">4</td>
<td>Colin Thompson</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Greg Kerr</td>
</tr>
<tr>
<td class="score">3</td>
<td>Gavin Pavey</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>David Jennings</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Glenn Antonio</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Stuart McKinnis</td>
</tr>
<tr>
<td class="score">2</td>
<td>Garry Todd</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Mark Cunningham</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Tony Birrell</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Darren 'Dags' Bahl</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Greg Cox</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1988</strong></td></tr>
<tr>
<td class="score">19</td>
<td>Steven Graham (N)</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">16</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Michael Todd</td>
</tr>
<tr>
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">9</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Greg Cox</td>
</tr>
<tr>
<td class="score">3</td>
<td>Michael Spalding</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Greg Kerr</td>
</tr>
<tr>
<td class="score">2</td>
<td>Allister Williamson</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>David Clark</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Jennings</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Micheal Jennings</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Anthony Ryan</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Darrell Madex</td>
</tr>
<tr>
<td class="score">1</td>
<td>Scott Bohner</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Richard Harricks</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1989</strong></td></tr>
<tr>
<td class="score">24</td>
<td>Bruce Gardy (Mur)</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">19</td>
<td>Craig Turner</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">16</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Greg Bradshaw</td>
</tr>
<tr>
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Greg Cox</td>
</tr>
<tr>
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Shane Brennan</td>
</tr>
<tr>
<td class="score">3</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Tony Birrell</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Greg Kerr</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Michael Spalding</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Darren Ward</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Geoff 'Frosty' Miller</td>
</tr>
<tr>
<td class="score">1</td>
<td>Les Brennan</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Geoff May</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

