<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: History</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="description" content="Information, stats and history about the club and its players." />
<meta name="keywords" content="ararat football club, afc, ararat football, footy, ararat, football, ararat netball club, netball, stats, history, statistics, photos" />
<meta name="distribution" content="global" />
<link rel="stylesheet" title="Simple stuff for dud browsers" href="../simple.css" type="text/css" media="screen" />
<style type="text/css">
<!--
@import "../complex.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../print.css" />
</head>

<body bgcolor="#FFFFFF"  text="#000000" alink="#3366FF" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#ff0000" valign="top" width="99%">
<div class="section" align="right"><a href="../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../thirds/index.html" title="Thirds">3rds, </a><a href="../fourths/index.html" title="../Fourths">4ths</a></div>
<div class="section" align="right">Club History</div>
<div class="section" align="right"><a href="../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><img src="../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">

  <tr>
	<!--Main content column-->
    <td id="contentcol" colspan="2" width="99%">
    <h2>History</h2>
    <p>The Municipal District of Ararat was proclaimed by the Govenor of Victoria, Sir Henry Barkly, on Monday 20 September <strong>1858</strong> after a 'tent city' took on a more permanent nature since the discovery of gold.</p>

<p>"Outdoor sport grew in popularity as the memory of pioneering days receded. Four or five times each season the town awoke to the call of the master's horn and the music of the pack as the Hunt Club rode to a meet at Mooney's Gap, Cherry Tree Hill or Philip's Flat." (as written in Green Pastures and Gold, by Lorna Banfield)</p>

<p>In <strong>1871</strong> the face of Ararat's recreation was to change, as a meeting at the Bull and Mouth Hotel, on the 19th of May, formed the district's first football club. As the passion for football grew it was referred to in the Ararat Advertiser as the 'King of Winter Pastimes'.</p>

<p>Not only was football played enthusiastically by the young men of Ararat, but councillors, doctors and clergy sought positions on the committee, and women and children were interested spectators.</p>

<!-- Caption tag MUST be on the same line as image tag, otherwise IE will put in a small gap -->
<div class="photo" align="left" style="width: 197px; float: left"><a href="../images/oval.jpg"><img src="../images/ovalmini.jpg" width="197" height="128" alt="Alexandra Oval: Home of the Rats" border="0" /></a><p class="caption">Home - Alexandra Oval <a href="../images/oval.jpg">(+)</a></p></div>

<p>Early games were played between teams picked from the members who turned up on the day. In <strong>1874</strong> the first of many hard-fought contests was played between the Ararat and Stawell club's. Games initially were played on various grassed areas, such the Race Course and cricket ground, later the Recreation Reserve (now Kokoda Park) became the club's home ground. In <strong>1921</strong> the new Sports Ground (now Alexandra Oval) was constructed and became the new home ground, and still remains so.</p>

<p>Up till <strong>1901</strong> matches for the season were organised by invitation during the season. In 1902 the Wimmera District Football Competition was formed with Ararat, Horsham and Stawell forming the basis of the competition and other teams coming and going from year to year.</p>

<p>In <strong>1924-28</strong> Ararat moved to the Ballarat League to play in a competition with more teams. It was an unhappy association with Ballarat as the country clubs, Ararat and Maryborough, had a minority say in the organisation of the League. Ararat tried to return to the Wimmera competition in <strong>1929</strong>, but some of the clubs were unhappy with the way Ararat had left them 5 years earlier, so they were forced to stand out of senior football for the year.</p>

<p><strong>1930</strong> saw them accepted back to the Wimmera competition only to have the Wimmera and Ballarat Leagues amalgamate in <strong>1934-36</strong> because of low team numbers in each.</p>

<p><strong>1937</strong> saw the two Leagues separate and the formation of the Wimmera Football League. World War Two caused an early close to the <strong>1940</strong> season, until 1946 since when competition has continued to present day.</p>

    </td>
	<!--Right hand image column-->
    <td id="imagecol" width="189" valign="top"><img src="images/oldrats2.jpg" width="188" height="433" alt="Old Rats" /><div class="colcaption" align="right"><strong>Past Rats</strong>:<br /> Ernie 'Jockey' Gale<br />Bill 'Sprocket' Sproule</div></td>
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr>
	<!--Sponsor footer column-->
    <td valign="middle" align="center" width="120">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://afc@netconnect.com.au">Ararat Football Club</a>.
<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds">This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
