<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../players.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
<div class="submenu">
	<div class="item"><a href="sen1950s.html">Next 10 years</a></div>
	<div class="item"><a href="sen1931-1940.html">Prev 10 years</a></div>
</div>
        <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Past Players</span>: Games played from <span class="heavy">1946</span> to <span class="heavy">1949</span></h3>
<table id="data" border="1" cellpadding="0" cellspacing="0">
<tr class="th"><td>PLAYER</td>
<td>&nbsp;</td>
<td>Games <br />
Prior to <br />
1946</td>
<td>1946</td>
<td>1947</td>
<td>1948</td>
<td>1949</td>
<td>Total<br />
Games to<br />
1949</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
  <tr class="or">    <td class="name">BISHOP</td>
    <td>David</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
  </tr>
  <tr class="er">    <td class="name">BLIGH</td>
    <td>Roy</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">8</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">8</td>
  </tr>
  <tr class="or">    <td class="name">BRETHERTON</td>
    <td>A</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>7</td>
    <td>7</td>
  </tr>
  <tr class="er">    <td class="name">BRISBANE</td>
    <td>Andy</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">12</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>12</td>
    <td class="ec">12</td>
  </tr>
  <tr class="or">    <td class="name">BURKE</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">CAMERON</td>
    <td>Vince</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">3</td>
  </tr>
  <tr class="or">    <td class="name">CARROLL</td>
    <td>Bill</td>
    <td>&nbsp;</td>
    <td>19</td>
    <td>2</td>
    <td>9</td>
    <td>12</td>
    <td>42</td>
    <td>50</td>
  </tr>
  <tr class="er">    <td class="name">CLARK</td>
    <td>Arthur</td>
    <td class="ec">&nbsp;</td>
    <td>18</td>
    <td class="ec">18</td>
    <td>18</td>
    <td class="ec">20</td>
    <td>74</td>
    <td class="ec">170</td>
  </tr>
  <tr class="or">    <td class="name">CLARK</td>
    <td>Jack 'Cooka'</td>
    <td>&nbsp;</td>
    <td>20</td>
    <td>11</td>
    <td>17</td>
    <td>21</td>
    <td>69</td>
    <td>143</td>
  </tr>
  <tr class="er">    <td class="name">CLARK</td>
    <td>Lyall</td>
    <td class="ec">&nbsp;</td>
    <td>10</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>10</td>
    <td class="ec">57</td>
  </tr>
  <tr class="or">    <td class="name">CLEMENTS</td>
    <td>Ron</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
  </tr>
  <tr class="er">    <td class="name">CLOVER</td>
    <td>Keith</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">18</td>
    <td>17</td>
    <td class="ec">&nbsp;</td>
    <td>36</td>
    <td class="ec">36</td>
  </tr>
  <tr class="or">    <td class="name">DAVIES</td>
    <td>Jack</td>
    <td>&nbsp;</td>
    <td>14</td>
    <td>15</td>
    <td>14</td>
    <td>11</td>
    <td>54</td>
    <td>80</td>
  </tr>
  <tr class="er">    <td class="name">DENNING</td>
    <td>Clen</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>14</td>
    <td class="ec">17</td>
    <td>31</td>
    <td class="ec">51</td>
  </tr>
  <tr class="or">    <td class="name">DREVER</td>
    <td>Dick</td>
    <td>&nbsp;</td>
    <td>19</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>19</td>
    <td>19</td>
  </tr>
  <tr class="er">    <td class="name">DREVER</td>
    <td>Fred</td>
    <td class="ec">8</td>
    <td>18</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>27</td>
    <td class="ec">27</td>
  </tr>
  <tr class="or">    <td class="name">DUNNE</td>
    <td>Les</td>
    <td>24</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>42</td>
    <td>42</td>
  </tr>
  <tr class="er">    <td class="name">EMMETT</td>
    <td>N</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">3</td>
    <td>3</td>
    <td class="ec">3</td>
  </tr>
  <tr class="or">    <td class="name">FALLS</td>
    <td>Norman</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>17</td>
    <td>18</td>
    <td>10</td>
    <td>46</td>
    <td>83</td>
  </tr>
  <tr class="er">    <td class="name">FIREBRACE</td>
    <td>Lockie</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">15</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>15</td>
    <td class="ec">15</td>
  </tr>
  <tr class="or">    <td class="name">FLAVELL</td>
    <td>Lindsay</td>
    <td>&nbsp;</td>
    <td>17</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>17</td>
    <td>17</td>
  </tr>
  <tr class="er">    <td class="name">FLOYD</td>
    <td>Ron</td>
    <td class="ec">&nbsp;</td>
    <td>14</td>
    <td class="ec">16</td>
    <td>17</td>
    <td class="ec">14</td>
    <td>61</td>
    <td class="ec">61</td>
  </tr>
  <tr class="or">    <td class="name">FORD</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">FRY</td>
    <td>Albert</td>
    <td class="ec">&nbsp;</td>
    <td>10</td>
    <td class="ec">3</td>
    <td>5</td>
    <td class="ec">16</td>
    <td>34</td>
    <td class="ec">35</td>
  </tr>
  <tr class="or">    <td class="name">FRYAR</td>
    <td>Peter</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>14</td>
    <td>&nbsp;</td>
    <td>19</td>
    <td>20</td>
  </tr>
  <tr class="er">    <td class="name">GRAHAM</td>
    <td>Ron 'Sailor'</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">14</td>
    <td>&nbsp;</td>
    <td class="ec">17</td>
    <td>33</td>
    <td class="ec">66</td>
  </tr>
  <tr class="or">    <td class="name">HARRIS</td>
    <td>Fred</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>7</td>
  </tr>
  <tr class="er">    <td class="name">HELLYER</td>
    <td>Richard</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>1</td>
    <td class="ec">59</td>
  </tr>
  <tr class="or">    <td class="name">HEWITT</td>
    <td>Jim</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>21</td>
    <td>21</td>
    <td>21</td>
  </tr>
  <tr class="er">    <td class="name">HOPPER</td>
    <td>Bill</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">    <td class="name">HOPPER</td>
    <td>Jack</td>
    <td>9</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>13</td>
    <td>13</td>
  </tr>
  <tr class="er">    <td class="name">HUNTER</td>
    <td>Maurie</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">19</td>
    <td>19</td>
    <td class="ec">32</td>
  </tr>
  <tr class="or">    <td class="name">JAMES</td>
    <td>Eric</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>13</td>
    <td>&nbsp;</td>
    <td>19</td>
    <td>72</td>
  </tr>
  <tr class="er">    <td class="name">KENT</td>
    <td>Lockie</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>17</td>
    <td class="ec">21</td>
    <td>38</td>
    <td class="ec">42</td>
  </tr>
  <tr class="or">    <td class="name">KING</td>
    <td>Les</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="er">    <td class="name">LARDNER</td>
    <td>Lin</td>
    <td class="ec">42</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>44</td>
    <td class="ec">44</td>
  </tr>
  <tr class="or">    <td class="name">LEWIS</td>
    <td>Ken</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>7</td>
    <td>22</td>
  </tr>
  <tr class="er">    <td class="name">LUGG</td>
    <td>Les</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">15</td>
    <td>7</td>
    <td class="ec">&nbsp;</td>
    <td>22</td>
    <td class="ec">135</td>
  </tr>
  <tr class="or">    <td class="name">LYNON</td>
    <td>J</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">MACINNES</td>
    <td>Ian</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>11</td>
    <td class="ec">11</td>
    <td>22</td>
    <td class="ec">22</td>
  </tr>
  <tr class="or">    <td class="name">McMASTER</td>
    <td>Ron</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>21</td>
    <td>39</td>
    <td>44</td>
  </tr>
  <tr class="er">    <td class="name">MEEK</td>
    <td>Andy</td>
    <td class="ec">&nbsp;</td>
    <td>20</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>20</td>
    <td class="ec">20</td>
  </tr>
  <tr class="or">    <td class="name">MEEK</td>
    <td>Les</td>
    <td>10</td>
    <td>10</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>20</td>
    <td>20</td>
  </tr>
  <tr class="er">    <td class="name">MILLER</td>
    <td>George</td>
    <td class="ec">42</td>
    <td>&nbsp;</td>
    <td class="ec">17</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>59</td>
    <td class="ec">59</td>
  </tr>
  <tr class="or">    <td class="name">MILLINGTON</td>
    <td>Tom</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">NAILON</td>
    <td>Hugh</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">4</td>
  </tr>
  <tr class="or">    <td class="name">NORRIS</td>
    <td>P</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">OEHMS</td>
    <td>Les</td>
    <td class="ec">&nbsp;</td>
    <td>14</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>14</td>
    <td class="ec">14</td>
  </tr>
  <tr class="or">    <td class="name">OLVER</td>
    <td>Bill 'Buff'</td>
    <td>&nbsp;</td>
    <td>20</td>
    <td>15</td>
    <td>17</td>
    <td>17</td>
    <td>69</td>
    <td>68</td>
  </tr>
  <tr class="er">    <td class="name">PARKER</td>
    <td>Frank</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">15</td>
    <td>8</td>
    <td class="ec">&nbsp;</td>
    <td>23</td>
    <td class="ec">44</td>
  </tr>
<tr class="th"><td>PLAYER</td>
<td>&nbsp;</td>
<td>Games <br />
Prior to <br />
1946</td>
<td>1946</td>
<td>1947</td>
<td>1948</td>
<td>1949</td>
<td>Total<br />
Games to<br />
1949</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
  <tr class="or">    <td class="name">PENGELLY</td>
    <td>Stan</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>9</td>
    <td>4</td>
    <td>7</td>
    <td>32</td>
    <td>43</td>
  </tr>
  <tr class="er">    <td class="name">PERRY</td>
    <td>EA (Dick)</td>
    <td class="ec">23</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>24</td>
    <td class="ec">24</td>
  </tr>
  <tr class="or">    <td class="name">QUINLIVAN</td>
    <td>Paddy</td>
    <td>&nbsp;</td>
    <td>14</td>
    <td>15</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>33</td>
    <td>33</td>
  </tr>
  <tr class="er">    <td class="name">RANKIN</td>
    <td>Rupert</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">RICHARDS</td>
    <td>Harold</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>5</td>
  </tr>
  <tr class="er">    <td class="name">ROBERTSON</td>
    <td>Brian 'Austie'</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">19</td>
    <td>22</td>
    <td class="ec">46</td>
  </tr>
  <tr class="or">    <td class="name">ROBSON</td>
    <td>Ken</td>
    <td>&nbsp;</td>
    <td>19</td>
    <td>14</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>35</td>
    <td>38</td>
  </tr>
  <tr class="er">    <td class="name">SEMMENS</td>
    <td>Keith</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">    <td class="name">SHAW</td>
    <td>Des</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">SMART</td>
    <td>Fred</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">3</td>
  </tr>
  <tr class="or">    <td class="name">SMEATON</td>
    <td>William</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>17</td>
    <td>20</td>
    <td>37</td>
    <td>113</td>
  </tr>
  <tr class="er">    <td class="name">SPALDING</td>
    <td>Ian</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">9</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>9</td>
    <td class="ec">23</td>
  </tr>
  <tr class="or">    <td class="name">SPALDING</td>
    <td>Kingsley</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>3</td>
    <td>11</td>
    <td>31</td>
  </tr>
  <tr class="er">    <td class="name">SPENCER</td>
    <td>Doug</td>
    <td class="ec">37</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>38</td>
    <td class="ec">38</td>
  </tr>
  <tr class="or">    <td class="name">SWIFT</td>
    <td>William</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>10</td>
  </tr>
  <tr class="er">    <td class="name">TASSELL</td>
    <td>Ray</td>
    <td class="ec">6</td>
    <td>14</td>
    <td class="ec">15</td>
    <td>15</td>
    <td class="ec">21</td>
    <td>71</td>
    <td class="ec">72</td>
  </tr>
  <tr class="or">    <td class="name">TASSELL</td>
    <td>Ted</td>
    <td>25</td>
    <td>6</td>
    <td>10</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>41</td>
    <td>41</td>
  </tr>
  <tr class="er">    <td class="name">TAYLOR</td>
    <td>Len</td>
    <td class="ec">&nbsp;</td>
    <td>19</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>19</td>
    <td class="ec">19</td>
  </tr>
  <tr class="or">    <td class="name">TOZER</td>
    <td>Max</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>6</td>
    <td>16</td>
  </tr>
  <tr class="er">    <td class="name">WALKER</td>
    <td>William</td>
    <td class="ec">&nbsp;</td>
    <td>19</td>
    <td class="ec">10</td>
    <td>17</td>
    <td class="ec">21</td>
    <td>67</td>
    <td class="ec">141</td>
  </tr>
  <tr class="or">    <td class="name">WALLIS</td>
    <td>Tom</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>12</td>
  </tr>
  <tr class="er">    <td class="name">WHELAN</td>
    <td>A</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">5</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>5</td>
    <td class="ec">5</td>
  </tr>
  <tr class="or">    <td class="name">WHITFIELD</td>
    <td>Ted</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>14</td>
    <td>14</td>
    <td>46</td>
  </tr>
  <tr class="er">    <td class="name">WILSON</td>
    <td>Bill</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">4</td>
  </tr>
  <tr class="or">    <td class="name">WILSON</td>
    <td>E</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">WILSON</td>
    <td>Fred</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">5</td>
    <td>16</td>
    <td class="ec">17</td>
    <td>38</td>
    <td class="ec">39</td>
  </tr>
  <tr class="or">    <td class="name">WILSON</td>
    <td>Jack</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>13</td>
    <td>17</td>
    <td>21</td>
    <td>51</td>
    <td>70</td>
  </tr>
  <tr class="er">    <td class="name">WRIGHT</td>
    <td>Reg</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">17</td>
    <td>15</td>
    <td class="ec">&nbsp;</td>
    <td>32</td>
    <td class="ec">32</td>
  </tr>
<tr class="th"><td>PLAYER</td>
<td>&nbsp;</td>
<td>Games <br />
Prior to <br />
1946</td>
<td>1946</td>
<td>1947</td>
<td>1948</td>
<td>1949</td>
<td>Total<br />
Games to<br />
1949</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
</table>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

