<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../players.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
<div class="submenu">
	<div class="item"><a href="sen1970s.html">Next 10 years</a></div>
	<div class="item"><a href="sen1950s.html">Prev 10 years</a></div>
</div>
        <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Past Players</span>: Games played in the <span class="heavy">1960s</span></h3>
<table id="data" border="1" cellpadding="0" cellspacing="0">
<tr class="th">
<td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1960</td>
<td>1960</td>
<td>1961</td>
<td>1962</td>
<td>1963</td>
<td>1964</td>
<td>1965</td>
<td>1966</td>
<td>1967</td>
<td>1968</td>
<td>1969</td>
<td>Total<br />
Games to<br />
1969</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
  <tr class="or">
    <td class="name">ALLGOOD</td>
    <td>William</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>15</td>
    <td>19</td>
    <td>18</td>
    <td>56</td>
    <td>136</td>
  </tr>
  <tr class="er">
    <td class="name">ANTONIO</td>
    <td>John</td>
    <td class="ec">113</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>114</td>
    <td class="ec">114</td>
  </tr>
  <tr class="or">
    <td class="name">ARENDSHORST</td>
    <td>Elso</td>
    <td>61</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>67</td>
    <td>67</td>
  </tr>
  <tr class="er">
    <td class="name">ASTON</td>
    <td>Graeme</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">5</td>
    <td>5</td>
    <td class="ec">12</td>
  </tr>
  <tr class="or">
    <td class="name">AUSTIN</td>
    <td>Ken</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr class="er">
    <td class="name">BARR</td>
    <td>Des</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">3</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">4</td>
  </tr>
  <tr class="or">
    <td class="name">BELL</td>
    <td>Peter</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>11</td>
    <td>11</td>
    <td>11</td>
  </tr>
  <tr class="er">
    <td class="name">BENNETT</td>
    <td>Gary</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">9</td>
    <td>9</td>
    <td class="ec">9</td>
  </tr>
  <tr class="or">
    <td class="name">BLACKIE</td>
    <td>John</td>
    <td>26</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>29</td>
    <td>29</td>
  </tr>
  <tr class="er">
    <td class="name">BLACKIE</td>
    <td>Steve</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">
    <td class="name">BOATMAN</td>
    <td>Noel</td>
    <td>103</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>111</td>
    <td>111</td>
  </tr>
  <tr class="er">
    <td class="name">BONNER</td>
    <td>Jim</td>
    <td class="ec">132</td>
    <td>&nbsp;</td>
    <td class="ec">17</td>
    <td>18</td>
    <td class="ec">19</td>
    <td>22</td>
    <td class="ec">18</td>
    <td>1</td>
    <td class="ec">4</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>231</td>
    <td class="ec">233</td>
  </tr>
  <tr class="or">
    <td class="name">BOURKE</td>
    <td>Herbie</td>
    <td>1</td>
    <td>13</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>14</td>
    <td>14</td>
  </tr>
  <tr class="er">
    <td class="name">BOWKER</td>
    <td>Robert</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">
    <td class="name">BRADY</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>17</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>17</td>
    <td>17</td>
  </tr>
  <tr class="er">
    <td class="name">BRADY</td>
    <td>Terry</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>7</td>
    <td class="ec">11</td>
    <td>21</td>
    <td class="ec">20</td>
    <td>17</td>
    <td class="ec">19</td>
    <td>20</td>
    <td class="ec">&nbsp;</td>
    <td>115</td>
    <td class="ec">115</td>
  </tr>
  <tr class="or">
    <td class="name">BRENNAN</td>
    <td>Gerry</td>
    <td>42</td>
    <td>13</td>
    <td>13</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>70</td>
    <td>70</td>
  </tr>
  <tr class="er">
    <td class="name">BULLEN</td>
    <td>Doug</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">
    <td class="name">CADDY</td>
    <td>Graeme</td>
    <td>15</td>
    <td>5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>20</td>
    <td>20</td>
  </tr>
  <tr class="er">
    <td class="name">CALLANAN</td>
    <td>John</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">
    <td class="name">CASTLES</td>
    <td>Geoff</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
    <td>31</td>
  </tr>
  <tr class="er">
    <td class="name">CHRISTIE</td>
    <td>Daryl</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">13</td>
    <td>14</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">12</td>
    <td>40</td>
    <td class="ec">106</td>
  </tr>
  <tr class="or">
    <td class="name">CHRISTIE</td>
    <td>Peter</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>20</td>
    <td>9</td>
    <td>29</td>
    <td>71</td>
  </tr>
  <tr class="er">
    <td class="name">CLARK</td>
    <td>Arthur</td>
    <td class="ec">167</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>170</td>
    <td class="ec">170</td>
  </tr>
  <tr class="or">
    <td class="name">CLARK</td>
    <td>Ian</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>6</td>
    <td>133</td>
  </tr>
  <tr class="er">
    <td class="name">CLARK</td>
    <td>Ken</td>
    <td class="ec">&nbsp;</td>
    <td>17</td>
    <td class="ec">18</td>
    <td>12</td>
    <td class="ec">14</td>
    <td>19</td>
    <td class="ec">20</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>100</td>
    <td class="ec">100</td>
  </tr>
  <tr class="or">
    <td class="name">CLARK</td>
    <td>Kevin</td>
    <td>23</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>25</td>
    <td>25</td>
  </tr>
  <tr class="er">
    <td class="name">CLARK</td>
    <td>Les</td>
    <td class="ec">5</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">6</td>
  </tr>
  <tr class="or">
    <td class="name">COCKING</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
  </tr>
  <tr class="er">
    <td class="name">COLLIER</td>
    <td>William</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">19</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>19</td>
    <td class="ec">19</td>
  </tr>
  <tr class="or">
    <td class="name">CONSTABLE</td>
    <td>William</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>7</td>
  </tr>
  <tr class="er">
    <td class="name">COOK</td>
    <td>Ray</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">14</td>
    <td>14</td>
    <td class="ec">29</td>
  </tr>
  <tr class="or">
    <td class="name">CRAWFORD</td>
    <td>Adrian</td>
    <td>15</td>
    <td>19</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>52</td>
    <td>52</td>
  </tr>
  <tr class="er">
    <td class="name">CREENAUNE</td>
    <td>Marty</td>
    <td class="ec">163</td>
    <td>7</td>
    <td class="ec">3</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>173</td>
    <td class="ec">173</td>
  </tr>
  <tr class="or">
    <td class="name">DALLINGER</td>
    <td>Robert</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>17</td>
    <td>16</td>
    <td>15</td>
    <td>11</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>65</td>
    <td>65</td>
  </tr>
  <tr class="er">
    <td class="name">DENNETT</td>
    <td>Alan</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">6</td>
    <td>4</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>10</td>
    <td class="ec">10</td>
  </tr>
  <tr class="or">
    <td class="name">DOHNT</td>
    <td>Peter</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>108</td>
  </tr>
  <tr class="er">
    <td class="name">DREVER</td>
    <td>Ian</td>
    <td class="ec">1</td>
    <td>7</td>
    <td class="ec">18</td>
    <td>18</td>
    <td class="ec">19</td>
    <td>21</td>
    <td class="ec">6</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>90</td>
    <td class="ec">90</td>
  </tr>
  <tr class="or">
    <td class="name">ELLIS</td>
    <td>Edward</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">
    <td class="name">FITZGERALD</td>
    <td>Kevin</td>
    <td class="ec">&nbsp;</td>
    <td>13</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>13</td>
    <td class="ec">13</td>
  </tr>
  <tr class="or">
    <td class="name">FLAVELL</td>
    <td>Gary</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>14</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>14</td>
    <td>14</td>
  </tr>
  <tr class="er">
    <td class="name">FLAVELL</td>
    <td>Rodney</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>18</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>18</td>
    <td class="ec">18</td>
  </tr>
  <tr class="or">
    <td class="name">FLEGG</td>
    <td>Robert</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>10</td>
  </tr>
  <tr class="er">
    <td class="name">FREEMAN</td>
    <td>Paul</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">26</td>
  </tr>
  <tr class="or">
    <td class="name">GEDDES</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>13</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>21</td>
    <td>21</td>
  </tr>
  <tr class="er">
    <td class="name">GILLETT</td>
    <td>Tom</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">
    <td class="name">GLEESON</td>
    <td>Des</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>25</td>
  </tr>
  <tr class="er">
    <td class="name">GRANT</td>
    <td>Warren</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">13</td>
    <td>13</td>
    <td class="ec">29</td>
  </tr>
  <tr class="or">
    <td class="name">GRINTER</td>
    <td>Barry</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>15</td>
    <td>15</td>
    <td>15</td>
  </tr>
  <tr class="er">
    <td class="name">HALVORSEN</td>
    <td>Eddie</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
<tr class="th">
<td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1960</td>
<td>1960</td>
<td>1961</td>
<td>1962</td>
<td>1963</td>
<td>1964</td>
<td>1965</td>
<td>1966</td>
<td>1967</td>
<td>1968</td>
<td>1969</td>
<td>Total<br />
Games to<br />
1969</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
  <tr class="or">
    <td class="name">HEARN</td>
    <td>Bruce</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>11</td>
    <td>14</td>
    <td>29</td>
  </tr>
  <tr class="er">
    <td class="name">HEATH</td>
    <td>Don</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>17</td>
    <td class="ec">14</td>
    <td>31</td>
    <td class="ec">49</td>
  </tr>
  <tr class="or">
    <td class="name">HOPPER</td>
    <td>Steve</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="er">
    <td class="name">HOWLETT</td>
    <td>Alan</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">
    <td class="name">HUTCHISON</td>
    <td>Daryl</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>6</td>
  </tr>
  <tr class="er">
    <td class="name">JENSEN</td>
    <td>Murray</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">11</td>
    <td>11</td>
    <td class="ec">11</td>
  </tr>
  <tr class="or">
    <td class="name">JOLLY</td>
    <td>John</td>
    <td>8</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>16</td>
    <td>16</td>
  </tr>
  <tr class="er">
    <td class="name">JOLLY</td>
    <td>Robert</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>5</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>7</td>
    <td class="ec">7</td>
  </tr>
  <tr class="or">
    <td class="name">KRAKE</td>
    <td>Noel</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>11</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>11</td>
    <td>11</td>
  </tr>
  <tr class="er">
    <td class="name">KRANE</td>
    <td>Frank</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>14</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>14</td>
    <td class="ec">14</td>
  </tr>
  <tr class="or">
    <td class="name">LEGGETT</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="er">
    <td class="name">LILLIS</td>
    <td>Noel</td>
    <td class="ec">21</td>
    <td>19</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>40</td>
    <td class="ec">40</td>
  </tr>
  <tr class="or">
    <td class="name">LLOYD</td>
    <td>Greg</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>19</td>
    <td>20</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>&nbsp;</td>
    <td>97</td>
    <td>102</td>
  </tr>
  <tr class="er">
    <td class="name">LOCKE</td>
    <td>Fred</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>10</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>10</td>
    <td class="ec">10</td>
  </tr>
  <tr class="or">
    <td class="name">LONERGAN</td>
    <td>Tom</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>11</td>
    <td>&nbsp;</td>
    <td>23</td>
    <td>23</td>
  </tr>
  <tr class="er">
    <td class="name">MAHONEY</td>
    <td>Arthur</td>
    <td class="ec">55</td>
    <td>15</td>
    <td class="ec">18</td>
    <td>8</td>
    <td class="ec">3</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>99</td>
    <td class="ec">99</td>
  </tr>
  <tr class="or">
    <td class="name">MARTIN</td>
    <td>Arthur</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>6</td>
  </tr>
  <tr class="er">
    <td class="name">MARTIN</td>
    <td>David</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">3</td>
  </tr>
  <tr class="or">
    <td class="name">MARTIN</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>14</td>
    <td>13</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>28</td>
    <td>28</td>
  </tr>
  <tr class="er">
    <td class="name">McADIE</td>
    <td>Kevin</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">4</td>
    <td>4</td>
    <td class="ec">10</td>
  </tr>
  <tr class="or">
    <td class="name">McGOWAN</td>
    <td>Barry</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>16</td>
    <td>&nbsp;</td>
    <td>16</td>
    <td>16</td>
  </tr>
  <tr class="er">
    <td class="name">McGRATH</td>
    <td>Phillip</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">
    <td class="name">McGRATH</td>
    <td>Terry</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr class="er">
    <td class="name">McINTOSH</td>
    <td>Neil</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">6</td>
  </tr>
  <tr class="or">
    <td class="name">McINTYRE</td>
    <td>Reg</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>17</td>
    <td>17</td>
    <td>76</td>
  </tr>
  <tr class="er">
    <td class="name">McKINNIS</td>
    <td>Trevor</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>17</td>
    <td class="ec">17</td>
    <td>17</td>
    <td class="ec">10</td>
    <td>17</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>80</td>
    <td class="ec">81</td>
  </tr>
  <tr class="or">
    <td class="name">McLEAN</td>
    <td>Max</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">
    <td class="name">McRAE</td>
    <td>John</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">18</td>
    <td>17</td>
    <td class="ec">19</td>
    <td>17</td>
    <td class="ec">3</td>
    <td>&nbsp;</td>
    <td class="ec">19</td>
    <td>12</td>
    <td class="ec">4</td>
    <td>109</td>
    <td class="ec">109</td>
  </tr>
  <tr class="or">
    <td class="name">MEADOWS</td>
    <td>William</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>12</td>
  </tr>
  <tr class="er">
    <td class="name">MELROSE</td>
    <td>Rex</td>
    <td class="ec">15</td>
    <td>&nbsp;</td>
    <td class="ec">16</td>
    <td>18</td>
    <td class="ec">20</td>
    <td>22</td>
    <td class="ec">19</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>110</td>
    <td class="ec">110</td>
  </tr>
  <tr class="or">
    <td class="name">MOLONY</td>
    <td>Brian</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>17</td>
    <td>10</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>33</td>
    <td>33</td>
  </tr>
  <tr class="er">
    <td class="name">MONTI</td>
    <td>Syd</td>
    <td class="ec">&nbsp;</td>
    <td>17</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>17</td>
    <td class="ec">17</td>
  </tr>
  <tr class="or">
    <td class="name">MOONEY</td>
    <td>Leo</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>15</td>
    <td>124</td>
  </tr>
  <tr class="er">
    <td class="name">NAILON</td>
    <td>John 'Nocca'</td>
    <td class="ec">114</td>
    <td>18</td>
    <td class="ec">12</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>144</td>
    <td class="ec">144</td>
  </tr>
  <tr class="or">
    <td class="name">NAILON</td>
    <td>Mick</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>21</td>
    <td>21</td>
  </tr>
  <tr class="er">
    <td class="name">OGILVIE</td>
    <td>Henry</td>
    <td class="ec">15</td>
    <td>18</td>
    <td class="ec">13</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>9</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>55</td>
    <td class="ec">55</td>
  </tr>
  <tr class="or">
    <td class="name">OLVER</td>
    <td>Ray</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>14</td>
    <td>7</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>22</td>
    <td>49</td>
  </tr>
  <tr class="er">
    <td class="name">PASHULA</td>
    <td>Charles</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>7</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">9</td>
  </tr>
  <tr class="or">
    <td class="name">PEARCE</td>
    <td>Harvey</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>4</td>
    <td>12</td>
  </tr>
  <tr class="er">
    <td class="name">PEARCE</td>
    <td>Jim</td>
    <td class="ec">70</td>
    <td>19</td>
    <td class="ec">13</td>
    <td>17</td>
    <td class="ec">17</td>
    <td>22</td>
    <td class="ec">13</td>
    <td>17</td>
    <td class="ec">19</td>
    <td>5</td>
    <td class="ec">&nbsp;</td>
    <td>212</td>
    <td class="ec">212</td>
  </tr>
  <tr class="or">
    <td class="name">PEART</td>
    <td>Arthur</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">
    <td class="name">PEOPLES</td>
    <td>Daryl</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>9</td>
    <td class="ec">15</td>
    <td>22</td>
    <td class="ec">18</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>64</td>
    <td class="ec">64</td>
  </tr>
  <tr class="or">
    <td class="name">PEOPLES</td>
    <td>Hartley</td>
    <td>55</td>
    <td>19</td>
    <td>18</td>
    <td>17</td>
    <td>15</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>13</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>140</td>
    <td>140</td>
  </tr>
  <tr class="er">
    <td class="name">PEOPLES</td>
    <td>Les</td>
    <td class="ec">15</td>
    <td>7</td>
    <td class="ec">13</td>
    <td>17</td>
    <td class="ec">15</td>
    <td>20</td>
    <td class="ec">17</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>104</td>
    <td class="ec">104</td>
  </tr>
  <tr class="or">
    <td class="name">PERKINS</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>20</td>
    <td>12</td>
    <td>&nbsp;</td>
    <td>37</td>
    <td>37</td>
  </tr>
  <tr class="er">
    <td class="name">PHILP</td>
    <td>Robert</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">20</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>20</td>
    <td class="ec">20</td>
  </tr>
  <tr class="or">
    <td class="name">PINZONE</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">
    <td class="name">POLA</td>
    <td>John</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">4</td>
  </tr>
  <tr class="or">
    <td class="name">POTTER</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>11</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>11</td>
    <td>11</td>
  </tr>
  <tr class="er">
    <td class="name">PRICE</td>
    <td>Barry</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">20</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>20</td>
    <td class="ec">20</td>
  </tr>
<tr class="th">
<td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1960</td>
<td>1960</td>
<td>1961</td>
<td>1962</td>
<td>1963</td>
<td>1964</td>
<td>1965</td>
<td>1966</td>
<td>1967</td>
<td>1968</td>
<td>1969</td>
<td>Total<br />
Games to<br />
1969</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
  <tr class="or">
    <td class="name">PRICE</td>
    <td>Ken</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>18</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>48</td>
    <td>48</td>
  </tr>
  <tr class="er">
    <td class="name">QUICK</td>
    <td>Ian</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">
    <td class="name">RICHARDS</td>
    <td>Kevin</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>16</td>
    <td>16</td>
    <td>16</td>
    <td>20</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>87</td>
    <td>87</td>
  </tr>
  <tr class="er">
    <td class="name">RICHARDS</td>
    <td>Steven</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">
    <td class="name">ROBINSON</td>
    <td>Barry</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>35</td>
  </tr>
  <tr class="er">
    <td class="name">ROBINSON</td>
    <td>David</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">
    <td class="name">RODGER</td>
    <td>Neville</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>18</td>
    <td>33</td>
  </tr>
  <tr class="er">
    <td class="name">RODGER</td>
    <td>Phillip</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">
    <td class="name">ROGERS</td>
    <td>Keith</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>22</td>
    <td>10</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>32</td>
    <td>32</td>
  </tr>
  <tr class="er">
    <td class="name">RYAN</td>
    <td>Gary</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">4</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">4</td>
  </tr>
  <tr class="or">
    <td class="name">RYAN</td>
    <td>Keith</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">
    <td class="name">SANDLANT</td>
    <td>Geoff</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>7</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">8</td>
  </tr>
  <tr class="or">
    <td class="name">SANDLANT</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>9</td>
  </tr>
  <tr class="er">
    <td class="name">SCHERGER</td>
    <td>Max</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">4</td>
  </tr>
  <tr class="or">
    <td class="name">SEYMOUR</td>
    <td>Gary</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
  </tr>
  <tr class="er">
    <td class="name">SHALDERS</td>
    <td>John</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">3</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">3</td>
  </tr>
  <tr class="or">
    <td class="name">SHEA</td>
    <td>Gerald</td>
    <td>&nbsp;</td>
    <td>19</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>21</td>
    <td>19</td>
    <td>11</td>
    <td>10</td>
    <td>20</td>
    <td>&nbsp;</td>
    <td>108</td>
    <td>108</td>
  </tr>
  <tr class="er">
    <td class="name">SHEARER</td>
    <td>Peter</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>1</td>
    <td class="ec">102</td>
  </tr>
  <tr class="or">
    <td class="name">SHEEHAN</td>
    <td>Maurie</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>22</td>
    <td>18</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>58</td>
    <td>58</td>
  </tr>
  <tr class="er">
    <td class="name">SINNOTT</td>
    <td>William</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>1</td>
    <td class="ec">19</td>
  </tr>
  <tr class="or">
    <td class="name">SLADDIN</td>
    <td>Graeme</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>16</td>
    <td>16</td>
    <td>50</td>
    <td>128</td>
  </tr>
  <tr class="er">
    <td class="name">SMART</td>
    <td>Anthony</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">6</td>
    <td>14</td>
    <td class="ec">&nbsp;</td>
    <td>20</td>
    <td class="ec">20</td>
  </tr>
  <tr class="or">
    <td class="name">SMART</td>
    <td>Barry</td>
    <td>18</td>
    <td>14</td>
    <td>13</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>45</td>
    <td>45</td>
  </tr>
  <tr class="er">
    <td class="name">SMART</td>
    <td>George</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>17</td>
    <td class="ec">15</td>
    <td>20</td>
    <td class="ec">&nbsp;</td>
    <td>52</td>
    <td class="ec">52</td>
  </tr>
  <tr class="or">
    <td class="name">SMITH</td>
    <td>Alan</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>5</td>
  </tr>
  <tr class="er">
    <td class="name">SPINKS</td>
    <td>Max</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">6</td>
  </tr>
  <tr class="or">
    <td class="name">STAINSBY</td>
    <td>Peter</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>10</td>
  </tr>
  <tr class="er">
    <td class="name">START</td>
    <td>Rex</td>
    <td class="ec">24</td>
    <td>18</td>
    <td class="ec">&nbsp;</td>
    <td>18</td>
    <td class="ec">19</td>
    <td>3</td>
    <td class="ec">17</td>
    <td>18</td>
    <td class="ec">20</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>137</td>
    <td class="ec">137</td>
  </tr>
  <tr class="or">
    <td class="name">STEPHENS</td>
    <td>David</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>2</td>
    <td>1</td>
    <td>18</td>
    <td>24</td>
    <td>178</td>
  </tr>
  <tr class="er">
    <td class="name">STEPHENS</td>
    <td>Laurie</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>18</td>
    <td class="ec">19</td>
    <td>18</td>
    <td class="ec">17</td>
    <td>19</td>
    <td class="ec">17</td>
    <td>108</td>
    <td class="ec">179</td>
  </tr>
  <tr class="or">
    <td class="name">STUDD</td>
    <td>Gary</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>9</td>
    <td>16</td>
    <td>18</td>
    <td>44</td>
    <td>93</td>
  </tr>
  <tr class="er">
    <td class="name">TASSELL</td>
    <td>Doug</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">5</td>
    <td>4</td>
    <td class="ec">17</td>
    <td>16</td>
    <td class="ec">19</td>
    <td>19</td>
    <td class="ec">4</td>
    <td>84</td>
    <td class="ec">84</td>
  </tr>
  <tr class="or">
    <td class="name">TASSELL</td>
    <td>Kevin 'Darky'</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>15</td>
    <td>18</td>
    <td>22</td>
    <td>19</td>
    <td>18</td>
    <td>19</td>
    <td>19</td>
    <td>17</td>
    <td>152</td>
    <td>238</td>
  </tr>
  <tr class="er">
    <td class="name">THOMAS</td>
    <td>David</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">15</td>
    <td>18</td>
    <td class="ec">16</td>
    <td>14</td>
    <td class="ec">15</td>
    <td>78</td>
    <td class="ec">113</td>
  </tr>
  <tr class="or">
    <td class="name">THOMAS</td>
    <td>George</td>
    <td>11</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>12</td>
  </tr>
  <tr class="er">
    <td class="name">THOMAS</td>
    <td>Richard</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">8</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">41</td>
  </tr>
  <tr class="or">
    <td class="name">THOMAS</td>
    <td>Trevor</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
  </tr>
  <tr class="er">
    <td class="name">THOMPSON</td>
    <td>John</td>
    <td class="ec">10</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>19</td>
    <td class="ec">&nbsp;</td>
    <td>29</td>
    <td class="ec">29</td>
  </tr>
  <tr class="or">
    <td class="name">THOMPSON</td>
    <td>Vivian</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">
    <td class="name">UTHMEYER</td>
    <td>Graeme</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">20</td>
    <td>7</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>27</td>
    <td class="ec">27</td>
  </tr>
  <tr class="or">
    <td class="name">VORBACH</td>
    <td>Alan</td>
    <td>44</td>
    <td>10</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>56</td>
    <td>56</td>
  </tr>
  <tr class="er">
    <td class="name">WALLIS</td>
    <td>Kevin</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">
    <td class="name">WARD</td>
    <td>Ron</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>20</td>
    <td>15</td>
    <td>20</td>
    <td>18</td>
    <td>20</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>100</td>
    <td>100</td>
  </tr>
  <tr class="er">
    <td class="name">WATERSTON</td>
    <td>Duncan</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">5</td>
    <td>5</td>
    <td class="ec">5</td>
  </tr>
  <tr class="or">
    <td class="name">WATSON</td>
    <td>David</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>7</td>
    <td>18</td>
    <td>3</td>
    <td>29</td>
    <td>30</td>
  </tr>
  <tr class="er">
    <td class="name">WESTRUP</td>
    <td>Kevin</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">19</td>
    <td>19</td>
    <td class="ec">16</td>
    <td>54</td>
    <td class="ec">109</td>
  </tr>
  <tr class="or">
    <td class="name">WHITE</td>
    <td>Graeme</td>
    <td>&nbsp;</td>
    <td>19</td>
    <td>6</td>
    <td>3</td>
    <td>18</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>50</td>
    <td>50</td>
  </tr>
  <tr class="er">
    <td class="name">WILDE</td>
    <td>Robert</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>9</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>9</td>
    <td class="ec">9</td>
  </tr>
  <tr class="or">
    <td class="name">WILDING</td>
    <td>Dale</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>20</td>
    <td>18</td>
    <td>20</td>
    <td>17</td>
    <td>15</td>
    <td>90</td>
    <td>108</td>
  </tr>
  <tr class="er">
    <td class="name">WOOD</td>
    <td>Geoffrey</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
<tr class="th">
<td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1960</td>
<td>1960</td>
<td>1961</td>
<td>1962</td>
<td>1963</td>
<td>1964</td>
<td>1965</td>
<td>1966</td>
<td>1967</td>
<td>1968</td>
<td>1969</td>
<td>Total<br />
Games to<br />
1969</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
  <tr class="or">
    <td class="name">WOONTON</td>
    <td>Peter</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
<tr class="th">
<td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1960</td>
<td>1960</td>
<td>1961</td>
<td>1962</td>
<td>1963</td>
<td>1964</td>
<td>1965</td>
<td>1966</td>
<td>1967</td>
<td>1968</td>
<td>1969</td>
<td>Total<br />
Games to<br />
1969</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
</table>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

