<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../players.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
<div class="submenu">
	<div class="item"><a href="sen1921-1930.html">Next 10 years</a></div>
	<div class="item"><a href="sen1911-1920.html">Prev 10 years</a></div>
</div>
        <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<div class="note"><strong>Note:</strong> <br />* indicates these players also played prior to 1902.</div>

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Past Players</span>: Games played from <span class="heavy">1911</span> to <span class="heavy">1920</span></h3>
<table id="data" border="1" cellpadding="0" cellspacing="0"><tr class="th"><td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1911</td>
<td>1911</td>
<td>1912</td>
<td>1913</td>
<td>1914</td>
<td>1915</td>
<td>1920</td>
<td>Total<br />
Games to<br />
1920</td>
<td>Career<br />
Senior<br />
Games<br />
1902+</td>
</tr>
  <tr class="or">    <td class="name">BANFIELD</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">BARN</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">BENNIE</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="er">    <td class="name">BEYER</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">BLACKIE</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>4</td>
    <td>4</td>
  </tr>
  <tr class="er">    <td class="name">BLACKMAN</td>
    <td>Jack</td>
    <td class="ec">&nbsp;</td>
    <td>13</td>
    <td class="ec">9</td>
    <td>9</td>
    <td class="ec">8</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>39</td>
    <td class="ec">39</td>
  </tr>
  <tr class="or">    <td class="name">BONNER</td>
    <td>Ralph 'Rally'</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>10</td>
    <td>3</td>
    <td>1</td>
    <td>2</td>
    <td>5</td>
    <td>26</td>
    <td>26</td>
  </tr>
  <tr class="er">    <td class="name">BRADY</td>
    <td>Bill</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">9</td>
    <td>9</td>
    <td class="ec">22</td>
  </tr>
  <tr class="or">    <td class="name">BRADY</td>
    <td>Jack</td>
    <td>&nbsp;</td>
    <td>11</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>3</td>
    <td>17</td>
    <td>17</td>
  </tr>
  <tr class="er">    <td class="name">BROWN</td>
    <td>Jack</td>
    <td class="ec">&nbsp;</td>
    <td>11</td>
    <td class="ec">7</td>
    <td>8</td>
    <td class="ec">8</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>35</td>
    <td class="ec">35</td>
  </tr>
  <tr class="or">    <td class="name">BROWN</td>
    <td>Ted</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>7</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>20</td>
    <td>20</td>
  </tr>
  <tr class="er">    <td class="name">BROWN</td>
    <td>N</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">* BRYANT</td>
    <td>Joe 'Rangi'</td>
    <td>62+</td>
    <td>10</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>9</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>91+</td>
    <td>91+</td>
  </tr>
  <tr class="er">    <td class="name">BYRON</td>
    <td>E?</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>2</td>
    <td class="ec">20?</td>
  </tr>
  <tr class="or">    <td class="name">CALABY</td>
    <td>Stan</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>10</td>
    <td>71</td>
  </tr>
  <tr class="er">    <td class="name">CARROLL</td>
    <td>Bill</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">9</td>
    <td>9</td>
    <td class="ec">14</td>
  </tr>
  <tr class="or">    <td class="name">* CARROLL</td>
    <td>Austin 'Whelan'</td>
    <td>60</td>
    <td>13</td>
    <td>10</td>
    <td>10</td>
    <td>10</td>
    <td>2</td>
    <td>8</td>
    <td>113</td>
    <td>116+</td>
  </tr>
  <tr class="er">    <td class="name">CARROLL</td>
    <td>Kevin 'Mick'</td>
    <td class="ec">55</td>
    <td>13</td>
    <td class="ec">10</td>
    <td>8</td>
    <td class="ec">10</td>
    <td>2</td>
    <td class="ec">9</td>
    <td>107</td>
    <td class="ec">139+</td>
  </tr>
  <tr class="or">    <td class="name">* CARROLL</td>
    <td>Ted 'Legs'</td>
    <td>43</td>
    <td>9</td>
    <td>9</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>62</td>
    <td>62+</td>
  </tr>
  <tr class="er">    <td class="name">CHEESEMAN</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">CHINNOCK</td>
    <td>A or J</td>
    <td>?</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">CLARKE</td>
    <td>Len</td>
    <td class="ec">10</td>
    <td>1</td>
    <td class="ec">8</td>
    <td>7</td>
    <td class="ec">6</td>
    <td>&nbsp;</td>
    <td class="ec">3</td>
    <td>35</td>
    <td class="ec">43</td>
  </tr>
  <tr class="or">    <td class="name">COPLEY</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">CORBETT</td>
    <td>Ned</td>
    <td class="ec">1</td>
    <td>4</td>
    <td class="ec">3</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">&nbsp;</td>
    <td>16</td>
    <td class="ec">16</td>
  </tr>
  <tr class="or">    <td class="name">CREENAUNE</td>
    <td>Tom</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>5</td>
    <td>38</td>
  </tr>
  <tr class="er">    <td class="name">CRONE</td>
    <td>Dave</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">8</td>
  </tr>
  <tr class="or">    <td class="name">CRONIN</td>
    <td>Frank</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>6</td>
  </tr>
  <tr class="er">    <td class="name">DAWE</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">3</td>
  </tr>
  <tr class="or">    <td class="name">DEAN</td>
    <td>C?</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>4</td>
    <td>26</td>
  </tr>
  <tr class="er">    <td class="name">DUNN</td>
    <td>N</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">    <td class="name">EDMONDSTONE</td>
    <td>Bert</td>
    <td>35+</td>
    <td>13</td>
    <td>10</td>
    <td>9</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>75</td>
    <td>75+</td>
  </tr>
  <tr class="er">    <td class="name">FINCH</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">3</td>
  </tr>
  <tr class="or">    <td class="name">GALE</td>
    <td>Ernie 'Jock'</td>
    <td>38+</td>
    <td>8</td>
    <td>7</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>54+</td>
    <td>54+</td>
  </tr>
  <tr class="er">    <td class="name">GARDINER</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">9</td>
    <td>9</td>
    <td class="ec">9</td>
  </tr>
  <tr class="or">    <td class="name">GARDINER</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr class="er">    <td class="name">GORDON</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">3</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">4</td>
  </tr>
  <tr class="or">    <td class="name">HARRICKS</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">HARRIS</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">HARGREAVES</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>10</td>
    <td>87</td>
  </tr>
  <tr class="er">    <td class="name">HARVEY</td>
    <td>Bill</td>
    <td class="ec">&nbsp;</td>
    <td>7</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>7</td>
    <td class="ec">7</td>
  </tr>
  <tr class="or">    <td class="name">HUTCHESON</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">JONES</td>
    <td>&nbsp;</td>
    <td class="ec">16+</td>
    <td>6</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>22+</td>
    <td class="ec">22+</td>
  </tr>
  <tr class="or">    <td class="name">JORDAN</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>7</td>
  </tr>
  <tr class="er">    <td class="name">LANG</td>
    <td>Alex 'Bongo'</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">LAUNDERS</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">LOVETT</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">4</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">4</td>
  </tr>
  <tr class="or">    <td class="name">MARTIN</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">McCARTHY</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">McDONALD</td>
    <td>J</td>
    <td>5</td>
    <td>2</td>
    <td>9</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>28</td>
    <td>28</td>
  </tr>
  <tr class="er">    <td class="name">McKAY</td>
    <td>Bill 'Curly'</td>
    <td class="ec">32+</td>
    <td>10</td>
    <td class="ec">10</td>
    <td>9</td>
    <td class="ec">6</td>
    <td>&nbsp;</td>
    <td class="ec">8</td>
    <td>75+</td>
    <td class="ec">107+</td>
  </tr>
<tr class="th"><td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1911</td>
<td>1911</td>
<td>1912</td>
<td>1913</td>
<td>1914</td>
<td>1915</td>
<td>1920</td>
<td>Total<br />
Games to<br />
1920</td>
<td>Career<br />
Senior<br />
Games<br />
1902+</td>
</tr>
  <tr class="or">    <td class="name">MITCHELL</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>4</td>
  </tr>
  <tr class="er">    <td class="name">MOONEY</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">    <td class="name">MORRIS</td>
    <td>A?</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>10?</td>
  </tr>
  <tr class="er">    <td class="name">MURPHY</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">10</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>10</td>
    <td class="ec">10</td>
  </tr>
  <tr class="or">    <td class="name">NICHOLSON</td>
    <td>Jack</td>
    <td>11+</td>
    <td>6</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18+</td>
    <td>18+</td>
  </tr>
  <tr class="er">    <td class="name">OATES</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>11</td>
    <td class="ec">10</td>
    <td>7</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>30</td>
    <td class="ec">30</td>
  </tr>
  <tr class="or">    <td class="name">ORD</td>
    <td>William</td>
    <td>2+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6+</td>
    <td>20+</td>
  </tr>
  <tr class="er">    <td class="name">PATTERSON</td>
    <td>'Banjo'</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">7</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>9</td>
    <td class="ec">9</td>
  </tr>
  <tr class="or">    <td class="name">PAYNE</td>
    <td>William</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>4</td>
  </tr>
  <tr class="er">    <td class="name">POLLARD</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>5</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>5</td>
    <td class="ec">5</td>
  </tr>
  <tr class="or">    <td class="name">POWELL</td>
    <td>Bill 'Rangi'</td>
    <td>10</td>
    <td>1</td>
    <td>7</td>
    <td>8</td>
    <td>8</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>35</td>
    <td>35</td>
  </tr>
  <tr class="er">    <td class="name">RICHARDSON</td>
    <td>Jack</td>
    <td class="ec">9</td>
    <td>11</td>
    <td class="ec">9</td>
    <td>9</td>
    <td class="ec">10</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>48</td>
    <td class="ec">60</td>
  </tr>
  <tr class="or">    <td class="name">ROLLE</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>5</td>
  </tr>
  <tr class="er">    <td class="name">RUSH</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">SMITH</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>9</td>
    <td>9</td>
  </tr>
  <tr class="er">    <td class="name">SPROULE</td>
    <td>Bill 'Sprocket'</td>
    <td class="ec">54</td>
    <td>12</td>
    <td class="ec">10</td>
    <td>9</td>
    <td class="ec">8</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
    <td>95</td>
    <td class="ec">95</td>
  </tr>
  <tr class="or">    <td class="name">STEVENS</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>4</td>
    <td>23+</td>
  </tr>
  <tr class="er">    <td class="name">TIMMINS</td>
    <td>Sid</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">8</td>
    <td>1</td>
    <td class="ec">8</td>
    <td>20</td>
    <td class="ec">48</td>
  </tr>
  <tr class="or">    <td class="name">TOOHEY</td>
    <td>Dan</td>
    <td>9</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>12</td>
  </tr>
  <tr class="er">    <td class="name">TOMLINSON</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">TOOLE</td>
    <td>Bert</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>10</td>
    <td>46</td>
  </tr>
  <tr class="er">    <td class="name">TOOLE</td>
    <td>Bill</td>
    <td class="ec">26</td>
    <td>12</td>
    <td class="ec">10</td>
    <td>8</td>
    <td class="ec">7</td>
    <td>&nbsp;</td>
    <td class="ec">10</td>
    <td>73</td>
    <td class="ec">124</td>
  </tr>
  <tr class="or">    <td class="name">TOOLE</td>
    <td>Ern</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>10</td>
    <td>53</td>
  </tr>
  <tr class="er">    <td class="name">TOOLE</td>
    <td>Harry</td>
    <td class="ec">11</td>
    <td>7</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>18</td>
    <td class="ec">18</td>
  </tr>
  <tr class="or">    <td class="name">TOZER</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">TURNER</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">    <td class="name">VORBACH</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>10</td>
    <td>10</td>
  </tr>
  <tr class="er">    <td class="name">WALSH</td>
    <td>M</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">8</td>
    <td>8</td>
    <td class="ec">21</td>
  </tr>
  <tr class="or">    <td class="name">WILLAN</td>
    <td>Ted</td>
    <td>6</td>
    <td>12</td>
    <td>10</td>
    <td>8</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>42</td>
    <td>42</td>
  </tr>
  <tr class="er">    <td class="name">WILLIAMSON</td>
    <td>Harold</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
<tr class="th"><td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1911</td>
<td>1911</td>
<td>1912</td>
<td>1913</td>
<td>1914</td>
<td>1915</td>
<td>1920</td>
<td>Total<br />
Games to<br />
1920</td>
<td>Career<br />
Senior<br />
Games<br />
1902+</td>
</tr>
</table>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
