<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../players.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
<div class="submenu">
	<div class="item"><a href="sen1980s.html">Next 10 years</a></div>
	<div class="item"><a href="sen1960s.html">Prev 10 years</a></div>
</div>
        <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Past Players</span>: Games played in the <span class="heavy">1970s</span></h3>
<table id="data" border="1" cellpadding="0" cellspacing="0">
<tr class="th"><td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1970</td>
<td>1970</td>
<td>1971</td>
<td>1972</td>
<td>1973</td>
<td>1974</td>
<td>1975</td>
<td>1976</td>
<td>1977</td>
<td>1978</td>
<td>1979</td>
<td>Total<br />
Games to<br />
1979</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
  <tr class="or">    <td class="name">AGGETT</td>
    <td>Brian</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">ALLGOOD</td>
    <td>William</td>
    <td class="ec">56</td>
    <td>18</td>
    <td class="ec">20</td>
    <td>22</td>
    <td class="ec">20</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>136</td>
    <td class="ec">136</td>
  </tr>
  <tr class="or">    <td class="name">ARENDSHORST</td>
    <td>Ian</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>15</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>33</td>
    <td>45</td>
  </tr>
  <tr class="er">    <td class="name">ARMSTRONG</td>
    <td>Bruce</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">    <td class="name">ASTON</td>
    <td>Graeme</td>
    <td>5</td>
    <td>5</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>12</td>
  </tr>
  <tr class="er">    <td class="name">BARWICK</td>
    <td>Victor</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">18</td>
    <td>4</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>22</td>
    <td class="ec">22</td>
  </tr>
  <tr class="or">    <td class="name">BATES</td>
    <td>Graeme</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>5</td>
    <td>7</td>
    <td>15</td>
  </tr>
  <tr class="er">    <td class="name">BECK</td>
    <td>Lindsay</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">17</td>
    <td>5</td>
    <td class="ec">18</td>
    <td>40</td>
    <td class="ec">40</td>
  </tr>
  <tr class="or">    <td class="name">BONNER</td>
    <td>Jim</td>
    <td>231</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>233</td>
    <td>233</td>
  </tr>
  <tr class="er">    <td class="name">BOYD</td>
    <td>Ian</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">6</td>
    <td>21</td>
    <td class="ec">9</td>
    <td>20</td>
    <td class="ec">22</td>
    <td>19</td>
    <td class="ec">11</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>109</td>
    <td class="ec">117</td>
  </tr>
  <tr class="or">    <td class="name">BRADY</td>
    <td>Damien</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>5</td>
  </tr>
  <tr class="er">    <td class="name">BRENNAN</td>
    <td>Michael</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>17</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>17</td>
    <td class="ec">17</td>
  </tr>
  <tr class="or">    <td class="name">BRIGGS</td>
    <td>Peter</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>19</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>19</td>
    <td>19</td>
  </tr>
  <tr class="er">    <td class="name">CALDWELL</td>
    <td>Barry</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>20</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>20</td>
    <td class="ec">20</td>
  </tr>
  <tr class="or">    <td class="name">CAMPIGLI</td>
    <td>Peter</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>10</td>
    <td>12</td>
    <td>12</td>
  </tr>
  <tr class="er">    <td class="name">CASTLES</td>
    <td>Geoff</td>
    <td class="ec">2</td>
    <td>5</td>
    <td class="ec">5</td>
    <td>&nbsp;</td>
    <td class="ec">19</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>31</td>
    <td class="ec">31</td>
  </tr>
  <tr class="or">    <td class="name">CHRISTIE</td>
    <td>Daryl</td>
    <td>40</td>
    <td>10</td>
    <td>18</td>
    <td>21</td>
    <td>17</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>106</td>
    <td>106</td>
  </tr>
  <tr class="er">    <td class="name">CHRISTIE</td>
    <td>Peter</td>
    <td class="ec">29</td>
    <td>&nbsp;</td>
    <td class="ec">20</td>
    <td>22</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>71</td>
    <td class="ec">71</td>
  </tr>
  <tr class="or">    <td class="name">CLARK</td>
    <td>Ian</td>
    <td>6</td>
    <td>12</td>
    <td>18</td>
    <td>21</td>
    <td>19</td>
    <td>20</td>
    <td>22</td>
    <td>14</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>133</td>
    <td>133</td>
  </tr>
  <tr class="er">    <td class="name">CLARK</td>
    <td>John Jnr</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">    <td class="name">COLLIER</td>
    <td>Thomas</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>21</td>
    <td>21</td>
    <td>50</td>
  </tr>
  <tr class="er">    <td class="name">COOK</td>
    <td>Ray</td>
    <td class="ec">14</td>
    <td>8</td>
    <td class="ec">&nbsp;</td>
    <td>7</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>29</td>
    <td class="ec">29</td>
  </tr>
  <tr class="or">    <td class="name">COSTELLO</td>
    <td>Gary</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>6</td>
  </tr>
  <tr class="er">    <td class="name">DADSWELL</td>
    <td>Graeme</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">8</td>
    <td>12</td>
    <td class="ec">13</td>
    <td>13</td>
    <td class="ec">12</td>
    <td>64</td>
    <td class="ec">107</td>
  </tr>
  <tr class="or">    <td class="name">DADSWELL</td>
    <td>Greg</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>8</td>
    <td>7</td>
    <td>4</td>
    <td>16</td>
    <td>38</td>
    <td>90</td>
  </tr>
  <tr class="er">    <td class="name">DALKIN</td>
    <td>Brett</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>15</td>
    <td class="ec">18</td>
    <td>18</td>
    <td class="ec">11</td>
    <td>62</td>
    <td class="ec">92</td>
  </tr>
  <tr class="or">    <td class="name">DALKIN</td>
    <td>Chris</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>9</td>
    <td>13</td>
    <td>42</td>
  </tr>
  <tr class="er">    <td class="name">DALKIN</td>
    <td>Peter</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>4</td>
    <td class="ec">&nbsp;</td>
    <td>5</td>
    <td class="ec">14</td>
  </tr>
  <tr class="or">    <td class="name">DAVIES</td>
    <td>Chris</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>5</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>10</td>
  </tr>
  <tr class="er">    <td class="name">DAVIES</td>
    <td>Greg</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">3</td>
    <td>2</td>
    <td class="ec">5</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>10</td>
    <td class="ec">10</td>
  </tr>
  <tr class="or">    <td class="name">DAVIS</td>
    <td>Terry</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>20</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>20</td>
    <td>20</td>
  </tr>
  <tr class="er">    <td class="name">DEMPSEY</td>
    <td>Ian</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">81</td>
  </tr>
  <tr class="or">    <td class="name">DICKESON</td>
    <td>Wilf</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>21</td>
    <td>20</td>
    <td>19</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>60</td>
    <td>60</td>
  </tr>
  <tr class="er">    <td class="name">DOHNT</td>
    <td>Kevin</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">16</td>
    <td>15</td>
    <td class="ec">16</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>51</td>
    <td class="ec">54</td>
  </tr>
  <tr class="or">    <td class="name">DOHNT</td>
    <td>Peter</td>
    <td>2</td>
    <td>13</td>
    <td>19</td>
    <td>&nbsp;</td>
    <td>11</td>
    <td>13</td>
    <td>20</td>
    <td>14</td>
    <td>16</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>108</td>
    <td>108</td>
  </tr>
  <tr class="er">    <td class="name">DREHER</td>
    <td>Graeme</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">3</td>
    <td>&nbsp;</td>
    <td class="ec">4</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>7</td>
    <td class="ec">7</td>
  </tr>
  <tr class="or">    <td class="name">DUFFY</td>
    <td>Brian</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr class="er">    <td class="name">DUNN</td>
    <td>Laurie</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">10</td>
    <td>15</td>
    <td class="ec">17</td>
    <td>17</td>
    <td class="ec">15</td>
    <td>18</td>
    <td class="ec">12</td>
    <td>17</td>
    <td class="ec">&nbsp;</td>
    <td>121</td>
    <td class="ec">121</td>
  </tr>
  <tr class="or">    <td class="name">DYER</td>
    <td>Danny</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">FLAVELL</td>
    <td>Noel</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">5</td>
    <td>5</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>10</td>
    <td class="ec">10</td>
  </tr>
  <tr class="or">    <td class="name">FREEMAN</td>
    <td>Paul</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>12</td>
    <td>26</td>
    <td>26</td>
  </tr>
  <tr class="er">    <td class="name">GASKELL</td>
    <td>William</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">21</td>
    <td>21</td>
    <td class="ec">44</td>
  </tr>
  <tr class="or">    <td class="name">GEMMOLA</td>
    <td>Peter</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>20</td>
    <td>5</td>
    <td>17</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>54</td>
    <td>54</td>
  </tr>
  <tr class="er">    <td class="name">GIBSON</td>
    <td>Gary</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">6</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">6</td>
  </tr>
  <tr class="or">    <td class="name">GLEESON</td>
    <td>Des</td>
    <td>9</td>
    <td>16</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>25</td>
    <td>25</td>
  </tr>
  <tr class="er">    <td class="name">GRANT</td>
    <td>Warren</td>
    <td class="ec">13</td>
    <td>11</td>
    <td class="ec">5</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>29</td>
    <td class="ec">29</td>
  </tr>
  <tr class="or">    <td class="name">HARMAN</td>
    <td>Gary</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>16</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>19</td>
    <td>19</td>
  </tr>
  <tr class="er">    <td class="name">HARRICKS</td>
    <td>Robert</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>15</td>
    <td class="ec">9</td>
    <td>16</td>
    <td class="ec">20</td>
    <td>60</td>
    <td class="ec">151</td>
  </tr>
  <tr class="or">    <td class="name">HARRIS</td>
    <td>Mark</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
    <td>43</td>
  </tr>
  <tr class="er">    <td class="name">HARRISON</td>
    <td>Gerard</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">4</td>
    <td>18</td>
    <td class="ec">21</td>
    <td>43</td>
    <td class="ec">43</td>
  </tr>
<tr class="th"><td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1970</td>
<td>1970</td>
<td>1971</td>
<td>1972</td>
<td>1973</td>
<td>1974</td>
<td>1975</td>
<td>1976</td>
<td>1977</td>
<td>1978</td>
<td>1979</td>
<td>Total<br />
Games to<br />
1979</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
  <tr class="or">    <td class="name">HARRISON</td>
    <td>Terry</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>21</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>17</td>
    <td>12</td>
    <td>68</td>
    <td>116</td>
  </tr>
  <tr class="er">    <td class="name">HARRY</td>
    <td>Gavin</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">19</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>19</td>
    <td class="ec">19</td>
  </tr>
  <tr class="or">    <td class="name">HEARD</td>
    <td>Gary</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>6</td>
  </tr>
  <tr class="er">    <td class="name">HEARN</td>
    <td>Bruce</td>
    <td class="ec">14</td>
    <td>15</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>29</td>
    <td class="ec">29</td>
  </tr>
  <tr class="or">    <td class="name">HEATH</td>
    <td>Don</td>
    <td>31</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>49</td>
    <td>49</td>
  </tr>
  <tr class="er">    <td class="name">HOLZ</td>
    <td>Hans</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>12</td>
    <td class="ec">3</td>
    <td>10</td>
    <td class="ec">20</td>
    <td>16</td>
    <td class="ec">17</td>
    <td>12</td>
    <td class="ec">21</td>
    <td>111</td>
    <td class="ec">129</td>
  </tr>
  <tr class="or">    <td class="name">HOMBURG</td>
    <td>Graham</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>19</td>
    <td>18</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>69</td>
    <td>69</td>
  </tr>
  <tr class="er">    <td class="name">HURD</td>
    <td>Noel</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>5</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>5</td>
    <td class="ec">5</td>
  </tr>
  <tr class="or">    <td class="name">KENT</td>
    <td>Greg</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>20</td>
    <td>17</td>
    <td>&nbsp;</td>
    <td>19</td>
    <td>21</td>
    <td>19</td>
    <td>12</td>
    <td>18</td>
    <td>18</td>
    <td>162</td>
    <td>185</td>
  </tr>
  <tr class="er">    <td class="name">KINK</td>
    <td>Adrian</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>15</td>
    <td class="ec">4</td>
    <td>19</td>
    <td class="ec">19</td>
  </tr>
  <tr class="or">    <td class="name">LAWSON</td>
    <td>Geoffrey</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>4</td>
  </tr>
  <tr class="er">    <td class="name">LEACH</td>
    <td>Danny</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>15</td>
    <td class="ec">&nbsp;</td>
    <td>15</td>
    <td class="ec">15</td>
  </tr>
  <tr class="or">    <td class="name">LESLIE</td>
    <td>Linton</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>5</td>
    <td>18</td>
    <td>15</td>
    <td>13</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>57</td>
    <td>57</td>
  </tr>
  <tr class="er">    <td class="name">LLOYD</td>
    <td>Greg</td>
    <td class="ec">97</td>
    <td>&nbsp;</td>
    <td class="ec">5</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>102</td>
    <td class="ec">102</td>
  </tr>
  <tr class="or">    <td class="name">LLOYD</td>
    <td>Rodney</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>15</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>23</td>
    <td>23</td>
  </tr>
  <tr class="er">    <td class="name">LUGG</td>
    <td>Phillip</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">9</td>
    <td>14</td>
    <td class="ec">9</td>
    <td>3</td>
    <td class="ec">17</td>
    <td>52</td>
    <td class="ec">52</td>
  </tr>
  <tr class="or">    <td class="name">MASON</td>
    <td>Robert</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>11</td>
    <td>11</td>
  </tr>
  <tr class="er">    <td class="name">MAYES</td>
    <td>Les</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">McADIE</td>
    <td>Kevin</td>
    <td>4</td>
    <td>1</td>
    <td>5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>10</td>
  </tr>
  <tr class="er">    <td class="name">McDONALD</td>
    <td>Gordon</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">8</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">8</td>
  </tr>
  <tr class="or">    <td class="name">McGRATH</td>
    <td>Terry</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="er">    <td class="name">McINTYRE</td>
    <td>Barry</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>16</td>
    <td class="ec">&nbsp;</td>
    <td>16</td>
    <td class="ec">16</td>
  </tr>
  <tr class="or">    <td class="name">McINTYRE</td>
    <td>Reg</td>
    <td>17</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>21</td>
    <td>19</td>
    <td>19</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>76</td>
    <td>76</td>
  </tr>
  <tr class="er">    <td class="name">McKINNIS</td>
    <td>Trevor</td>
    <td class="ec">80</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>81</td>
    <td class="ec">81</td>
  </tr>
  <tr class="or">    <td class="name">McLOUGHLIN</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>14</td>
    <td>32</td>
    <td>71</td>
  </tr>
  <tr class="er">    <td class="name">MOONEY</td>
    <td>Leo</td>
    <td class="ec">15</td>
    <td>17</td>
    <td class="ec">20</td>
    <td>20</td>
    <td class="ec">15</td>
    <td>19</td>
    <td class="ec">18</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>124</td>
    <td class="ec">124</td>
  </tr>
  <tr class="or">    <td class="name">MOONEY</td>
    <td>Terry</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>2</td>
    <td>21</td>
    <td>19</td>
    <td>21</td>
    <td>21</td>
    <td>20</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>17</td>
    <td>123</td>
    <td>123</td>
  </tr>
  <tr class="er">    <td class="name">MULQUEEN</td>
    <td>John</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">21</td>
    <td>24</td>
    <td class="ec">42</td>
  </tr>
  <tr class="or">    <td class="name">MULQUEEN</td>
    <td>Paul</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>19</td>
    <td>22</td>
    <td>34</td>
  </tr>
  <tr class="er">    <td class="name">MURRAY</td>
    <td>Peter</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">3</td>
  </tr>
  <tr class="or">    <td class="name">NICOL</td>
    <td>H</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
  </tr>
  <tr class="er">    <td class="name">NOONAN</td>
    <td>Ray</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">8</td>
  </tr>
  <tr class="or">    <td class="name">OLVER</td>
    <td>Bruce</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>19</td>
    <td>21</td>
    <td>22</td>
    <td>17</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>79</td>
    <td>79</td>
  </tr>
  <tr class="er">    <td class="name">OLVER</td>
    <td>Ray</td>
    <td class="ec">22</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>9</td>
    <td class="ec">18</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>49</td>
    <td class="ec">49</td>
  </tr>
  <tr class="or">    <td class="name">PASHULA</td>
    <td>Charles</td>
    <td>8</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>9</td>
  </tr>
  <tr class="er">    <td class="name">PEACOCK</td>
    <td>Anthony</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">4</td>
  </tr>
  <tr class="or">    <td class="name">PEARCE</td>
    <td>Harvey</td>
    <td>4</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>12</td>
  </tr>
  <tr class="er">    <td class="name">PEARCE</td>
    <td>Robert</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">PEART</td>
    <td>Neil</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>17</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>17</td>
    <td>29</td>
  </tr>
  <tr class="er">    <td class="name">POPE</td>
    <td>Lindsay</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>5</td>
    <td class="ec">17</td>
  </tr>
  <tr class="or">    <td class="name">POTTER</td>
    <td>Russell</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr class="er">    <td class="name">PRICE</td>
    <td>Leon</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">PRITCHARD</td>
    <td>Lex</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>2</td>
    <td>3</td>
    <td>15</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>23</td>
    <td>23</td>
  </tr>
  <tr class="er">    <td class="name">PRYOR</td>
    <td>Keith</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>12</td>
    <td class="ec">12</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>24</td>
    <td class="ec">24</td>
  </tr>
  <tr class="or">    <td class="name">QUINLIVAN</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>2</td>
    <td>16</td>
    <td>17</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>38</td>
    <td>38</td>
  </tr>
  <tr class="er">    <td class="name">ROBERTS</td>
    <td>Barry</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>15</td>
    <td class="ec">20</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>35</td>
    <td class="ec">35</td>
  </tr>
  <tr class="or">    <td class="name">ROBINSON</td>
    <td>Michael</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>9</td>
  </tr>
  <tr class="er">    <td class="name">ROBINSON</td>
    <td>Ray</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>7</td>
    <td class="ec">7</td>
  </tr>
  <tr class="or">    <td class="name">RODGER</td>
    <td>Neville</td>
    <td>18</td>
    <td>15</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>33</td>
    <td>33</td>
  </tr>
  <tr class="er">    <td class="name">SANDERSON</td>
    <td>Ian</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">1</td>
    <td>4</td>
    <td class="ec">4</td>
  </tr>
<tr class="th"><td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1970</td>
<td>1970</td>
<td>1971</td>
<td>1972</td>
<td>1973</td>
<td>1974</td>
<td>1975</td>
<td>1976</td>
<td>1977</td>
<td>1978</td>
<td>1979</td>
<td>Total<br />
Games to<br />
1979</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
  <tr class="or">    <td class="name">SCHERGER</td>
    <td>Ray</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>9</td>
    <td>2</td>
    <td>5</td>
    <td>21</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>44</td>
    <td>44</td>
  </tr>
  <tr class="er">    <td class="name">SEARE</td>
    <td>John</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">3</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">3</td>
  </tr>
  <tr class="or">    <td class="name">SHALDERS</td>
    <td>David</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>33</td>
  </tr>
  <tr class="er">    <td class="name">SHEARER</td>
    <td>Peter</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">3</td>
    <td>4</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">18</td>
    <td>13</td>
    <td class="ec">21</td>
    <td>62</td>
    <td class="ec">102</td>
  </tr>
  <tr class="or">    <td class="name">SINNOTT</td>
    <td>William</td>
    <td>1</td>
    <td>14</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>19</td>
    <td>19</td>
  </tr>
  <tr class="er">    <td class="name">SLADDIN</td>
    <td>Don</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">7</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>11</td>
    <td class="ec">11</td>
  </tr>
  <tr class="or">    <td class="name">SLADDIN</td>
    <td>Graeme</td>
    <td>50</td>
    <td>17</td>
    <td>20</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>16</td>
    <td>14</td>
    <td>9</td>
    <td>127</td>
    <td>128</td>
  </tr>
  <tr class="er">    <td class="name">SLEEP</td>
    <td>Alan</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">4</td>
    <td>13</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>18</td>
    <td class="ec">18</td>
  </tr>
  <tr class="or">    <td class="name">SMITH</td>
    <td>Alan</td>
    <td>1</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>5</td>
  </tr>
  <tr class="er">    <td class="name">SNELL</td>
    <td>Ken</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">4</td>
  </tr>
  <tr class="or">    <td class="name">SPALDING</td>
    <td>Michael</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
    <td>169</td>
  </tr>
  <tr class="er">    <td class="name">STEPHENS</td>
    <td>David</td>
    <td class="ec">24</td>
    <td>13</td>
    <td class="ec">10</td>
    <td>20</td>
    <td class="ec">15</td>
    <td>20</td>
    <td class="ec">20</td>
    <td>19</td>
    <td class="ec">15</td>
    <td>16</td>
    <td class="ec">&nbsp;</td>
    <td>172</td>
    <td class="ec">178</td>
  </tr>
  <tr class="or">    <td class="name">STEPHENS</td>
    <td>Lauire</td>
    <td>108</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>14</td>
    <td>20</td>
    <td>19</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>179</td>
    <td>179</td>
  </tr>
  <tr class="er">    <td class="name">STEWART</td>
    <td>Matthew</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>3</td>
    <td class="ec">7</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
    <td>14</td>
    <td class="ec">14</td>
  </tr>
  <tr class="or">    <td class="name">STEWART</td>
    <td>Shane</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr class="er">    <td class="name">STUDD</td>
    <td>Gary</td>
    <td class="ec">44</td>
    <td>17</td>
    <td class="ec">16</td>
    <td>16</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>93</td>
    <td class="ec">93</td>
  </tr>
  <tr class="or">    <td class="name">TASSELL</td>
    <td>Kevin 'Darky'</td>
    <td>152</td>
    <td>16</td>
    <td>19</td>
    <td>19</td>
    <td>16</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>16</td>
    <td>&nbsp;</td>
    <td>238</td>
    <td>238</td>
  </tr>
  <tr class="er">    <td class="name">TAYLOR</td>
    <td>John</td>
    <td class="ec">&nbsp;</td>
    <td>7</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>7</td>
    <td class="ec">7</td>
  </tr>
  <tr class="or">    <td class="name">THOMAS</td>
    <td>David</td>
    <td>78</td>
    <td>16</td>
    <td>17</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>113</td>
    <td>113</td>
  </tr>
  <tr class="er">    <td class="name">THOMAS</td>
    <td>Richard</td>
    <td class="ec">8</td>
    <td>&nbsp;</td>
    <td class="ec">20</td>
    <td>13</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>41</td>
    <td class="ec">41</td>
  </tr>
  <tr class="or">    <td class="name">THOMPSON</td>
    <td>Colin</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>4</td>
    <td>5</td>
    <td>94</td>
  </tr>
  <tr class="er">    <td class="name">TODD</td>
    <td>David</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">8</td>
    <td>8</td>
    <td class="ec">9</td>
    <td>25</td>
    <td class="ec">29</td>
  </tr>
  <tr class="or">    <td class="name">TODD</td>
    <td>Garry</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>13</td>
    <td>21</td>
    <td>22</td>
    <td>19</td>
    <td>18</td>
    <td>17</td>
    <td>19</td>
    <td>129</td>
    <td>260</td>
  </tr>
  <tr class="er">    <td class="name">TODD</td>
    <td>Shane</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">5</td>
    <td>5</td>
    <td class="ec">39</td>
  </tr>
  <tr class="or">    <td class="name">WALKER</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>11</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>29</td>
    <td>29</td>
  </tr>
  <tr class="er">    <td class="name">WALKER</td>
    <td>Ross</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>22</td>
    <td class="ec">17</td>
    <td>20</td>
    <td class="ec">19</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>78</td>
    <td class="ec">78</td>
  </tr>
  <tr class="or">    <td class="name">WALTERS</td>
    <td>Doug</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>21</td>
    <td>21</td>
    <td>54</td>
  </tr>
  <tr class="er">    <td class="name">WATERSTON</td>
    <td>William</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">11</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>11</td>
    <td class="ec">20</td>
  </tr>
  <tr class="or">    <td class="name">WATSON</td>
    <td>David</td>
    <td>29</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>30</td>
    <td>30</td>
  </tr>
  <tr class="er">    <td class="name">WATSON</td>
    <td>Ian</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">4</td>
  </tr>
  <tr class="or">    <td class="name">WELSH</td>
    <td>Neil</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
  </tr>
  <tr class="er">    <td class="name">WESTRUP</td>
    <td>Kevin</td>
    <td class="ec">54</td>
    <td>18</td>
    <td class="ec">17</td>
    <td>20</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>109</td>
    <td class="ec">109</td>
  </tr>
  <tr class="or">    <td class="name">WILDING</td>
    <td>Dale</td>
    <td>90</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>108</td>
    <td>108</td>
  </tr>
  <tr class="er">    <td class="name">WILLIAMS</td>
    <td>L</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
<tr class="th"><td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1970</td>
<td>1970</td>
<td>1971</td>
<td>1972</td>
<td>1973</td>
<td>1974</td>
<td>1975</td>
<td>1976</td>
<td>1977</td>
<td>1978</td>
<td>1979</td>
<td>Total<br />
Games to<br />
1979</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
</table>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

