<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>
<div class="submenu">
	<div class="item"><a href="afl-vfl2afc.html">AFC after VFL/AFL</a></div>
</div>
	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3>Footballers who played with <span class="heavy">Ararat Football Club before</span> playing in the <span class="heavy">VFL/AFL</span></h3>
<dl>
<dt><strong>BRENNAN</strong> Gerald </dt>
<dd><p><span class="club">South Melbourne</span> - 1958, 1960, 7 games, 3 goals
<br /><span class="club">Ararat</span> - 1957-61, 1967, 70 games</p></dd>

<dt><strong>BRADY</strong> Terry</dt>
<dd><p><span class="club">Fitzroy</span> - 1965, 1 game, 1 goal
<br /><span class="club">Ararat</span> - 1962-68, 115 games</p></dd>

<dt><strong>BROWN</strong> Edward 'Ted'</dt>
<dd><p><span class="club">Carlton</span> - 1914-1920, 95 games, 1 goal
<br /><span class="club">Ararat</span> - 1911-1913, 20 games</p>
<p>A winger in the 1914 and 1915 premiership 
        sides. His two sons also played, Vin - Carlton 1941-1948, 117 games 4 
        goals, 1945 and 1947 premiership sides, and John - Carlton 1950-1955, 
        90 games</p></dd>

<dt><strong>BURNS</strong> Bill 'Boots'</dt>
<dd><p><span class="club">Geelong</span> - 1904, 2 games
<br /><span class="club">Richmond</span> - 1908-09, 1912-13, 1916, 52 games, 10 goals
<br /><span class="club">Ararat</span> - 1904-05, 9+ games</p>
<p>From South Bendigo, Burns was disqualified 
        for life in 1909 for kicking an opponent, but this was later lifted. Played 
        in WA in 1914</p></dd>

<dt><strong>BYRNE </strong>Tom 
        </dt>
<dd><p><span class="club">Carlton</span> - 1929, 4 games
<br /><span class="club">Hawthorn</span> - 1935-39, 61 games, 70 goals
<br /><span class="club">Ararat</span> - 1926, 18 games</p>
<p>A forward flanker and forward pocket.</p></dd>

<dt><strong>CLARK</strong> John 'Cooka' </dt>
<dd><p><span class="club">North Melbourne</span> - 1951, 2 games
<br /><span class="club">Ararat</span> - 1946-51, 1955-1956, 1959, 143 games</p></dd>

<dt><strong>CRONE</strong> Dave</dt>
<dd><p><span class="club">Fitzroy</span> - 1915, 3 games, 1 goal
<br /><span class="club">Carlton</span> - 1917-1920, 22 games, 4 goals
<br /><span class="club">Ararat</span> - 1913, 8 games</p></dd>

<dt><strong>DALKIN</strong> Chris </dt>
<dd><p><span class="club">Collingwood</span> - 1982-1983, 1985, 18 games, 12 goals
<br /><span class="club">Ararat</span> - 1978-81, 1986, 1993-94, 61 games</p></dd>

<dt><strong>FITZGERALD</strong> Kevin</dt>
<dd><p><span class="club">Richmond</span> - 1961, 1 game
<br /><span class="club">Ararat</span> - 1960, 13 games</p></dd>

<dt><strong>FLEMING</strong> Jack</dt>
<dd><p><span class="club">South Melbourne</span> - 1897-98, 12 games
<br /><span class="club">Ararat</span> - 1896</p>
<p>A tall follower and forward</p></dd>

<dt><strong>GARBUTT</strong> Joe</dt>
<dd><p><span class="club">St. Kilda</span> - 1935, 7 games
<br /><span class="club">Ararat</span> - 1925-26, 22 games</p>
<p>A full back from Port Melbourne who was 
        famous in the VFA for his magnificent kicking.</p></dd>

<dt><strong>GIBSON</strong> Harry 'Duxie' </dt>
<dd><p><span class="club">South Melbourne</span> - 1904-1906, 41 games, 11 goals
<br /><span class="club">Ararat</span> - 1897-1906, 1908-09, 39+ games</p>
<p>A consistent follower who achieved fame
        in Ballarat before joining South Melbourne</p></dd>

<dt><strong>GRINTER</strong> Barry</dt>
<dd><p><span class="club">Essendon</span> - 1971-1972, 1974-1976, 78 games, 7 goals
<br /><span class="club">Richmond</span> - 1978, 6 games
<br /><span class="club">Ararat</span> - 1969, 15 games </p>
<p>Ruckman/defender from Ararat. Had his 
        best season in 1975 when he was runner-up in the best and fairest. Captain-coaches 
        Hobart in 1977 then went to Richmond.</p></dd>

<dt><strong>HARVEY</strong> Billy</dt>
<dd><p><span class="club">Essendon</span> - 1912, 9 games, 2 goals
<br /><span class="club">Ararat</span> - 1911, 7 games</p></dd>

<dt><strong>McMASTER</strong> Bill</dt>
<dd><p><span class="club">Geelong</span> - 1951-54, 61 games, 75 goals
<br /><span class="club">Ararat</span> - 1950, 7 games</p> 
<p>McMaster was a lightly built ruckman from 
        Lake Bolac who was a fine mark and good kick. In his debut he booted five 
        goals at full forward, but he developed into a fine ruckman in Geelong's 
        all-conquering team that won the flags of 1951 and 1952. McMaster was 
        badly injured in the 1953 grand final and it was a crucial blow to Geelong's 
        flag hopes. He played his last senior game at the age of only 24, but 
        returned as coach in 1971 and 1972.</p></dd>

<dt><strong>OGILVIE</strong> Henry</dt>
<dd><p><span class="club">Carlton</span> - 1962-1963, 2 games
<br /><span class="club">Ararat</span> - 1958-61, 1964, 55 games</p></dd>

<dt><strong>O'HALLORAN</strong> Ian</dt>
<dd><p><span class="club">Geelong</span> - 1957, 3 games
<br /><span class="club">Ararat</span> - 1956-57, 18 games</p></dd>

<dt><strong>PEART</strong> Neil </dt>
<dd><p><span class="club">Collingwood</span> - 1982, 13 games
<br /><span class="club">Richmond</span> - 1983-1984, 1986, 40 games, 9 goals
<br /><span class="club">Footscray</span> - 1985, 9 games, 5 goals
<br /><span class="club">Ararat</span> - 1976, 1980, 29 games</p></dd>

<dt><strong>PEOPLES</strong> Daryl</dt>
<dd><p><span class="club">Fitzroy</span> - 1965-1970, 77 games, 50 goals
<br /><span class="club">Ararat</span> - 1962-65, 64 games</p>
<p>A quick, lightly built half-forward flanker 
        from Ararat who had good skills.</p></dd>

<dt><strong>POWER</strong> Henry</dt>
<dd><p><span class="club">Footscray</span> - 1927, 2 games
<br /><span class="club">Ararat</span> - 1924, 1926-28, 25 games</p></dd>

<dt><strong>PRICE</strong> Barry </dt>
<dd><p><span class="club">Collingwood</span> - 1966-1975, 1979, 158 games, 59 goals
<br /><span class="club">Ararat</span> - 1965, 20 games </p>
<p>A classical centreman from Ararat with 
        perfect disposal, Price was a brilliant footballer. His name is forever 
        linked with Peter McKenna's and the sight of Price delivering the ball 
        onto the full-forward's chest was central to Collingwood's strength late 
        in the 1960s and early 1970s. The small baby faced youngster from Ararat 
        made his debut early in 1966 and only an ordinary performance kept him 
        out of playing in the grand final. He started to make his mark in 1967, 
        but an ankle injury limited him in the following year. In 1969 he blossomed 
        and won the Copeland trophy. Price's great skill earned him Victorian 
        selection in 1970, but that year was tinged with the disappointment of 
        being in a losing grand final side. A gifted player with tremendous baulking 
        ability Price was always extremely fit. At 26 he became jaded with the 
        game and headed to WA to do a physical education course. By the time he 
        came back in 1979 he could only manage 1 senior game.</p></dd>

<dt><strong>PRITCHARD</strong> Lex </dt>
<dd><p><span class="club">Collinwood</span> - 1976-1977, 3 games, 1 goal
<br /><span class="club">Ararat</span> - 1971-1974, 23 games</p></dd>

<dt><strong>SMEATON</strong> Bill</dt>
<dd><p><span class="club">Melbourne</span> - 1951-1952, 17 games, 33 goals
<br /><span class="club">Ararat</span> - 1948-50, 1954-56, 114 games</p></dd>

<dt><strong>STEWART</strong> Stuart</dt>
<dd><p><span class="club">Hawthorn</span> - 1926-1935, 130 games, 32 goals
<br /><span class="club">Ararat</span> - 1924-25, 16 games </p>
<p>A very solid half-back and follower who 
        played with plenty of spirit, he was an excellent mark and kick and could 
        bring down marks from any angle. He played five games for Victoria.</p></dd>

<dt><strong>TASSELL</strong> Doug</dt>
<dd><p><span class="club">Essendon</span> - 1969-1970, 20 games
<br /><span class="club">Ararat</span> - 1963-69, 84 games</p></dd>

<dt><strong>THOMSON </strong>Henry</dt>
<dd><p><span class="club">Carlton</span> - 1930, 1 game
<br /><span class="club">Ararat</span> - 1926-28, 47 games</p></dd>

<dt><strong>TURNER</strong> Scott</dt>
<dd><p><span class="club">Richmond</span> - 1991-1997, 117 games, 32 goals
<br /><span class="club">Ararat</span> - 1987-88, 1990, 32 games </p>
<p>After a shaky start he developed into 
        a very handy full-back capable of handling big name forwards. Initially 
        he played for Melbourne U/19s and a got a chance to play in Melbourne's 
        end of season exhibition match in Toronto where he landed badly on the 
        Astroturf which sidelined him for eight months. Melbourne axed him and 
        he returned to his home town of Ararat until Richmond picked him up in 
        mid-1990. Even then he stayed at Ararat to complete the season. His knee 
        problems began late in 1995 during Richmond's charge to the finals and 
        he carried the injury into the finals, but a cyst later developed and 
        he underwent five operations. He only played five games in 1996 then had 
        limited preparation in 1997 when ha made 13 senior appearances. A no-fuss 
        player who sometimes looked clumsy in his stopping tactics, he always 
        managed to do the job.</p></dd>

<dt><strong>WILLIAMSON</strong> James</dt>
<dd><p><span class="club">Carlton</span> - 1932, 1 game
<br /><span class="club">Ararat</span> - 1928, 30-31, 35 games</p></dd>

</dl>

    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>