<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>
<div class="submenu">
	<div class="item"><a href="afc2afl-vfl.html">AFC before VFL/AFL</a></div>
</div>
	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3>Footballers who played with <span class="heavy">Ararat Football Club after</span> playing in the <span class="heavy">VFL/AFL</span></h3>

<dl>
<dt><strong>ADAM </strong>Ken</dt>
<dd><p><span class="club">Essendon</span> - 1922-25, 31 games
<br /><span class="club">Ararat</span> - 1927, 3 games (coach)</p>
<p>Resigned as coach of Ararat after only 3 games</p></dd>

<dt><strong>BAYLISS</strong> George</dt>
<dd><p><span class="club">Richmond</span> - 1914-23, 89 games, 217 goals
<br /><span class="club">Footscray</span> - 1925, 9 games, 18 goals
<br /><span class="club">Ararat</span> - 1923, 4 games</p>
<p>Bayliss was an opportunist forward from Balmain Church of Christ team 
        with a deadly left foot shot for goal. His quick thinking showed in a 
        1921 game when the ball was punctured as it went through for a point. 
        The Essendon full back gently booted it towards the umpire, but Bayliss 
        grabbed it and kicked a goal. By 1921 he was a remarkably improved player 
        and was the most dangerous forward in the game. Richmond's leading goalkicker 
        from 1920-22, he played in the losing 1919 grand final, missed the 1920 
        flag due to injury and was part of the 1921 premiership. He headed the 
        VFL goalkicking in 1920 with 63.</p></dd>

<dt><strong>BOURKE</strong> Edward</dt>
<dd><p><span class="club">Richmond</span> - 1924-26, 32 games, 15 goals
<br /><span class="club">South Melbourne</span> - 1927, 6 games, 1 goal
<br /><span class="club">Ararat</span> - 1934, 16 games (coach)</p>
<p>A half back from Tungamah, Bourke later 
        played for Sandringham and won a Recorder Cup as VFA best and fairest. 
        He also coached Yarraville.</p></dd>

<dt><strong>BRADY</strong> John</dt>
<dd><p><span class="club">North Melbourne</span> - 1952-59, 118 games, 44 goals
<br /><span class="club">Ararat</span> - 1960, 17 games (coach)</p>
<p>A brilliant key position player from Benalla, 
        Brady excelled at centre half forward. He was club captain from 1957-59 
        and won North's best and fairest in 1954. Brady represented Victoria in 
        1954, '57 and '59. A superb mark and a great team player.</p></dd>

<dt><strong>BUSHBY</strong> Perc</dt>
<dd><p><span class="club">Essendon</span> - 1936, 1939-48, 142 games, 46 goals
<br /><span class="club">Ararat</span> - 1955, 7 games </p>
<p>A tough ruckman from Narrandera who played 
        one game in 1936 then returned home for three years. Won Essendon's best 
        and fairest in 1944 and played in the 1942 and 1946 flag sides. He also 
        played in the Victorian team at the 1947 carnival. In all he played in 
        18 finals.</p>
      <p><i>Crossed to Ararat after coaching Stawell. 
        Coached Ararat to 4 successive premierships, which is a Wimmera record.</i></p></dd>

<dt><strong>DENNING</strong> Clen</dt>
<dd><p><span class="club">Carlton</span> - 1935-37, 18 games, 23 goals
<br /><span class="club">Fitzroy</span> - 1938-47, 159 games, 59 goals
<br /><span class="club">Ararat</span> - 1948-50, 51 games </p>
<p>He inherited his unusual first name from 
        his father and came into prominence with VFA club when he debuted only 
        a month after his 16th birthday. Oakleigh's coach Frank Maher 
        took over the Carlton coaching post and took Denning with him. He responded 
        with an amazing six goals from six kicks in his first game, but was unhappy 
        at Carlton and crossed to Fitzroy. He led Fitzroy's goalkicking in 1939 
        with 37 goals, but made his real mark as a tenacious back pocket where 
        he played in Fitzroy's 1944 flag side. He played for Victoria against 
        SA in 1941. </p></dd>

<dt><strong>DICKESON</strong> Wilf</dt>
<dd><p><span class="club">Richmond</span> - 1965-66, 23 games
<br /><span class="club">Ararat</span> - 1974-76, 60 games </p>
<p>A back pocket from Nhill who later played 
        at Prahran then coached in the Wimmera.</p></dd>

<dt><strong>DONNELLY</strong> Andrew</dt>
<dd><p><span class="club">Essendon</span> - 1920-21, 12 games
<br /><span class="club">Ararat</span> - 1926-28, 1930, 55 games</p></dd>

<dt><strong>FISHER</strong> Ron</dt>
<dd><p><span class="club">St Kilda</span> - 1933-38, 82 games, 71 goals
<br /><span class="club">Ararat</span> - 1939-40, 19 games</p>
<p>Sturdy ruckman who went to St. Kilda from Footscray. Went to Ararat 
        as coach.</p></dd>

<dt><strong>HOOPER</strong> Don</dt>
<dd><p><span class="club">Melbourne</span> - 1932-35, 1943 56 games, 30 goals
<br /><span class="club">St. Kilda</span> - 1936-37, 6 games, 1 goal
<br /><span class="club">Ararat</span> - 1938, 13 games</p>
<p>A big ruckman from Dandenong High School 
        who kicked and marked well, he returned briefly to Melbourne after an 
        eight year break during which he played briefly with St. Kilda.</p></dd>

<dt><strong>JORY</strong> Ron</dt>
<dd><p><span class="club">Essendon</span> - 1945-46, 25 games, 17 goals
<br /><span class="club">Ararat</span> - 1951-53, 53 games</p></dd>

<dt><strong>INGLETON</strong> Ben</dt>
<dd><p><span class="club">St. Kilda</span> - 1985-86, 25 games, 9 goals
<br /><span class="club">Ararat</span> - 1997, 16 games (coach)</p></dd>

<dt><strong>KAY</strong> Percy</dt>
<dd><p><span class="club">St. Kilda</span> - 1932, 3 games
<br /><span class="club">Ararat</span> - 1933, 6 games</p></dd>

<dt><strong>LANG </strong>Alex 'Bongo'</dt>
<dd><p><span class="club">Carlton</span> - 1906-10, 1916-17, 105 games, 82 goals
<br /><span class="club">Ararat</span> - 1913, 1 game</p>
<p>An artistic and clever rover whose dash 
        and persistence made him one of the best in the league. He was a match 
        winner in a side which had stars on every line and in 1909 the Australasian 
        ranked him as the outstanding player in the competition. By 1910 he had 
        played in four grand finals and three premiership sides, but then he was 
        involved in one of the game's greatest ever sensations when he was taken 
        out of the team just before the second semi. Lang was subsequently found 
        guilty of accepting a bribe to play dead and was suspended for five years. 
        Lang said that he immediately backed Carlton, but it made no difference. 
        He actually returned to play a further two seasons for the Blues after 
        the ban was lifted in 1916.</p></dd>

<dt><strong>MOLONY</strong> Brian 'Muncher'</dt>
<dd><p><span class="club">Carlton</span> - 1952-55, 27 games, 6 goals
<br /><span class="club">St. Kilda</span> - 1956-58, 41 games, 24 goals 
<br /><span class="club">Ararat</span> - 1961-63, 33 games</p>
<p>Molony was a serviceable ruckman originally 
        recruited from St. Pat's Ballarat. A hard working toiler who in later 
        years became a leading administrator in country football.</p></dd>

<dt><strong>O'CONNELL</strong> Jack</dt>
<dd><p><span class="club">South Melbourne</span> - 1922-24, 42 games, 4 goals
<br /><span class="club">Ararat</span> - 1925-27, 44 games (coach 1925)</p></dd>

<dt><strong>PARKER</strong> Frank</dt>
<dd><p><span class="club">Hawthorn</span> - 1941, 1 game
<br /><span class="club">Ararat</span> - 1947-48, 1951-53, 1955, 44 games</p></dd>

<dt><strong>PAYNE</strong> William</dt>
<dd><p><span class="club">Carlton</span> - 1904-12, 127 games
<br /><span class="club">Ararat</span> - 1913, 4 games</p>
<p>A champion halfback who was a fine mark, 
        an excellent kick possessed great dash. He had an eye problem in the 1909 
        finals when he was told he risked his sight by playing, but he continued 
        to do so. He had been best afield in the 1906 flag win and was also among 
        the best players in the 1907 and 1908 sides. He played in the losing grand 
        final of 1909 and 1910. In 1912 he resigned from Carlton saying he had 
        been badly treated.</p></dd>

<dt><strong>THOMPSON</strong> John</dt>
<dd><p><span class="club">Richmond</span> - 1959-63, 65 games
<br /><span class="club">Ararat</span> - 1959, 1968, 29 games (coach 1968)</p>
<p>Recruited from Benalla he played mostly 
        at centre half back. Thompson worked in Ararat and travelled 500 miles 
        a week to train and play with the Tigers.</p></dd>

<dt><strong>TWOMEY</strong> Bill</dt>
<dd><p><span class="club">Collingwood</span> - 1918-22, 54 games, 5 goals
<br /><span class="club">Hawthorn</span> - 1933-34, 10 games
<br /><span class="club">Ararat</span> - 1924, 1931-32, 1938, 45 games (coach 1931-32, 1938)</p>
<p>The Twomey patriarch, Bill Snr. Was recruited 
        from Heidelberg and soon showed his class as an extremely fast winger 
        or centreman. Twomey was very fast indeed! So fast, in fact, that he won 
        the 1924 Stawell Gift, (he has run second when only 18 years old) two 
        years after his final game with the Magpies. A s a footballer he did not 
        have a good turn but relied on pace and a tricky stagger. He played one 
        game for Victoria against SA in 1921. Twomey was just 22 years of age 
        when he left Collingwood to concentrate on his professional athletics 
        career, but he later coached a large number of country clubs as well as 
        the Hawthorn seniors and South Melbourne and North Melbourne Reserves 
        teams.</p></dd>

<dt><strong>SHIELS</strong> Edward</dt>
<dd><p><span class="club">Fitzroy</span> - 1929, 3 games
<br /><span class="club">Ararat</span> - 1930-34, 73 games</p></dd>

<dt><strong>SNELL</strong> Ken </dt>
<dd><p><span class="club">North Melbourne</span> - 1960-65, 56 games, 21 goals
<br /><span class="club">Ararat</span> - 1978, 4 games</p>
<p>A half forward recruited from Glenroy.</p></dd>

<dt><strong>STANLEY</strong> Bill George</dt>
<dd><p><span class="club">Footscray</span> - 1929-30, 10 games, 1 goal
<br /><span class="club">Ararat</span> - 1932, 10 games</p></dd>

<dt><strong>SULLIVAN</strong> Eugene</dt>
<dd><p><span class="club">St. Kilda</span> - 1923, 6 games
<br /><span class="club">Footscray</span> - 1929 3 games, 2 goals
<br /><span class="club">Ararat</span> - 1928, 2 games, 1937 2 games</p></dd>

<dt><strong>WHITFIELD</strong> Edward 'Ted'</dt>
<dd><p><span class="club">South Melbourne</span> - 1939-41, 1944-45, 54 games, 10 goals
<br /><span class="club">Ararat</span> - 1949-51, 46 games</p>
<p>Whitfield joined South from Coburg and 
        is always remembered for his part as a wingman in the 1945 'Bloodbath' 
        grand final. He was suspended for the whole of 1946 over various incidents 
        and in one bizarre incident he pulled his guernsey over his head so a 
        goal umpire could not report him. He was reported for abusive language, 
        attempting to strike the goal umpire and misconduct in deliberately kicking 
        the ball away after a mark was given against him. </p></dd>
</dl>

    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>