<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
p {
margin-left: 25px;
}
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<div class="submenu">
	<div class="item"><a href="sengfteams1920s.html">Next 10 years</a></div>
	<div class="item"><a href="sengfteams1900s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Grand Final teams</span> from the <span class="heavy">1910s</span></h3>
<h4>1914 Premiers </h4>
<h4>(Wimmera District Competition)</h4>
<p> <strong>Versus</strong>: Horsham at Stawell <strong><br />
  Captain</strong>: Austin 'Whelan' Carroll</p>
<p class="score"><strong>Ararat</strong>: 4-1 5-6 8-8 12-12 (<strong>84</strong>) 
  <strong><br />
  Horsham</strong>: 1-2 2-4 6-5 8-8 (<strong>56</strong>)<strong> </strong></p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Turner </td>
    <td>Ord </td>
    <td>Ernie 'Jock' Gale</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Ned Corbett </td>
    <td>Bonner </td>
    <td>Ted 'Legs' Carroll</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Bert Edmondstone </td>
    <td>Jack Brown </td>
    <td>Brady</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>:</td>
    <td>Jordan </td>
    <td>Austin 'Whelan' Carroll </td>
    <td>Murphy</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Sid Timmins </td>
    <td>Richardson </td>
    <td>Kevin 'Mick' Carroll</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Jack Blackman </td>
    <td>Bill 'Curly' McKay </td>
    <td>Len Clarke</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Richardson 4, Sid Timmins 3, 'Curly' McKay 2, 'Mick' Carroll, Jordan, Murphy 
</p>
<p><strong>Best</strong>: <br />
  Richardson, Len Clarke, Jordan, Ord, Jack Brown </p>
<h4>1913 Runners-up </h4>
<h4>(Wimmera District Competition) </h4>
<p><strong>Versus</strong>: Horsham at Stawell <strong><br />
  Captain</strong>: Austin 'Whelan' Carroll </p>
<p class="score"><strong>Horsham</strong>: 3-5 4-5 6-8 6-11 (<strong>47</strong>) 
  <strong><br />
  Ararat</strong>: 2-2 3-6 4-6 5-7 (<strong>37</strong>) </p>
<p>Austin 'Whelan' Carroll, Kevin 'Mick' Carroll, Bill Toole, Dawe, Bill 'Sprocket' 
  Sproule, Dave Crone, Joe 'Rangi' Bryant, 'Rangi' Powell, Len Clarke, Oates, 
  Ted Willan, Jack Blackman, 'Rally' Bonner, Ted Brown, Jack Brown, Bert Edmondstone, 
  Richardson, Bill 'Curly' McKay </p>
<p><strong>Goals</strong>: <br />
  'Whelan' Carroll 2, 'Curly' McKay, Richardson, Ted Willan </p>
<p><strong>Best</strong>: <br />
  'Sprocket' Sproule, 'Rangi' Bryant, Richardson </p>
<h4>1912 Premiers </h4>
<h4>(McDonald Trophy) Wimmera &amp; District Football Association </h4>
<p><strong>Versus</strong>: Murtoa at Ararat <strong><br />
  Captain</strong>: Austin 'Whelan' Carroll </p>
<p class="score"><strong>Ararat</strong>: 1-4 2-10 4-14 7-17 (<strong>59</strong>) 
  <br />
  <strong>Murtoa</strong>: 1-2 2-3 3-5 6-9 (<strong>45</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Carroll </td>
    <td>Ernie 'Jock' Gale </td>
    <td>Oates</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Len Clarke </td>
    <td>'Banjo' Patterson </td>
    <td>McDonald</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Bill 'Sprocket' Sproule </td>
    <td>Bonner </td>
    <td>Ted Willan</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>:</td>
    <td>Richardson </td>
    <td>Austin 'Whelan' Carroll </td>
    <td>Bert Edmondstone</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Kevin 'Mick' Carroll </td>
    <td>Ted Brown </td>
    <td>Bill Toole</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Jack Blackman </td>
    <td>Bill 'Curly' McKay </td>
    <td>Jack Brown</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Ted Brown 3, 'Mick' Carroll 2, 'Whelan' Carroll, Bill Toole </p>
<p><strong>Best</strong>: <br />
  Ted Brown, Edmonstone, Richardson, Jack Brown, 'Jock' Gale </p>
<h4>1911 Premiers </h4>
<h4>(Oliver Trophy) Wimmera &amp; District Football Association </h4>
<p>Ararat and Horsham tied for first place, so this was the deciding match at 
  Stawell. <br />
  <strong> Captain</strong>: Austin 'Whelan' Carroll </p>

<p class="score"><strong>Ararat</strong>: 1-4 3-6 5-8 7-13 (<strong>55</strong>) 
  <strong><br />
  Horsham</strong>: 1-3 1-5 1-11 2-14 (<strong>26</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Jack Blackman </td>
    <td>Ted 'Legs' Carroll </td>
    <td>Ted Willan</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Jones </td>
    <td>Ernie 'Jock' Gale </td>
    <td>Oates</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Bill 'Sprocket' Sproule</td>
    <td>Joe 'Rangi' Bryant</td>
    <td>Bert Edmondstone</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>:</td>
    <td>Richardson</td>
    <td>Ted Brown </td>
    <td>Kevin 'Mick' Carroll</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Bill 'Curly' McKay </td>
    <td>Austin 'Whelan' Carroll</td>
    <td>Bonner</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Harry Toole</td>
    <td>Bill Toole</td>
    <td>Jack Brown</td>
  </tr>
</table>
<p><strong>Goals</strong>:<br />
  Bert Edmondstone 3, Ted Brown 2, 'Curly' McKay, Richardson </p>
<p><strong>Best</strong>: <br />
  The whole team played well with Bert Edmondstone excelling himself </p>
    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
