<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
p {
margin-left: 25px;
}
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<div class="submenu">
	<!--<div class="item"><a href="">Next 10 years</a></div>-->
	<div class="item"><a href="sengfteams1990s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Grand Final teams</span> from the <span class="heavy">2000s</span></h3>

<h4>2002 Runners-Up</h4>

<p><strong>Verses</strong>: Warracknabeal Eagles at Horsham
<br /><strong>Coach</strong>: Michael Hosking, <strong>Captain</strong>: Allister Williamson</p>
<p class="score"><strong>Warracknabeal Eagles</strong>: 2.4 6.10 9.16 12.31  (<strong>103</strong>)
<br /><strong>Ararat</strong>: 4.4 7.8 11.9 13.10  (<strong>88</strong>)</p>
<table class="team">
	<tr>
		<td><strong>Backs:</strong></td>
		<td>Andrew Ward</td>
		<td>Sam Pitman</td>
		<td>Adam Leslie</td>
	</tr>
	<tr>
		<td><strong>Half Backs:</strong></td>
		<td>Michael Hosking</td>
		<td>Shaun Allen</td>
		<td>Brett Edwards</td>
	</tr>
	<tr>
		<td><strong>Centres:</strong></td>
		<td>David Oliver</td>
		<td>Dale Bligh</td>
		<td>Paul McLoughlan</td>
	</tr>
	<tr>
		<td><strong>Half Forwards:</strong></td>
		<td>Rohan May</td>
		<td>Mick Fratin</td>
		<td>Doug Walton</td>
	</tr>
	<tr>
		<td><strong>Forwards:</strong></td>
		<td>Allister Williamson</td>
		<td>Paul Campigli</td>
		<td>Glenn Antonio</td>
	</tr>
	<tr>
		<td><strong>Followers:</strong></td>
		<td>Nigel Edwards</td>
		<td>Matthew Jackson</td>
		<td>Jason James</td>
	</tr>
	<tr>
		<td><strong>Interchange:</strong></td>
		<td>Mark Dohnt</td>
		<td>Danny Patton</td>
		<td>Tim Shea</td>
	</tr>
</table>
<p><strong>Goals</strong>:
<br />Mick Fratin 4, Glenn Antonio 3, Allister Williamson 2, Paul Campigli 2, Paul McLoughlan, Dale Bligh</p>
<p><strong>Best</strong>: 
<br />Paul McLoughlan, Mick Fratin, Dale Bligh, Shaun Allen, Nigel Edwards, Jason James</p>

<h4>2001 Premiers</h4>

<p><strong>Verses</strong>: Horsham Saints at Dimboola
<br /><strong>Coach</strong>: David Jennings, <strong>Assistant Coach</strong>: Michael Hosking, <strong>Captain</strong>: Allister Williamson</p>
<p class="score"><strong>Ararat</strong>: 2.3 11.10 13.13 16.18 (<strong>114</strong>)
<br /><strong>Horsham Saints</strong>: 5.1 5.2 12.5 17.10 (<strong>112</strong>)</p>
<table class="team">
	<tr>
		<td><strong>Backs:</strong></td>
		<td>Matthew Summers</td>
		<td>Scott Graham</td>
		<td>Sam Pitman</td>
	</tr>
	<tr>
		<td><strong>Half Backs:</strong></td>
		<td>Michael Hosking</td>
		<td>Sam King</td>
		<td>Glenn Antonio</td>
	</tr>
	<tr>
		<td><strong>Centres:</strong></td>
		<td>Dale Bligh</td>
		<td>Doug Walton</td>
		<td>Phillip Walton</td>
	</tr>
	<tr>
		<td><strong>Half Forwards:</strong></td>
		<td>Pat Tucker</td>
		<td>Brett Edwards</td>
		<td>Rohan May</td>
	</tr>
	<tr>
		<td><strong>Forwards:</strong></td>
		<td>Allister Williamson</td>
		<td>Mick Fratin</td>
		<td>Tim Shea</td>
	</tr>
	<tr>
		<td><strong>Followers:</strong></td>
		<td>Nigel Edwards</td>
		<td>Matthew Jackson</td>
		<td>Jason James</td>
	</tr>
	<tr>
		<td><strong>Interchange:</strong></td>
		<td>Campbell Waring</td>
		<td>Adam Leslie</td>
		<td>Andrew Ward</td>
	</tr>
</table>
<p><strong>Goals</strong>:
<br />Rohan May 4, Brett Edwards 2, Pat Tucker 2, Tim Shea 1, Doug Walton 1, Dale Bligh 1, Phillip Walton 1, Matthew Jackson 1, Michael Hosking 1, Allister Williamson 1</p>
<p><strong>Best</strong>: 
<br />Glenn Antonio, Doug Walton, Dale Bligh, Pat Tucker, Michael Hosking, Sam Pitman</p>

<h4>2000 Runners-Up</h4>
<p><strong>Versus</strong>: Stawell at Horsham
<br /><strong>Joint Coaches</strong>: David Jennings &amp; Paul McLoughlan (<strong>Captain</strong>)</p>

<p class="score"><strong>Stawell</strong>: 8.2 13.4 16.8 19.11 (<strong>125</strong>)
<br /><strong>Ararat</strong>: 5.6 9.10 14.14 16.19 (<strong>115</strong>)</p>
<table class="team">
	<tr>
		<td><strong>Backs:</strong></td>
		<td>Adam Fleming</td>
		<td>Scott Graham</td>
		<td>Sam King</td>
	</tr>
	<tr>
		<td><strong>Half Backs:</strong></td>
		<td>Doug Walton</td>
		<td>Shaun Allen</td>
		<td>Glenn Antonio</td>
	</tr>
	<tr>
		<td><strong>Centres:</strong></td>
		<td>Gerard Corbett</td>
		<td>Paul McLoughlan</td>
		<td>Darrell Madex</td>
	</tr>
	<tr>
		<td><strong>Half Forwards:</strong></td>
		<td>Rohan May</td>
		<td>Brad Keilar</td>
		<td>Matthew Jackson</td>
	</tr>
	<tr>
		<td><strong>Forwards:</strong></td>
		<td>Tim Shea</td>
		<td>Michael Fratin</td>
		<td>Matthew Summers</td>
	</tr>
	<tr>
		<td><strong>Followers:</strong></td>
		<td>Nigel Edwards</td>
		<td>Dale Bligh</td>
		<td>Allister Williamson</td>
	</tr>
	<tr>
		<td><strong>Interchange:</strong></td>
		<td>Kade Stephens</td>
		<td>Terry Keilar</td>
		<td>Heath Whiting</td>
	</tr>
</table>

<p><strong>Goals</strong>:
<br />Michael Fratin 4, Brad Keilar 2, Matthew Jackson 2, Doug Walton 2, Glenn Antonio, Terry Keilar, Rohan May, Darrell Madex, Heath Whiting, Allister Williamson</p>
<p><strong>Best</strong>:     
<br />Scott Graham, Brad Keilar, Michael Fratin, Glenn Antonio, Paul McLoughlan, Matthew Jackson</p>

    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
