<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
p {
margin-left: 25px;
}
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<div class="submenu">
	<div class="item"><a href="sengfteams1960s.html">Next 10 years</a></div>
	<div class="item"><a href="sengfteams1940s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Grand Final teams</span> from the <span class="heavy">1950s</span></h3>
<h4>1958 Premiers</h4>
<p><strong>Versus</strong>: Dimboola at Horsham <strong><br />
  Coach</strong>: Perc Bushby <strong>Captain</strong>: Don Bowden </p>
<p class="score"><strong>Ararat</strong>: 0-5 4-11 7-17 12-20 (<strong>92</strong>) 
  <strong><br />
  Dimboola</strong>: 4-3 5-5 5-8 7-11 (<strong>53</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>: </td>
    <td>Alan Vorbach </td>
    <td>Arthur Clark </td>
    <td>John Nailon</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>: </td>
    <td>Noel Boatman </td>
    <td>Ron Trevorrow </td>
    <td>Barry Antonio</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>: </td>
    <td>Frank Antonio </td>
    <td>Bill Quaife </td>
    <td>Gerry Brennan</td>
  </tr>
  <tr> 
    <td><b>Half Forwards</b>: </td>
    <td>Don Bowden </td>
    <td>Elso Arendshorst </td>
    <td>John Morris</td>
  </tr>
  <tr> 
    <td><b>Forwards</b>: </td>
    <td>Jim Pearce </td>
    <td>Bill Gleeson </td>
    <td>Arthur Mahoney</td>
  </tr>
  <tr> 
    <td><b>Followers</b>: </td>
    <td>Jim Bonner </td>
    <td>John Antonio </td>
    <td>Martin Creenaune</td>
  </tr>
  <tr> 
    <td><strong>19 &amp; 20th</strong>:</td>
    <td>Don Ingram </td>
    <td>Rex Start</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Gerry Brennan 4, Don Bowden 2, Martin Creenaune 2, John Antonio, Jim Pearce, 
  John Morris, Frank Antonio </p>
<p><strong>Best</strong>:<br />
  Jim Bonner, Arthur Clark, Bill Quaife, Gerry Brennan, John Antonio, Barry Antonio 
</p>
<h4>1957 Premiers</h4>
<p> <strong>Versus</strong>: Horsham at Stawell <strong><br />
  Coach</strong>: Perc Bushby<strong> Captain</strong>: John Antonio </p>
<p class="score"><strong>Ararat</strong>: 4-3 6-9 8-12 12-14 (<strong>86</strong>) 
  <strong><br />
  Horsham</strong>: 0-1 1-3 2-9 3-17 (<strong>35</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Neville Bates </td>
    <td>Arthur Clark </td>
    <td>John Nailon</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Noel Boatman </td>
    <td>Ron Trevorrow </td>
    <td>Barry Antonio</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>John Antonio </td>
    <td>Gerry Brennan </td>
    <td>Hartley Peoples</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>:</td>
    <td>Don Bowden </td>
    <td>Elso Arendshorst </td>
    <td>Jim Pearce</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Reg Chinnock </td>
    <td>Bill Gleeson </td>
    <td>Arthur Mahoney</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Jim Bonner </td>
    <td>Bob Horley </td>
    <td>Martin Creenaune</td>
  </tr>
  <tr> 
    <td><strong>19 &amp; 20th</strong>:</td>
    <td>John Morris </td>
    <td>Ian McKay</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Don Bowden 5, Bill Gleeson 2, Jim Pearce 2, Bob Horley, Arthur Mahoney, Hartley 
  Peoples </p>
<p><strong>Best</strong>: <br />
  Jim Bonner, Gerry Brennan, Jim Pearce, Arthur Clark, John Antonio, Don Bowden 
</p>
<h4>1956 Premiers</h4>
<p> <strong>Versus</strong>: Minyip at Horsham <strong><br />
  Coach</strong>: Perc Bushby <strong>Captain</strong>: Bill Smeaton </p>
<p class="score"><strong>Ararat</strong>: 2-4 6-6 10-8 12-9 (<strong>81</strong>) 
  <strong><br />
  Minyip</strong>: 4-3 7-4 8-6 10-8 (<strong>68</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Les Lugg </td>
    <td>Jim Pearce </td>
    <td>John Nailon</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Noel Boatman </td>
    <td>Arthur Clark </td>
    <td>Bill Gleeson</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Brian Lloyd </td>
    <td>John Antonio </td>
    <td>Les Styles</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>:</td>
    <td>Don Bowden </td>
    <td>Jack Clark </td>
    <td>Hartley Peoples</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Ian O'Halloran </td>
    <td>Bill Smeaton </td>
    <td>Martin Creenaune</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Jim Bonner </td>
    <td>Bernie Bell </td>
    <td>Frank Antonio</td>
  </tr>
  <tr> 
    <td><strong>19 &amp; 20th</strong>:</td>
    <td>Bill Quaife </td>
    <td>Elso Arendshorst</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Bill Smeaton 4, Don Bowden 2, Jack Clark 2, Frank Antonio, Jack Antonio, Bernie 
  Bell, Martin Creenaune </p>
<p><strong>Best</strong>: <br />
  Jack Clark, Jim Pearce, Arthur Clark, Brian Lloyd, Les Lugg, Jim Bonner, Noel 
  Boatman </p>
<h4>1955 Premiers </h4>
<p><strong>Versus</strong>: Horsham at Horsham <strong><br />
  Coach</strong>: Perc Bushby <strong>Captain</strong>: Bill Smeaton </p>
<p class="score"><strong>Ararat</strong>: 1-3 4-12 10-14 14-16 (<strong>100</strong>) 
  <strong><br />
  Horsham</strong>: 3-2 7-3 10-6 11-9 (<strong>75</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Bruce Potter </td>
    <td>Bill Walker </td>
    <td>John Nailon</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Reg Bates </td>
    <td>Bill Gleeson </td>
    <td>Bob Ord</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Brian Lloyd </td>
    <td>Adrian Joyce </td>
    <td>Peter Coombs</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>:</td>
    <td>Les Clark </td>
    <td>Jack Clark </td>
    <td>Frank Antonio</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Jim Pearce </td>
    <td>Bill Smeaton </td>
    <td>Martin Creenaune</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Jim Bonner </td>
    <td>Elso Arendshorst </td>
    <td>John Antonio</td>
  </tr>
  <tr> 
    <td><strong>19 &amp; 20th</strong>:</td>
    <td>Rex Melrose </td>
    <td>Les Lugg</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Bill Smeaton 5, Martin Creenaune 4, Jack Clark 2, Frank Antonio, Jim Pearce, 
  Elso Arendshorst </p>
<p><strong>Best</strong>: <br />
  Jim Bonner, Bob Ord, Jack Clark, Bill Walker, Bill Smeaton, Bill Gleeson</p>
<h4>1951 Premiers </h4>
<p><strong>Versus</strong>: Minyip at Horsham <strong><br />
  Captain</strong> <strong>&amp; Coach</strong>: Ron Jory </p>
<p class="score"><strong>Ararat</strong>: 0-2 4-3 5-6 7-9 (<strong>51</strong>) 
  <br />
  <strong>Minyip</strong>: 3-3 3-5 4-7 5-9 (<strong>39</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Jack Davies </td>
    <td>Bill Walker </td>
    <td>Frank Parker</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Eric James </td>
    <td>Arthur Clark </td>
    <td>Lyle Clark</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Norm Falls </td>
    <td>Jack Clark </td>
    <td>John Antonio</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>:</td>
    <td>Martin Creenaune </td>
    <td>Max Taylor </td>
    <td>Russell Thompson</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Ted Whitfield </td>
    <td>Bill Harricks </td>
    <td>Ron Graham</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Ron Jory </td>
    <td>Les Lugg </td>
    <td>John Dowling</td>
  </tr>
  <tr> 
    <td><strong>19 &amp; 20th</strong>:</td>
    <td>Fred Homburg </td>
    <td>Tom Ryan</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>:<br />
  Ron Jory 5, Bill Harricks, Max Taylor </p>
<p><strong>Best</strong>: <br />
  Ron Jory, Ted Whitfield, Arthur Clark, Les Lugg, Ron Graham, Martin Creenaune, 
  Jack Antonio </p>
<h4>1950 Runners-up</h4>
<p> <strong>Versus</strong>: Stawell at Horsham<strong> <br />
  Captain &amp; Coach</strong>: Clen Denning</p>
<p class="score"><strong>Stawell</strong>: 1-5 5-11 7-14 13-20 (<strong>98</strong>) 
  <strong><br />
  Ararat</strong>: 3-8 6-8 10-13 11-14 (<strong>8</strong><strong>0</strong>)</p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Clen Denning </td>
    <td>Bill Walker </td>
    <td>Ron 'Sailor' Graham</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Jack Wilson </td>
    <td>Arthur Clark </td>
    <td>Ken Lewis</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Fred Williamson </td>
    <td>Ted Whitfield </td>
    <td>Les Styles</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>:</td>
    <td>Lochie Kent </td>
    <td>Bill McMaster </td>
    <td>Ron McMaster</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Dick Hellyer </td>
    <td>Bill Smeaton </td>
    <td>Bill Harricks</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Jack Clark </td>
    <td>Les Lugg </td>
    <td>Norm Falls</td>
  </tr>
  <tr> 
    <td><strong>19 &amp; 20th</strong>:</td>
    <td>Stan Pengelly </td>
    <td>Lyle Clark</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>:<br />
  Bill Smeaton 6, Bill Harricks 2, Dick Hellyer 2, Ron McMaster </p>
<p><strong>Best</strong>:<br />
  Jack Clark, Ted Whitfield, Bill Smeaton, Les Styles, Bill Harricks, Les Lugg 
</p>
    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
