<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Thirds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <!--<div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>-->
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>
<div class="submenu">
	<div class="item"><a href="thirdsgk2000s.html">Next 10 years</a></div>
	<div class="item"><a href="thirdsgk1980s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<!--<div class="menu"><a href="../opposition/index.html">Opposition</a></div>-->
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Thirds</h2>
<h3><span class="heavy">Leading Goalkickers</span> from the <span class="heavy">1990s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1994 (U/17)</strong></td></tr>
<tr class="or">
<td class="score">67&gt;73</td>
<td>Mark Redford (Stawell)</td>
</tr>
<tr>
<td class="score">38&gt;40</td>
<td>Graham Patterson 2nd</td>
</tr>
<tr class="or">
<td class="score">29</td>
<td>Adam Walker</td>
</tr>
<tr>
<td class="score">28</td>
<td>Jason Carroll</td>
</tr>
<tr class="or">
<td class="score">22</td>
<td>Shaun Smart</td>
</tr>
<tr>
<td class="score">22</td>
<td>Ashleigh Sladdin</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>Gerard Corbett</td>
</tr>
<tr>
<td class="score">20</td>
<td>Scott Barton</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>Terry Keilar</td>
</tr>
<tr>
<td class="score">15</td>
<td>Troy Hull</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>Robbie Austin</td>
</tr>
<tr>
<td class="score">13</td>
<td>Dale Dridan</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Glenn Walker</td>
</tr>
<tr>
<td class="score">9</td>
<td>Brad Culph</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Brett Parker</td>
</tr>
<tr>
<td class="score">4</td>
<td>Shannon McGrath</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Toby Cameron</td>
</tr>
<tr>
<td class="score">3</td>
<td>Mark Walker</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Adrian Dohnt</td>
</tr>
<tr>
<td class="score">2</td>
<td>Jason James</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Nigel Malcolm</td>
</tr>
<tr>
<td class="score">2</td>
<td>Scott Woolley</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Shane Krings</td>
</tr>
<tr>
<td class="score">1</td>
<td>Richard Lendon-Moyle</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Damien Styles</td>
</tr>
<tr>
<td class="score">1</td>
<td>Michael Faddoul</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jason Wilson</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1995</strong></td></tr>
<tr>
<td class="score">38</td>
<td>Mark Redford (Stawell)</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Martin Joyce</td>
</tr>
<tr>
<td class="score">3</td>
<td>Brad Culph</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Shane Krings</td>
</tr>
<tr>
<td class="score">2</td>
<td>Glenn Walker</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Shaun Smart</td>
</tr>
<tr>
<td class="score">2</td>
<td>Bradley 'Jack' Sladdin</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Scott Graham</td>
</tr>
<tr>
<td class="score">2</td>
<td>Aaron Rattray</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Andrew Murley</td>
</tr>
<tr>
<td class="score">1</td>
<td>John Healey</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Chris Walsh</td>
</tr>
<tr>
<td class="score">1</td>
<td>David Reid</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Damien Garley</td>
</tr>
<tr>
<td class="score">1</td>
<td>Sam King</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1996 (U/17.5)</strong></td></tr>
<tr class="or">
<td class="score">53&gt;59</td>
<td>Scott 'Spit' Graham (Ararat)</td>
</tr>
<tr>
<td class="score">30</td>
<td>John Vanderwaal</td>
</tr>
<tr class="or">
<td class="score">27</td>
<td>Shane Krings</td>
</tr>
<tr>
<td class="score">20</td>
<td>Shaun White</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>Mark 'Bullet' Dohnt</td>
</tr>
<tr>
<td class="score">16</td>
<td>Martin Joyce</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Pat Jess</td>
</tr>
<tr>
<td class="score">9</td>
<td>Richard Lendon-Moyle</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Luke Murphy</td>
</tr>
<tr>
<td class="score">5</td>
<td>Jason James</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Tim O'Brien</td>
</tr>
<tr>
<td class="score">4</td>
<td>Daryl Jury</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Aaron Lewis</td>
</tr>
<tr>
<td class="score">3</td>
<td>Adam Studd</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Kade Stephens</td>
</tr>
<tr>
<td class="score">2</td>
<td>Troy Morris</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Glenn Keilar</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ashley Cooper</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>David Oliver</td>
</tr>
<tr>
<td class="score">1</td>
<td>Scott Woolley</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Ben Wentworth</td>
</tr>
<tr>
<td class="score">1</td>
<td>Justin Burger</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Note : Missing v St Michaels 8th June</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1997 (U/17)</strong></td></tr>
<tr>
<td class="score">64&gt;68</td>
<td>Luke Morrison (Horsham)</td>
</tr>
<tr class="or">
<td class="score">19&gt;24</td>
<td>David Quaife 8th</td>
</tr>
<tr>
<td class="score">21</td>
<td>Damien Sobczak</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>Jay Holland</td>
</tr>
<tr>
<td class="score">16</td>
<td>Ben O'Brien</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Michael Fratin</td>
</tr>
<tr>
<td class="score">14</td>
<td>Danny Gleeson</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Shane Krings</td>
</tr>
<tr>
<td class="score">9</td>
<td>Damien Joyce</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Adam Studd</td>
</tr>
<tr>
<td class="score">5</td>
<td>Rhys Burger</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Ross Fewtrell</td>
</tr>
<tr>
<td class="score">2</td>
<td>Marcus Lowerson</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Shane Panther</td>
</tr>
<tr>
<td class="score">2</td>
<td>Peter Thomas</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Mark 'Bullet' Dohnt</td>
</tr>
<tr>
<td class="score">2</td>
<td>Leigh Jeffery</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Justin Toomey</td>
</tr>
<tr>
<td class="score">1</td>
<td>Clinton Rodger</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Ashley Pevitt</td>
</tr>
<tr>
<td class="score">1</td>
<td>Michael Bellman</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Darren Brown</td>
</tr>
<tr>
<td class="score">1</td>
<td>Simon Pitaro</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Nigel Edwards</td>
</tr>
<tr>
<td class="score">1</td>
<td>Tim Barr</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Josh McDougall</td>
</tr>
<tr>
<td class="score">1</td>
<td>Matthew Harris</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Ben Turnock</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1998</strong></td></tr>
<tr>
<td class="score">> 41</td>
<td>Travis Rose (Ararat)</td>
</tr>
<tr class="or">
<td class="score">30</td>
<td>Rhys Cavill</td>
</tr>
<tr>
<td class="score">23</td>
<td>James Candler</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Adam Webb</td>
</tr>
<tr>
<td class="score">20</td>
<td>Danny Nailon</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>Andrew Shea</td>
</tr>
<tr>
<td class="score">18</td>
<td>Damien Joyce</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>Luke Cox</td>
</tr>
<tr>
<td class="score">12</td>
<td>James McGeoch</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Brendan Jordan</td>
</tr>
<tr>
<td class="score">9</td>
<td>James Hurnall</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Toby Hedgeland</td>
</tr>
<tr>
<td class="score">8</td>
<td>Bohden Jose</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Rhys Burger</td>
</tr>
<tr>
<td class="score">6</td>
<td>Brett Aldridge</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>David Oliver</td>
</tr>
<tr>
<td class="score">2</td>
<td>Aidan Robertson</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Paul Lewis</td>
</tr>
<tr>
<td class="score">2</td>
<td>Adrian Gibson</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Martin Gillies</td>
</tr>
<tr>
<td class="score">1</td>
<td>Chris Green</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Brett Murphy</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1999</strong></td></tr>
<tr>
<td class="score">66&gt;70</td>
<td>Sam Anyon (Stawell)</td>
</tr>
<tr class="or">
<td class="score">36</td>
<td>Rick Pearce</td>
</tr>
<tr>
<td class="score">21</td>
<td>Luke Cox</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>Andrew Shea</td>
</tr>
<tr>
<td class="score">17</td>
<td>Rhys Cavill</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Matthew Baker</td>
</tr>
<tr>
<td class="score">9</td>
<td>Steven Quaife</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Rick Westerhoff</td>
</tr>
<tr>
<td class="score">7</td>
<td>Robbie Reynolds</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Adrian Gibson</td>
</tr>
<tr>
<td class="score">4</td>
<td>Adam McKenzie</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Pat Kelly</td>
</tr>
<tr>
<td class="score">3</td>
<td>Brad Fratin</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Brett Edwards</td>
</tr>
<tr>
<td class="score">2</td>
<td>Jake Pitcher</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Keith Fillipe</td>
</tr>
<tr>
<td class="score">1</td>
<td>Matthew Pickering</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>William Eastick</td>
</tr>
<tr>
<td class="score">1</td>
<td>Sam Burridge</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Warrick Kamp</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>


        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

