<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Thirds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <!--<div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>-->
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>
<div class="submenu">
	<!--<div class="item"><a href="thirdsgk2000s.html">Next 10 years</a></div>-->
	<div class="item"><a href="thirdsgk1990s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<!--<div class="menu"><a href="../opposition/index.html">Opposition</a></div>-->
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Thirds</h2>
<h3><span class="heavy">Leading Goalkickers</span> from the <span class="heavy">2000s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>2000</strong></td></tr>
<tr>
<td class="score">97&gt;116</td>
<td>Sam Anyon (Stawell)</td>
</tr>
<tr class="or">
<td class="score">35&gt;37</td>
<td>Brad Roberts 3rd </td>
</tr>
<tr>
<td class="score">31</td>
<td>Ross Panther</td>
</tr>
<tr class="or">
<td class="score">22</td>
<td>Adrian Gibson</td>
</tr>
<tr>
<td class="score">21</td>
<td>Andrew Marx</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>Brett Edwards</td>
</tr>
<tr>
<td class="score">13</td>
<td>Pat Tucker</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Garry Smith</td>
</tr>
<tr>
<td class="score">8</td>
<td>Brett Dowie</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Regan Hughes</td>
</tr>
<tr>
<td class="score">7</td>
<td>Joe Waring</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Richard Tucker</td>
</tr>
<tr>
<td class="score">6</td>
<td>Chris Simmonds</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Brent Tate</td>
</tr>
<tr>
<td class="score">4</td>
<td>Steven Powell</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Aidan Robertson</td>
</tr>
<tr>
<td class="score">3</td>
<td>Matt Cane</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Sam Burridge</td>
</tr>
<tr>
<td class="score">2</td>
<td>Brad Jackson</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Pat Kelly</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>2001</strong></td></tr>
<tr>
<td class="score">42&gt;53</td>
<td>Robbie Fry (Horsham)</td>
</tr>
<tr class="or">
<td class="score">27&gt;31</td>
<td>Jayden Waterston 5th</td>
</tr>
<tr>
<td class="score">24</td>
<td>Brendan Pieters</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Nick Corbett</td>
</tr>
<tr>
<td class="score">15</td>
<td>Michael Armstrong</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>Garry Smith</td>
</tr>
<tr>
<td class="score">11</td>
<td>Adrian Gibson</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Brent Tate</td>
</tr>
<tr>
<td class="score">8</td>
<td>Richard Tucker</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Alexander McDougall</td>
</tr>
<tr>
<td class="score">4</td>
<td>Brad Mason</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Michael Batobalani</td>
</tr>
<tr>
<td class="score">2</td>
<td>Rhett Dadswell</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Leigh Preston</td>
</tr>
<tr>
<td class="score">1</td>
<td>Justin Bond</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Andrew Brennan</td>
</tr>
<tr>
<td class="score">1</td>
<td>Richard Burridge</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jared Dadswell</td>
</tr>
<tr>
<td class="score">1</td>
<td>Jon Fulford</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Adam McKenzie</td>
</tr>
<tr>
<td class="score">1</td>
<td>James Rix</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jon Shea</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

