<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Netball</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="description" content="Information, stats and history about the club and its players." />
<meta name="keywords" content="ararat football club, afc, ararat football, footy, ararat, football, ararat netball club, netball, stats, history, statistics, photos" />
<meta name="distribution" content="global" />
<link rel="stylesheet" title="Simple stuff for dud browsers" href="../simple.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../netball.css" type="text/css" />
<style type="text/css">
<!--
@import "../complex.css";
@import "../data.css";
h2 {
text-align: right;
}
li {
text-align: center;
}
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../print.css" />
</head>

<body bgcolor="#FFFFFF"  text="#000000" alink="#3366FF" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#ff0000" width="99%">
<div class="section" align="right"><a href="../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../thirds/index.html" title="Thirds">3rds, </a><a href="../fourths/index.html" title="../Fourths">4ths</a></div>
<div class="section" align="right"><a href="../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right">Netball</div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><img src="../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">

  <tr>
	<!--Main content column-->
    <td id="contentcol" colspan="2" width="99%">
    <h2>Netball</h2>
<div align="center">
<ul>
<li><strong>Established</strong> in <strong>1971</strong> - A and B grade teams</li>
<li><strong>Under 16</strong> team first competed in <strong>1977</strong>, before becoming:
<ul>
	<li><strong>Under 17</strong> in <strong>1987</strong>,</li>
	<li><strong>Under 18</strong> in <strong>1991</strong>,</li>
	<li><strong>17 &amp; Under</strong> in <strong>1993</strong></li>
</ul></li>
<li><strong>15 &amp; Under</strong> team first competed in <strong>1995</strong></li>
</ul>
</div>

<h3>Premierships</h3>
<table cellspacing="0" align="center" class="data" border="1">
 <tr class="th">
  <td width="80">Grade</td>
  <td width="140">Premiers</td>
  <td width="140">Runners-Up</td>
 </tr>
 <tr class="or">
  <td valign="top">A Grade</td>
  <td>'75, '77, '79, '80, '81,<br />'82, '85, '87, '88, '89,<br />'91, '93, '94, '97</td>
  <td>'73,  '74, '76, '78, '83,<br />'84, '86, '90, '92, '96,<br />'98, '99, '00</td>
 </tr>
 <tr class="er">
  <td valign="top">B Grade</td>
  <td>'78, '79, '83, '84, '85,<br />'91</td>
  <td>'73, '74, '77, '81, '82,<br />'89, '90, '92, '93, '94,<br />'00</td>
 </tr>
 <tr class="or">
  <td valign="top">17 &amp; Under</td>
  <td>'77, '78, '81, '84, '88,<br />'89</td>
  <td>'82, '83, '90, '92</td>
 </tr>
<!-- <tr>
  <td>15 &amp; Under</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr> -->
</table>
<br /><br />

<h3>Wimmera Best &amp; Fairest</h3>

<table cellspacing="0" align="center" class="data" border="1">
 <tr class="th">
  <td width="80">Grade</td>
  <td width="180">Name</td>
  <td width="100">Year(s)</td>
 </tr>
 <tr class="or">
  <td valign="top">A Grade</td>
  <td>Gail Dunn(Dempster)<br />
  Gayle Dadswell<br />
  Claire Todd<br />
  Megan Shea(Holz)
  </td>
  <td>'75, '77, '79, '94<br />
  '83<br />
  '91<br />
  '95, '97, '00
  </td>
 </tr>
 <tr class="er">
  <td valign="top">B Grade</td>
  <td>Kerryn McAdie<br />
  Maryanne McCubbin<br />
  Jacqui McSparron<br />
  Megan Shea (Holz)<br />
  Natalie McCulloch<br />
  Terri Dalgleish<br />
  </td>
  <td>'79<br />
  '80<br />
  '82<br />
  '89<br />
  '91, '92<br />
  '94</td>
 </tr>
 <tr class="or">
  <td valign="top">17 &amp; Under</td>
  <td>Donna McSparron (Spalding)<br />
  Natalie McCulloch<br />
  Jacinta Wallis<br />
  Nerissa Clark<br />
  Tanya Smart<br />
  Rebacca Skrabl</td>
  <td>'82<br />
  '85<br />
  '88<br />
  '89<br />
  '90<br />
  '99
  </td>
 </tr>
<!-- <tr class="er">
  <td>15 &amp; UNDER</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
-->
</table>
<br /><br />
<h3>Life Members</h3>
<table cellspacing="0" align="center" class="data" border="1">
<tr class="th"><td width="130">Name</td><td width="80">Year</td></tr>
<tr class="or">
	<td>Pat Dunn</td>
	<td>1982</td>
</tr>
<tr class="er">
	<td>Gayle Dadswell</td>
	<td>1984</td>
</tr>
<tr class="or">
	<td>Gail Dunn</td>
	<td>1997</td>
</tr>
<tr class="er">
	<td>Donna Spalding</td>
	<td>1997</td>
</tr>
<tr class="or">
	<td>Claire Todd</td>
	<td>2000</td>
</tr>
</table>


    </td>
	<!--Right hand image column-->
    <td valign="top" id="imagecol" width="195"><a href="images/gfteamlarge.jpg"><img src="images/gfteam.jpg" width="200" height="176" border="0" alt="Premiership team" /></a><div class="colcaption" align="right">Premiership Team 2001 <a href="images/gfteamlarge.jpg">(+)</a></div></td>
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr>
	<!--Sponsor footer column-->
    <td valign="middle" align="center" width="120">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://afc@netconnect.com.au">Ararat Football Club</a>.
<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds">This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
