<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Reserves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
p {
margin-left: 25px;
}
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<div class="submenu">
	<div class="item"><a href="resgfteams1990s.html">Next 10 years</a></div>
	<div class="item"><a href="resgfteams1970s.html">Prev 10 years</a></div>
</div>
	  <!--<div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>-->
	  <!--<div class="menu"><a href="../interleague/index.html">Interleague</a></div>-->
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Reserves</h2>
<h3><span class="heavy">Grand Final teams</span> from the <span class="heavy">1980s</span></h3>
<h4>1989 Runners-up </h4>
<p><strong>Versus</strong>: Warracknabeal at Warracknabeal<br />
  <strong> Captain &amp; Coach</strong>: Richard Harricks </p>
<p class="score"><strong>Warracknabeal</strong>: 4-3 12-7 16-12 21-15 (<strong>141</strong>) <br />
  <strong>Ararat</strong>: 4-1 6-4 8-14 10-17 (<strong>77</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Richard Harricks </td>
    <td>Gary Biggs </td>
    <td>Damien McAloon</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Tim Shearer </td>
    <td>Craig Somers </td>
    <td>Toby McIntyre</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Paul Miller </td>
    <td>Chris Maple </td>
    <td>Trent Somers</td>
  </tr>
  <tr> 
    <td><strong>Half forwards</strong>:</td>
    <td>Matthew Price </td>
    <td>Matthew Dalkin </td>
    <td>Glenn Dridan</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Darren Mahoney </td>
    <td>Peter Carr </td>
    <td>Darren Taylor</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Chris Watkins </td>
    <td>Brad Ward </td>
    <td>Ashley Kent</td>
  </tr>
  <tr> 
    <td><strong>Interchange</strong>:</td>
    <td>Andrew Dalgleish </td>
    <td>Rohan May </td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Peter Carr 2, Darren Mahoney 2, Matthew Dalkin 2, Matthew Price, Glenn Dridan, 
  Brad Ward, Rohan May </p>
<p><strong>Best</strong>:<br />
  Chris Maple, Chris Watkins, Ashley Kent, Toby McIntyre, Matthew Price, Richard 
  Harricks </p>
<h4>1987 Premiers </h4>
<p><strong>Versus</strong>: Murtoa at Dimboola <br />
  <strong>Coach</strong>: Trevor McKinnis <strong>Captain</strong>: Greg Dadswell 
</p>
<p class="score"><strong>Ararat</strong>: 5-3 13-4 13-6 17-7 (<strong>109</strong>) <br />
  <strong> Murtoa</strong>: 3-3 6-10 7-15 11-18 (<strong>84</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Jason Bowen </td>
    <td>Richard Harricks </td>
    <td>Gary Cunningham</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Scott Bohner </td>
    <td>Davin Antonio </td>
    <td>Greg Dadswell</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Glenn Antonio </td>
    <td>Chris Maple </td>
    <td>Rick Tassell</td>
  </tr>
  <tr> 
    <td><strong>Half forwards</strong>:</td>
    <td>David Clark </td>
    <td>Craig Astbury </td>
    <td>Craig Pavey</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Dwayne Harry </td>
    <td>Greg Cox </td>
    <td>Craig Wilding</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Leigh Robinson </td>
    <td>Andrew Tew </td>
    <td>David Williams </td>
  </tr>
  <tr> 
    <td><strong>Interchange</strong>:</td>
    <td>Ashley Kent </td>
    <td>Gary Biggs</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>:<br />
  Greg Cox 5, Andrew Tew 4, Dwayne Harry 2, Chris Maple 2, Craig Astbury, Craig 
  Wilding, David Williams, David Clark </p>
<p><strong>Best</strong>:<br />
  Glenn Antonio, Gary Cunningham, Leigh Robinson, Jason Bowen, Andrew Tew, David 
  Williams </p>
<h4>1981 Premiers</h4>
<p> <strong>Versus</strong>: Horsham at Warracknabeal <br />
  <strong>Coach</strong>: Bill Hosking <strong>Captain</strong>: Richard Harricks 
</p>
<p class="score"><strong>Ararat</strong>: 7-3 9-3 14-6 20-9 (<strong>129</strong>) <br />
  <strong>Horsham</strong>: 3-2 6-8 9-13 12-15 (<strong>87</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>: </td>
    <td>Peter Nyikos </td>
    <td>Ambrose Cashin </td>
    <td>Graeme McCarthy </td>
  </tr>
  <tr> 
    <td><strong>Half backs</strong>: </td>
    <td>Stephen Brown </td>
    <td>Richard Harricks </td>
    <td>Doug Ward </td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>: </td>
    <td>Robert Shalders </td>
    <td>Graeme Harvey </td>
    <td>Michael Spalding</td>
  </tr>
  <tr> 
    <td><strong>Half forwards</strong>: </td>
    <td>Mark Cunningham </td>
    <td>Greg Dadswell </td>
    <td>Graeme Bates</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>: </td>
    <td>Stuart Williamson </td>
    <td>Graeme Sladdin </td>
    <td>Robert Sladdin</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>: </td>
    <td>Peter Dalkin </td>
    <td>Craig Heard </td>
    <td>Shane Todd</td>
  </tr>
  <tr> 
    <td><strong>Interchange</strong>: </td>
    <td>Ian Dempsey </td>
    <td>David Williams</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>:<br />
  Graeme Sladdin 10, Michael Spalding 3, Robert Sladdin 2, Mark Cunningham, Graeme 
  Bates, Stuart Williamson </p>
<p><strong>Best</strong>:<br />
  Graeme Sladdin, Graeme Harvey, Graeme Bates, Mark Cunningham, Graeme McCarthy, 
  Greg Dadswell, Robert Sladdin </p>
<h4>1980 Runners-up</h4>
<p><strong>Versus</strong>: Horsham at Dimboola <br />
  <strong>Coach</strong>: Bill Hosking <strong>Captain</strong>: Richard Harricks 
</p>
<p class="score"><strong>Horsham</strong>: 4-4 7-4 13-7 17-9 (<strong>111</strong>) <br />
  <strong>Ararat</strong>: 1-3 6-5 9-8 12-10 (<strong>82</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Darren Carr </td>
    <td>Richard Harricks </td>
    <td>Mark Cunningham</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Ian Dempsey </td>
    <td>Ian Boyd </td>
    <td>Phillip Smith</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Paul Carmichael </td>
    <td>David Peart </td>
    <td>Ambrose Cashin</td>
  </tr>
  <tr> 
    <td><strong>Half forwards</strong>:</td>
    <td>Craig Heard </td>
    <td>Gerald White </td>
    <td>Graeme Bates</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>David Hosking </td>
    <td>Graeme Sladdin </td>
    <td>Graeme McCarthy</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>David Stephens </td>
    <td>Greg Dadswell </td>
    <td>Robert Sladdin</td>
  </tr>
  <tr> 
    <td><strong>Interchange</strong>:</td>
    <td>Peter Daley </td>
    <td>Jamie Dunn</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Graeme Sladdin 5, Robert Sladdin 2, Craig Heard 2, Graeme Bates 2, David Peart 
</p>
<p><strong>Best</strong>:<br />
  Phillip Smith, Greg Dadswell, David Stephens, Craig Heard, Paul Carmichael, 
  Ian Dempsey, Gerald White </p>
    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
