<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Reserves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
p {
margin-left: 25px;
}
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<div class="submenu">
	<div class="item"><a href="resgfteams1980s.html">Next 10 years</a></div>
	<!--<div class="item"><a href="resgfteams1970s.html">Prev 10 years</a></div>-->
</div>
	  <!--<div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>-->
	  <!--<div class="menu"><a href="../interleague/index.html">Interleague</a></div>-->
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Reserves</h2>
<h3><span class="heavy">Grand Final teams</span> from the <span class="heavy">1970s</span></h3>
<h4>1979 Runners-up </h4>
<p><strong>Versus</strong>: Horsham at Dimboola <br />
  <strong>Coach</strong>: Henry Gunstone <strong>Captain</strong>: Mati Kink </p>
<p class="score"><strong>Horsham</strong>: 3-3 8-5 11-10 16-18 (<strong>114</strong>) <br />
  <strong>Ararat</strong>: 0-3 2-3 8-4 13-4 (<strong>82</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>: </td>
    <td>Peter Nyikos </td>
    <td>Richard Harricks </td>
    <td>Phillip Ralph</td>
  </tr>
  <tr> 
    <td><strong>Half backs</strong>: </td>
    <td>Graeme Topp </td>
    <td>Ian Boyd </td>
    <td>Ian Dempsey</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>: </td>
    <td>Michael Spalding </td>
    <td>Graeme Sladdin </td>
    <td>Mark Harris</td>
  </tr>
  <tr> 
    <td><strong>Half forwards</strong>: </td>
    <td>Graeme Bates </td>
    <td>Noel Bellis </td>
    <td>David Todd</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>: </td>
    <td>Graham Homburg </td>
    <td>Mati Kink </td>
    <td>Graeme McCarthy</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>: </td>
    <td>Colin Thompson </td>
    <td>Peter Campigli </td>
    <td>Shane Todd</td>
  </tr>
  <tr> 
    <td><strong>Interchange</strong>: </td>
    <td>Phillip Smith </td>
    <td>Graeme McKinnis</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Mati Kink 4, Graeme Sladdin 3, Peter Campigli 3, Shane Todd 2, Mark Harris </p>
<p><strong>Best</strong>:<br />
  Graeme Sladdin, Peter Campigli, David Todd, Graeme Topp, Ian Boyd, Shane Todd 
</p>
<h4>1978 Premiers </h4>
<p><strong>Versus</strong>: Horsham at Warracknabeal <br />
  <strong>Coach</strong>: Henry Gunstone <strong>Captain</strong>: Phil Lugg </p>
<p class="score"><strong>Ararat</strong>: 6-3 13-7 17-11 21-16 (<strong>142</strong>) <br />
  <strong>Horsham</strong>: 2-2 4-4 13-9 15-9 (<strong>117</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>: </td>
    <td>Paul Mulqueen </td>
    <td>Greg Davies </td>
    <td>Richard Harricks</td>
  </tr>
  <tr> 
    <td><strong>Half backs</strong>: </td>
    <td>Ian Dempsey </td>
    <td>Matthew Stewart </td>
    <td>Ray Noonan </td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>: </td>
    <td>Mark Harris </td>
    <td>Graeme Bates </td>
    <td>Michael Spalding</td>
  </tr>
  <tr> 
    <td><strong>Half forwards</strong>: </td>
    <td>David Todd </td>
    <td>Mati Kink </td>
    <td>Greg Dadswell</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>: </td>
    <td>Shane Todd </td>
    <td>Chris Dalkin </td>
    <td>Noel Bellis</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>: </td>
    <td>Peter Dalkin </td>
    <td>Lindsay Beck </td>
    <td>Phil Lugg</td>
  </tr>
  <tr> 
    <td><strong>Interchange</strong>: </td>
    <td>Lindsay Pope </td>
    <td>Graeme McKinnis</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Chris Dalkin 6, Mati Kink 5, David Todd 3, Lindsay Pope 2, Phil Lugg 2, Mark 
  Harris, Shane Todd, Graeme Bates </p>
<p><strong>Best</strong>: <br />
  Lindsay Beck, Mark Harris, Phil Lugg, Greg Dadswell, Chris Dalkin, David Todd, 
  Ian Dempsey, Mati Kink </p>
<h4>1973 Premiers &amp; Champions</h4>
<p><strong>Versus</strong>: Horsham at Horsham<br />
  <strong>Coach</strong>: Bill Allgood <strong>Captain</strong>: Peter Shearer 
</p>
<p class="score"><strong>Ararat</strong>: 1-0 4-8 5-11 10-18 (<strong>78</strong>) <br />
  <strong> Horsham</strong>: 5-9 5-9 9-14 10-16 (<strong>76</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Mick Duffy </td>
    <td>Chris Davies </td>
    <td>Hans Holz</td>
  </tr>
  <tr> 
    <td><strong>Half backs</strong>: </td>
    <td>Gary Heard </td>
    <td>Ian Boyd </td>
    <td>Ray Robinson</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>: </td>
    <td>Graham Homburg </td>
    <td>Peter Shearer </td>
    <td>Linton Leslie</td>
  </tr>
  <tr> 
    <td><strong>Half forwards</strong>: </td>
    <td>Russell Potter </td>
    <td>Lex Pritchard </td>
    <td>Rodney Lloyd</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>: </td>
    <td>Brian Aggett </td>
    <td>Rob Mason </td>
    <td>Brendan Cocking</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>: </td>
    <td>Ray Scherger </td>
    <td>Don Sladdin </td>
    <td>Alan Sleep</td>
  </tr>
  <tr> 
    <td><strong>19th &amp; 20th</strong>: </td>
    <td>Dave Thomas </td>
    <td>Greg Davies</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>:<br />
  Lex Pritchard 4, Brendan Cocking 2, Don Sladdin, Alan Sleep, Ray Scherger, Hans 
  Holz </p>
<p><strong>Best</strong>:<br />
  Ray Robinson, Peter Shearer, Don Sladdin, Brendan Cocking, Ray Scherger, Lex 
  Pritchard, Chris Davies </p>
    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
