<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
       <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
<div class="submenu">
	<div class="item"><a href="senbf1970s.html">Next 10 years</a></div>	
	<div class="item"><a href="senbf1950s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
      <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
<div class="menu"><a href="../opposition/index.html">Opposition</a></div>

	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3>Ararat Football Club <span class="heavy">Best &amp; Fairest</span> from the <span class="heavy">1960s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1960</strong></td></tr>
<tr class="or">
<td class="score">42</td>
<td>John 'Nocca' Nailon</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Graeme White</td>
</tr>
<tr class="or">
<td class="score">37</td>
<td>Gerry Brennan</td>
</tr>
<tr>
<td class="score">33</td>
<td>Jim Pearce</td>
</tr>
<tr class="or">
<td class="score">22</td>
<td>John Brady</td>
</tr>
<tr>
<td class="score">21</td>
<td>Henry Ogilvie</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>Kevin Fitzgerald</td>
</tr>
<tr>
<td class="score">16</td>
<td>Gerry Shea</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Rex Start</td>
</tr>
<tr>
<td class="score">11</td>
<td>Ian Drever</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Herb Bourke</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Barry Smart</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Ken Clark</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Noel Boatman</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Hartley Peoples</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Juhn Martin</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Arthur Mahoney</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Syd Monti</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Noel Lillis</td>
</tr>
<tr>
<td class="score">4</td>
<td>Marty Creenaune</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Kevin 'Bluey' Richards</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>John McNamara</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1961</strong></td></tr>
<tr class="or">
<td class="score">64</td>
<td>Brian Molony</td>
</tr>
<tr>
<td class="score">61.5</td>
<td>Arthur Mahoney</td>
</tr>
<tr class="or">
<td class="score">28</td>
<td>Jim Bonner</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1962</strong></td></tr>
<tr>
<td class="score">&nbsp;</td>
<td>Jim Pearce</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brian Molony</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Trevor McKinnis</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1963</strong></td></tr>
<tr class="or">
<td class="score">90</td>
<td>Jim Bonner</td>
</tr>
<tr>
<td class="score">50</td>
<td>Ken Clark</td>
</tr>
<tr class="or">
<td class="score">25</td>
<td>John Sandlandt</td>
</tr>
<tr>
<td class="score">21</td>
<td>Ron Ward</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Ian Drever</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Kevin 'Darky' Tassell</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>Rex Melrose</td>
</tr>
<tr>
<td class="score">15</td>
<td>Graham White</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Les Peoples</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Dick Christie</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Bill Meadows</td>
</tr>
<tr>
<td class="score">9</td>
<td>Kevin 'Bluey' Richards</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>W Collier</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Terry Brady</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Jim Pearce</td>
</tr>
<tr>
<td class="score">4</td>
<td>Doug Tassell</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Hartley Peoples</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>John McRae</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Daryl Peoples</td>
</tr>
<tr>
<td class="score">2</td>
<td>Greg Lloyd</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Rex Start</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Trevor McKinnis</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Bob Dallinger</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1964</strong></td></tr>
<tr>
<td class="score">54</td>
<td>Jim Bonner</td>
</tr>
<tr class="or">
<td class="score">41</td>
<td>Maurie Sheehan</td>
</tr>
<tr>
<td class="score">39</td>
<td>Kevin 'Darky' Tassell</td>
</tr>
<tr class="or">
<td class="score">37</td>
<td>Daryl Peoples</td>
</tr>
<tr>
<td class="score">31</td>
<td>Ken Clark</td>
</tr>
<tr class="or">
<td class="score">27</td>
<td>Gerry Shea</td>
</tr>
<tr>
<td class="score">24</td>
<td>Greg Lloyd</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>Terry Brady</td>
</tr>
<tr>
<td class="score">17</td>
<td>Kevin 'Bluey' Richards</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>John McRae</td>
</tr>
<tr>
<td class="score">14</td>
<td>Ian Drever</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Dick Christie</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Jim Pearce</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Trevor McKinnis</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Les Peoples</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Laurie Stephens</td>
</tr>
<tr>
<td class="score">8</td>
<td>Graeme White</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Rex Melrose</td>
</tr>
<tr>
<td class="score">3</td>
<td>Gary Flavell</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Keith Rogers</td>
</tr>
<tr>
<td class="score">2</td>
<td>Frank Krane</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1965</strong></td></tr>
<tr class="or">
<td class="score">48</td>
<td>Barry Price</td>
</tr>
<tr>
<td class="score">43</td>
<td>Terry Brady</td>
</tr>
<tr class="or">
<td class="score">42</td>
<td>Daryl Peoples</td>
</tr>
<tr>
<td class="score">32</td>
<td>Ken Clark</td>
</tr>
<tr class="or">
<td class="score">31</td>
<td>Graeme Uthmeyer</td>
</tr>
<tr>
<td class="score">29</td>
<td>Maurie Sheehan</td>
</tr>
<tr class="or">
<td class="score">27</td>
<td>Gerry Shea</td>
</tr>
<tr>
<td class="score">24</td>
<td>Kevin 'Darky' Tassell</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Jim Bonner</td>
</tr>
<tr>
<td class="score">14</td>
<td>Laurie Stephens</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Doug Tassell</td>
</tr>
<tr>
<td class="score">11</td>
<td>Les Peoples</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>David Thomas</td>
</tr>
<tr>
<td class="score">9</td>
<td>Ron Ward</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Dale Wilding</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>John McRae</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1966</strong></td></tr>
<tr class="or">
<td class="score">60</td>
<td>Kevin 'Darky' Tassell</td>
</tr>
<tr>
<td class="score">54</td>
<td>Rod Flavell</td>
</tr>
<tr class="or">
<td class="score">31</td>
<td>Laurie Stephens</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Trevor McKinnis</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1967</strong></td></tr>
<tr class="or">
<td class="score">48</td>
<td>John Perkins</td>
</tr>
<tr>
<td class="score">36</td>
<td>Ron Ward</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Doug Tassell </td>
</tr>
<tr>
<td class="score">35</td>
<td>Kevin 'Darky' Tassell</td>
</tr>
<tr class="or">
<td class="score">32</td>
<td>Bob Philp</td>
</tr>
<tr>
<td class="score">24</td>
<td>Greg Lloyd</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>John McRae</td>
</tr>
<tr>
<td class="score">15</td>
<td>Tom Lonergan</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Jim Pearce</td>
</tr>
<tr>
<td class="score">14</td>
<td>George Smart</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Laurie Stephens</td>
</tr>
<tr>
<td class="score">12</td>
<td>David Thomas</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Bill Allgood</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Gary Studd</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Terry Brady</td>
</tr>
<tr>
<td class="score">7</td>
<td>Dale Wilding</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Mick Nailon</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Gerry Shea</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Jim Bonner</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Watson</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Kevin Westrup</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Rex Start</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1968</strong></td></tr>
<tr class="or">
<td class="score">?</td>
<td>Laurie Stephens</td>
</tr>
<tr>
<td class="score">?</td>
<td>Peter Christie</td>
</tr>
<tr class="or">
<td class="score">?</td>
<td>Doug Tassell</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1969</strong></td></tr>
<tr>
<td class="score">45</td>
<td>Barry Grinter</td>
</tr>
<tr class="or">
<td class="score">36</td>
<td>Leo Mooney</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Graeme Sladdin</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Laurie Stephens</td>
</tr>
<tr>
<td class="score">34</td>
<td>Reg McIntyre</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Don Heath</td>
</tr>
<tr>
<td class="score">14</td>
<td>Gary Studd</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Gary Bennett</td>
</tr>
<tr>
<td class="score">13</td>
<td>David Thomas</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Daryl Christie</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Neville Rodger</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>David Stephens</td>
</tr>
<tr>
<td class="score">10</td>
<td>Kevin 'Darky' Tassell</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Ray Cook</td>
</tr>
<tr>
<td class="score">5</td>
<td>Bill Allgood</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Kevin Westrup</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Peter Christie</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Doug Tassell</td>
</tr>
<tr>
<td class="score">3</td>
<td>Bruce Hearn</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Warren Grant</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Geoff Castles</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Dale Wilding</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

