<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
       <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
<div class="submenu">
	<div class="item"><a href="senbf2000s.html">Next 10 years</a></div>	
	<div class="item"><a href="senbf1980s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
      <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
<div class="menu"><a href="../opposition/index.html">Opposition</a></div>

	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3>Ararat Football Club <span class="heavy">Best &amp; Fairest</span> from the <span class="heavy">1990s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1990</strong></td></tr>
<tr>
<td class="score">61</td>
<td>Greg Cox</td>
</tr>
<tr class="or">
<td class="score">51</td>
<td>Greg Bradshaw</td>
</tr>
<tr>
<td class="score">31</td>
<td>Tim Shea</td>
</tr>
<tr class="or">
<td class="score">29</td>
<td>Scott Turner</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>John Ellison</td>
</tr>
<tr class="or">
<td class="score">27</td>
<td>Les Brennan</td>
</tr>
<tr>
<td class="score">26</td>
<td>David Clark</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>Glenn Antonio</td>
</tr>
<tr>
<td class="score">10</td>
<td>Tony Birrell</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Ashley McSparron</td>
</tr>
<tr>
<td class="score">8</td>
<td>John Murray</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Geoff 'Frosty' Miller</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Shane Brennan</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Rohan May</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Craig Somers</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Michael Spalding</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Lloyd Bowen</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Glenn Dridan</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Hosking</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brad Ward</td>
</tr>
<tr>
<td class="score">2</td>
<td>Gary Biggs</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Toby McIntyre</td>
</tr>
<tr>
<td class="score">1</td>
<td>Darren Mahoney</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1991</strong></td></tr>
<tr class="or">
<td class="score">37</td>
<td>David Clark</td>
</tr>
<tr>
<td class="score">35</td>
<td>Geoff 'Frosty' Miller</td>
</tr>
<tr class="or">
<td class="score">31</td>
<td>Ashley McSparron</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Tony Birrell</td>
</tr>
<tr class="or">
<td class="score">27</td>
<td>David Hosking</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Tim Shea</td>
</tr>
<tr class="or">
<td class="score">25</td>
<td>Toby McIntyre</td>
</tr>
<tr>
<td class="score">18</td>
<td>Brad Ward</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Darren Ward</td>
</tr>
<tr>
<td class="score">14</td>
<td>Ashley Kent</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Darren Madin</td>
</tr>
<tr>
<td class="score">8</td>
<td>Michael Spalding</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Rohan May</td>
</tr>
<tr>
<td class="score">4</td>
<td>Barry McKay</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>John Murray</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Troy Thornton</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Gary Biggs</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Stuart Dalziel</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>John Ellison</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Nigel McGrath</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Damien McAloon</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Matthew Price</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1992</strong></td></tr>
<tr class="or">
<td class="score">87</td>
<td>Glenn Antonio</td>
</tr>
<tr>
<td class="score">29</td>
<td>Brad Ward</td>
</tr>
<tr class="or">
<td class="score">28</td>
<td>David Jennings</td>
</tr>
<tr>
<td class="score">21</td>
<td>John Murray</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Scott Bohner</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Wayne Parish</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>Brad Haslett</td>
</tr>
<tr>
<td class="score">15</td>
<td>Tim Shea</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Ashley McSparron</td>
</tr>
<tr>
<td class="score">12</td>
<td>Nigel McGrath</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Geoff 'Frosty' Miller</td>
</tr>
<tr>
<td class="score">9</td>
<td>Mark Russell</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Shane Brennan</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Rohan May</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Gary Biggs</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Hosking</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Daryl Olver</td>
</tr>
<tr>
<td class="score">3</td>
<td>Ashley Kent</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Damien McAloon</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Darren Ward</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Matthew Price</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Brendan Reither</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Craig Trounson</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1993</strong></td></tr>
<tr>
<td class="score">44</td>
<td>Tim Shea</td>
</tr>
<tr class="or">
<td class="score">43</td>
<td>David Jennings</td>
</tr>
<tr>
<td class="score">39</td>
<td>Stuart McKinnis</td>
</tr>
<tr class="or">
<td class="score">29</td>
<td>Glenn Antonio</td>
</tr>
<tr>
<td class="score">27</td>
<td>Anthony Harrington</td>
</tr>
<tr class="or">
<td class="score">25</td>
<td>Rod 'Dodger' Mills</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Paul Campigli</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>Jon Jess</td>
</tr>
<tr>
<td class="score">18</td>
<td>Rohan May</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Craig Turner</td>
</tr>
<tr>
<td class="score">13</td>
<td>Chris Dalkin</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Scott Bohner</td>
</tr>
<tr>
<td class="score">9</td>
<td>Brad Haslett</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Shane Brennan</td>
</tr>
<tr>
<td class="score">7</td>
<td>David Driscoll</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Gary Biggs</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Rick Tassell</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>David Bohner</td>
</tr>
<tr>
<td class="score">4</td>
<td>Jason Harvey</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Justin Kent</td>
</tr>
<tr>
<td class="score">2</td>
<td>Craig 'wedge' Somers</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Ashley McKinnis</td>
</tr>
<tr>
<td class="score">1</td>
<td>Simon Brady</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Matt Jess</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Anthony Ryan</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1994</strong></td></tr>
<tr class="or">
<td class="score">62</td>
<td>Allister Williamson</td>
</tr>
<tr>
<td class="score">53</td>
<td>Jason Harvey</td>
</tr>
<tr class="or">
<td class="score">32</td>
<td>Anthony Harrington</td>
</tr>
<tr>
<td class="score">31</td>
<td>Glenn Antonio</td>
</tr>
<tr class="or">
<td class="score">29</td>
<td>David Clark</td>
</tr>
<tr>
<td class="score">21</td>
<td>Tim Shea</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>Paul Campigli</td>
</tr>
<tr>
<td class="score">15</td>
<td>Rohan May</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>David Jennings</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Scott Bohner</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Darrell Madex</td>
</tr>
<tr>
<td class="score">11</td>
<td>Micheal Jennings</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Chris Dalkin</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Shane Hitchcock</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Doug Walton</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Bohner</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Craig Somers</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Rick Tassell</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Simon Brady</td>
</tr>
<tr>
<td class="score">3</td>
<td>Matthew Emerson</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Nigel McGrath</td>
</tr>
<tr>
<td class="score">2</td>
<td>Brian Jenkins</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Gary Biggs</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ashley McSparron</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1995</strong></td></tr>
<tr class="or">
<td class="score">93</td>
<td>Glenn Antonio</td>
</tr>
<tr>
<td class="score">56</td>
<td>Allister Williamson</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>Jason Harvey</td>
</tr>
<tr>
<td class="score">20</td>
<td>Tim Shea</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>Jake Strafehl</td>
</tr>
<tr>
<td class="score">15</td>
<td>Davin Antonio</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Adrian Dohnt</td>
</tr>
<tr>
<td class="score">9</td>
<td>Jason Carroll</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Nigel McGrath</td>
</tr>
<tr>
<td class="score">6</td>
<td>Craig Cooper</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Tim Purbrick</td>
</tr>
<tr>
<td class="score">4</td>
<td>Gerard Corbett</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Gerard Jess</td>
</tr>
<tr>
<td class="score">3</td>
<td>Craig Somers</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Shane Hitchcock</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Terry Keilar</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Jake Holz</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Chris Reid</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Sean Pettie</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Anthony Ryan</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1996</strong></td></tr>
<tr class="or">
<td class="score">64</td>
<td>Bart Molony</td>
</tr>
<tr>
<td class="score">48</td>
<td>Allister Williamson</td>
</tr>
<tr class="or">
<td class="score">42</td>
<td>Mark Fox</td>
</tr>
<tr>
<td class="score">33</td>
<td>Adam Fleming</td>
</tr>
<tr class="or">
<td class="score">22</td>
<td>Doug Walton</td>
</tr>
<tr>
<td class="score">21</td>
<td>Glenn Antonio</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>Adrian Dohnt</td>
</tr>
<tr>
<td class="score">16</td>
<td>Tim Shea</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Shane Hitchcock</td>
</tr>
<tr>
<td class="score">9</td>
<td>Brendan Bryan</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Jason Harvey</td>
</tr>
<tr>
<td class="score">6</td>
<td>Matthew Summers</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Jake Strafehl</td>
</tr>
<tr>
<td class="score">5</td>
<td>Jason Carroll</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Shane Allgood</td>
</tr>
<tr>
<td class="score">4</td>
<td>Gerard Corbett</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Craig Somers</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Mark Hogan</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Jake Holz</td>
</tr>
<tr>
<td class="score">1</td>
<td>Scott Graham</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1997</strong></td></tr>
<tr class="or">
<td class="score">45</td>
<td>Ben Ingleton</td>
</tr>
<tr>
<td class="score">44</td>
<td>Allister Williamson</td>
</tr>
<tr class="or">
<td class="score">37</td>
<td>Justin Burger</td>
</tr>
<tr>
<td class="score">35</td>
<td>Shane Hitchcock</td>
</tr>
<tr class="or">
<td class="score">34</td>
<td>Heath Whiting</td>
</tr>
<tr>
<td class="score">22</td>
<td>Brendan Bryan</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Pat Jess</td>
</tr>
<tr>
<td class="score">11</td>
<td>Matt Summers</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Dick Peoples</td>
</tr>
<tr>
<td class="score">8</td>
<td>Doug Walton</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>David Jennings</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Sam Pitman</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Tim Shea</td>
</tr>
<tr>
<td class="score">6</td>
<td>Shane Gemmola</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Jake Strafehl</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Bart Molony</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Aaron Clark</td>
</tr>
<tr>
<td class="score">2</td>
<td>Scott Graham</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Adam Fleming</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Box</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Adam Studd</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Andrew Miller</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Shane Allgood</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1998</strong></td></tr>
<tr>
<td class="score">46</td>
<td>Shane Hitchcock</td>
</tr>
<tr class="or">
<td class="score">26</td>
<td>Heath Whiting</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Allister Williamson</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>Jake Strafehl</td>
</tr>
<tr>
<td class="score">20</td>
<td>Adam Fleming</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>David Oliver</td>
</tr>
<tr>
<td class="score">19</td>
<td>Brad Keilar</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Nigel Edwards</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Jay Holland</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Chris Edwards</td>
</tr>
<tr>
<td class="score">10</td>
<td>Adam Studd</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Adrian Dohnt</td>
</tr>
<tr>
<td class="score">7</td>
<td>Kade Stephens</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Scott Graham</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Sam Pitman</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>John Vanderwaal</td>
</tr>
<tr>
<td class="score">6</td>
<td>Darren Hitchcock</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Mick Fratin</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Peter McCann</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brett Aldridge</td>
</tr>
<tr>
<td class="score">2</td>
<td>Justin Burger</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Mark Hogan</td>
</tr>
<tr>
<td class="score">1</td>
<td>Matt Summers</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Damien Joyce</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1999</strong></td></tr>
<tr>
<td class="score">64</td>
<td>Paul McLoughlan</td>
</tr>
<tr class="or">
<td class="score">42</td>
<td>Brad Keilar</td>
</tr>
<tr>
<td class="score">36</td>
<td>Rohan May</td>
</tr>
<tr class="or">
<td class="score">31</td>
<td>Shaun Allen</td>
</tr>
<tr>
<td class="score">24</td>
<td>Bart Molony</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>Matt Jackson</td>
</tr>
<tr>
<td class="score">18</td>
<td>Tim Shea</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>Doug Walton</td>
</tr>
<tr>
<td class="score">14</td>
<td>Allister Williamson</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Shane Hitchcock</td>
</tr>
<tr>
<td class="score">9</td>
<td>Kade Stephens</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>David Oliver</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Heath Whiting</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Adam Fleming</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Sam Pitman</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Justin Burger</td>
</tr>
<tr>
<td class="score">2</td>
<td>Matt Summers</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Scott Graham</td>
</tr>
<tr>
<td class="score">1</td>
<td>Brett Aldridge</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Adam Webb</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Jake Strafehl</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

