<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<link rel="stylesheet" href="../../opposition.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
<div class="submenu">
	<div class="item"><a href="senopp1900-1949.html">Prev 50 years</a></div>
	<!--<div class="item"><a href="">Prev 10 years</a></div>-->
</div>

	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Competition</span> and <span class="heavy">Opposing Teams</span> from <span class="heavy">1950</span> to <span class="heavy">2001</span></h3>
<table id="data" border="1" cellpadding="0" cellspacing="0">
	<tr class="th">
		<td width="5%">&nbsp;</td>
		<td width="30%">COMPETITION</td>
		<td width="65%">COMPETING CLUBS</td>
	</tr>
	<tr class="or">
		<td class="year">1950</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1951</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1952</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1953</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1954</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1955</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1956</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1957</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1958</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1959</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1960</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1961</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1962</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1963</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1964</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1965</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1966</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1967</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1968</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1969</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1970</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1971</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1972</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1973</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1974</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1975</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1976</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1977</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1978</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1979</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1980</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1981</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1982</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Imperials-Wonwondah, Jeparit, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1983</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Imperials-Wonwondah, Jeparit, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1984</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Imperials-Wonwondah, Jeparit, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1985</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Imperials-Wonwondah, Jeparit, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1986</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Horsham United, Jeparit, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1987</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Horsham United, Jeparit, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1988</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Horsham United, Jeparit, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1989</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Horsham United, Jeparit, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1990</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Horsham United, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1991</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Horsham United, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1992</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Horsham United, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1993</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Horsham United, Minyip, Murtoa, Nhill, Stawell, St. Michaels, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1994</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Horsham United, Minyip, Murtoa, Nhill, Stawell, St. Michaels, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1995</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Horsham United, Minyip, Murtoa, Nhill, Stawell, St. Michaels, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1996</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Horsham United, Minyip-Murtoa, Nhill, Stawell, St. Michaels, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1997</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Horsham United, Minyip-Murtoa, Nhill, Stawell, St. Michaels, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1998</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Horsham United, Minyip-Murtoa, Nhill, Stawell, St. Michaels, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1999</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Horsham United, Minyip-Murtoa, Nhill, Stawell, St. Michaels, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">2000</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Horsham United, Minyip-Murtoa, Nhill, Stawell, St. Michaels, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">2001</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Horsham United, Minyip-Murtoa, Nhill, Stawell, Saints, Warrack Eagles</td>
	</tr>
	<tr class="th">
		<td width="5%">&nbsp;</td>
		<td width="30%">COMPETITION</td>
		<td width="65%">COMPETING CLUBS</td>
	</tr>
</table>

    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
