<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
<div class="submenu">
	<div class="item"><a href="senopp1950-2001.html">Next 50 years</a></div>
	<div class="item"><a href="senopp1871-1899.html">Prev 50 years</a></div>
</div>

	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Competition</span> and <span class="heavy">Opposing Teams</span> from <span class="heavy">1900</span> to <span class="heavy">1949</span></h3>
<table id="data" border="1" cellpadding="0" cellspacing="0">
	<tr class="th">
		<td width="5%">&nbsp;</td>
		<td width="30%">COMPETITION</td>
		<td width="65%">COMPETING CLUBS</td>
	</tr>
	<tr class="or">
		<td class="year">1900</td>
		<td>Brinkley trophy</td>
		<td>Ararat, Beaufort and Stawell</td>
	</tr>
	<tr class="or">
		<td class="year">&nbsp;</td>
		<td>Friendly matches</td>
		<td>Asylum</td>
	</tr>
	<tr>
		<td class="year">1901</td>
		<td>Friendly matches</td>
		<td>Soldiers' Hill and Beaufort</td>
	</tr>
	<tr class="th">
		<td>&nbsp;</td>
		<td>Wimmera Competition first formed</td>
		<td>&nbsp;</td>
	</tr>
	<tr class="or">
		<td class="year">1902</td>
		<td>Wimmera District Football Association</td>
		<td>Ararat, Horsham, Murtoa, Stawell </td>
	</tr>
	<tr>
		<td class="year">1903</td>
		<td>Wimmera District Football Association</td>
		<td>Ararat, Horsham, Murtoa, Stawell</td>
	</tr>
	<tr class="or">
		<td class="year">1904</td>
		<td>Wimmera District Football Association</td>
		<td>Ararat, Horsham, Murtoa, Stawell</td>
	</tr>
	<tr>
		<td class="year">1905</td>
		<td>Wimmera District Football Association</td>
		<td>Ararat, Horsham, Stawell</td>
	</tr>
	<tr>
		<td class="year">&nbsp;</td>
		<td>Stawell Pennant</td>
		<td>Ararat, Stawell</td>
	</tr>
	<tr class="or">
		<td class="year">1906</td>
		<td>Wimmera District Football Association</td>
		<td>Ararat, Horsham, Stawell</td>
	</tr>
	<tr>
		<td class="year">1907</td>
		<td>Wimmera District Football Association</td>
		<td>Ararat, Horsham, Stawell</td>
	</tr>
	<tr>
		<td class="year">&nbsp;</td>
		<td>Stawell Pennant</td>
		<td>Ararat, Stawell</td>
	</tr>
	<tr class="or">
		<td class="year">1908</td>
		<td>Wimmera District Football Association</td>
		<td>Ararat, Dimboola, Horsham, Stawell</td>
	</tr>
	<tr>
		<td class="year">1909</td>
		<td>Wimmera District Football Association</td>
		<td>Ararat, Horsham, Stawell</td>
	</tr>
	<tr>
		<td class="year">&nbsp;</td>
		<td>Stawell Pennant</td>
		<td>Ararat, Stawell</td>
	</tr>
	<tr class="or">
		<td class="year">1910</td>
		<td>Withdrew from Senior competition due to lack of numbers</td>
		<td>&nbsp;</td>
	</tr>
	<tr class="or">
		<td class="year">&nbsp;</td>
		<td>Ararat Pennant</td>
		<td>Ararat, Stawell</td>
	</tr>
	<tr class="or">
		<td class="year">&nbsp;</td>
		<td>Fitzgerald trophy </td>
		<td>Ararat, Willaura</td>
	</tr>
	<tr>
		<td class="year">1911</td>
		<td>Wimmera District Football Association</td>
		<td>Ararat, Horsham, Stawell</td>
	</tr>
	<tr>
		<td class="year">&nbsp;</td>
		<td>Ararat Pennant (Claringbold trophy)</td>
		<td>Ararat, Hamilton</td>
	</tr>
	<tr>
		<td class="year">&nbsp;</td>
		<td>Ararat Pennant</td>
		<td>Ararat, Stawell</td>
	</tr>
	<tr class="or">
		<td class="year">1912</td>
		<td>Wimmera District Football Association</td>
		<td>Ararat, Horsham, Murtoa, Stawell</td>
	</tr>
	<tr>
		<td class="year">1913</td>
		<td>Wimmera District Football Association</td>
		<td>Ararat, Horsham, Murtoa, Stawell</td>
	</tr>
	<tr class="or">
		<td class="year">1914</td>
		<td>Wimmera District Competition</td>
		<td>Ararat, Horsham, Minyip, Stawell</td>
	</tr>
	<tr class="or">
		<td class="year">&nbsp;</td>
		<td>Ararat-Stawell Pennant</td>
		<td>Ararat, Stawell</td>
	</tr>
	<tr>
		<td class="year">1915</td>
		<td>*Wimmera District Competition</td>
		<td>Ararat, Horsham, Stawell (*Season incomplete due to the War)</td>
	</tr>
	<tr class="or">
		<td class="year">1916</td>
		<td>World War One</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td class="year">1917</td>
		<td colspan="2">World War One</td>
	</tr>
	<tr class="or">
		<td class="year">1918</td>
		<td>World War One</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td class="year">1919</td>
		<td colspan="2">World War One</td>
	</tr>
	<tr class="or">
		<td class="year">1920</td>
		<td>Wimmera District Competition</td>
		<td>Ararat. Horsham, Murtoa, Stawell</td>
	</tr>
	<tr class="or">
		<td class="year">&nbsp;</td>
		<td>Ararat Pennant (Claringbold trophy)</td>
		<td>Ararat, Stawell</td>
	</tr>
	<tr>
		<td class="year">1921</td>
		<td>Wimmera District Football League</td>
		<td>Ararat, Horsham, Murtoa, Minyip, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1922</td>
		<td>Wimmera District Football League</td>
		<td>Ararat, Horsham, Murtoa, Minyip, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1923</td>
		<td>Wimmera District Football League</td>
		<td>Ararat, Horsham, Murtoa, Minyip, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1924</td>
		<td>Ballarat Football League </td>
		<td>Ararat, Ballarat, Ballarat Imperial, Golden Point, Maryborough, South Ballarat</td>
	</tr>
	<tr>
		<td class="year">1925</td>
		<td>Ballarat Football League</td>
		<td>Ararat, Ballarat, Ballarat Imperial, Golden Point, Maryborough, South Ballarat</td>
	</tr>
	<tr class="or">
		<td class="year">1926</td>
		<td>Ballarat Football League</td>
		<td>Ararat, Ballarat, Ballarat Imperial, Golden Point, Maryborough, South Ballarat</td>
	</tr>
	<tr>
		<td class="year">1927</td>
		<td>Ballarat Football League</td>
		<td>Ararat, Ballarat, Ballarat Imperial, Golden Point, Maryborough, South Ballarat</td>
	</tr>
	<tr class="or">
		<td class="year">1928</td>
		<td>Ballarat Football League</td>
		<td>Ararat, Ballarat, Ballarat Imperial, Golden Point, Maryborough, South Ballarat</td>
	</tr>
	<tr>
		<td class="year">1929</td>
		<td colspan="2">Withdrew from senior football when delegates voted against their re-entry into the Wimmera District Football League.</td>
	</tr>
	<tr class="or">
		<td class="year">1930</td>
		<td>Wimmera District Football League</td>
		<td>Ararat, Dimboola, Horsham, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1931</td>
		<td>Wimmera District Football League</td>
		<td>Ararat, Dimboola, Horsham, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1932</td>
		<td>Wimmera District Football League</td>
		<td>Ararat, Horsham, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1933</td>
		<td>Wimmera District Football League</td>
		<td>Ararat, Horsham, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1934</td>
		<td>Ballarat-Wimmera Football Leagues Competition</td>
		<td>Ballarat, Ballarat Imperial, Golden Point, South Ballarat, Ararat, Horsham, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1935</td>
		<td>Ballarat-Wimmera Football Leagues Competition</td>
		<td>Ballarat, Ballarat Imperial, Golden Point, South Ballarat, Ararat, Horsham, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1936</td>
		<td>Ballarat-Wimmera Football Leagues Competition</td>
		<td>Ballarat, Ballarat Imperial, Golden Point, South Ballarat, Ararat, Horsham, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1937</td>
		<td>Wimmera Football League</td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1938</td>
		<td>Wimmera Football League</td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1939</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1940</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1941</td>
		<td>World War Two</td>
		<td>&nbsp;</td>
	</tr>
	<tr class="or">
		<td class="year">1942</td>
		<td>World War Two</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td class="year">1943</td>
		<td>World War Two</td>
		<td>&nbsp;</td>
	</tr>
	<tr class="or">
		<td class="year">1944</td>
		<td>World War Two</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td class="year">1945</td>
		<td>World War Two</td>
		<td>&nbsp;</td>
	</tr>
	<tr class="or">
		<td class="year">1946</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1947</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="or">
		<td class="year">1948</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr>
		<td class="year">1949</td>
		<td>Wimmera Football League </td>
		<td>Ararat, Dimboola, Horsham, Jeparit, Minyip, Murtoa, Nhill, Rupanyup, Stawell, Warracknabeal</td>
	</tr>
	<tr class="th">
		<td width="5%">&nbsp;</td>
		<td width="30%">COMPETITION</td>
		<td width="65%">COMPETING CLUBS</td>
	</tr>
</table>

    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
