<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../capt-coach.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<div class="note"><strong>Note:</strong> <br />The ladder column shows  position after home &amp; away season and position after finals if applicable.<br />
ie.<br />
<strong>Home &amp; Away</strong> > <strong>Finals</strong>
<br /><br />
<strong>W</strong>, <strong>L</strong> &amp; <strong>D</strong> represent <strong>Wins</strong>, <strong>Losses</strong> &amp; <strong>Draws</strong>.</div>

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Coach</span>, <span class="heavy">Captain</span> &amp; <span class="heavy">Ladder details</span></h3>
<table id="data" border="1" cellpadding="0" cellspacing="0">
 <tr class="th">
  <td>&nbsp;</td>
  <td width="165">Coach</td>
  <td width="110">Captain</td>
  <td width="75">Ladder</td>
  <td>W</td>
  <td>L</td>
  <td>D</td>
 </tr>
  <tr>
    <td class="year">2002</td>
    <td>Michael Hosking</td>
    <td>Allister Williamson</td>
    <td>1st &gt; 2nd</td>
    <td class="win">14</td>
    <td>2</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">2001</td>
    <td>David Jennings</td>
    <td>Allister Williamson</td>
    <td>1st &gt; 1st</td>
    <td class="win">14</td>
    <td>2</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">2000</td>
    <td>David Jennings/Paul McLoughlan</td>
    <td>Paul McLoughlan</td>
    <td>1st &gt; 2nd</td>
    <td class="win">15</td>
    <td>1</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1999</td>
    <td>David Jennings/Shane Hitchcock</td>
    <td>Shane Hitchcock</td>
    <td>1st &gt; 1st</td>
    <td class="win">14</td>
    <td>2</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1998</td>
    <td>Allister Williamson</td>
    <td>Allister Williamson</td>
    <td>8th</td>
    <td class="win">4</td>
    <td>12</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1997</td>
    <td>Ben Ingleton</td>
    <td>Ben Ingleton</td>
    <td>5th &gt; 5th</td>
    <td class="win">8</td>
    <td>8</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1996</td>
    <td>Garry Todd</td>
    <td>Glenn Antonio (assist coach)</td>
    <td>5th &gt; 4th</td>
    <td class="win">9</td>
    <td>7</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1995</td>
    <td>Garry Todd</td>
    <td>Glenn Antonio (assist coach)</td>
    <td>6th</td>
    <td class="win">6</td>
    <td>10</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1994</td>
    <td>David Jennings</td>
    <td>David Jennings</td>
    <td>2nd &gt; 3rd</td>
    <td class="win">13</td>
    <td>4</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1993</td>
    <td>Kevin 'Darky' Tassell</td>
    <td>David Jennings</td>
    <td>1st &gt; 2nd</td>
    <td class="win">14</td>
    <td>4</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1992</td>
    <td>Wayne Parish &gt; David Jennings</td>
    <td>Wayne Parish &gt; David Jennings</td>
    <td>3rd &gt; 4th</td>
    <td class="win">11</td>
    <td>5</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1991</td>
    <td>Murray Jensen</td>
    <td>David Hosking</td>
    <td>5th &gt; 5th</td>
    <td class="win">8</td>
    <td>8</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1990</td>
    <td>Geoff 'Frosty' Miller</td>
    <td>Geoff 'Frosty' Miller</td>
    <td>2nd &gt; 3rd</td>
    <td class="win">13</td>
    <td>3</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1989</td>
    <td>Geoff 'Frosty' Miller</td>
    <td>Geoff 'Frosty' Miller</td>
    <td>1st &gt; 2nd</td>
    <td class="win">16</td>
    <td>2</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1988</td>
    <td>Geoff 'Frosty' Miller</td>
    <td>Geoff 'Frosty' Miller</td>
    <td>5th &gt; 4th</td>
    <td class="win">10</td>
    <td>8</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1987</td>
    <td>Garry Todd</td>
    <td>Garry Todd</td>
    <td>3rd &gt; 5th</td>
    <td class="win">12</td>
    <td>6</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1986</td>
    <td>Garry Todd</td>
    <td>Garry Todd</td>
    <td>2nd &gt; 1st</td>
    <td class="win">14</td>
    <td>4</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1985</td>
    <td>Garry Todd</td>
    <td>Garry Todd</td>
    <td>2nd &gt; 4th</td>
    <td class="win">13</td>
    <td>5</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1984</td>
    <td>Garry Todd</td>
    <td>Garry Todd</td>
    <td>5th &gt; 5th</td>
    <td class="win">11</td>
    <td>7</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1983</td>
    <td>Murray Emerson</td>
    <td>Des Beaton</td>
    <td>10th</td>
    <td class="win">1</td>
    <td>17</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1982</td>
    <td>Garry Todd</td>
    <td>Garry Todd</td>
    <td>6th</td>
    <td class="win">8</td>
    <td>8</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1981</td>
    <td>Garry Todd</td>
    <td>Garry Todd</td>
    <td>6th</td>
    <td class="win">6</td>
    <td>10</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1980</td>
    <td>Graeme Sladdin</td>
    <td>Graeme Sladdin</td>
    <td>6th</td>
    <td class="win">9</td>
    <td>8</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1979</td>
    <td>Graeme Sladdin</td>
    <td>Graeme Sladdin</td>
    <td>2nd &gt; 3rd</td>
    <td class="win">15</td>
    <td>3</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1978</td>
    <td>Graeme Sladdin</td>
    <td>Graeme Sladdin</td>
    <td>6th</td>
    <td class="win">8</td>
    <td>10</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1977</td>
    <td>Graeme Sladdin</td>
    <td>Graeme Sladdin</td>
    <td>7th</td>
    <td class="win">7</td>
    <td>11</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1976</td>
    <td>Wilf Dickeson</td>
    <td>Wilf Dickeson</td>
    <td>3rd &gt; 4th</td>
    <td class="win">13</td>
    <td>5</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1975</td>
    <td>Wilf Dickeson</td>
    <td>Wilf Dickeson</td>
    <td>2nd &gt; 1st</td>
    <td class="win">13</td>
    <td>4</td>
    <td class="draw">1</td>
  </tr>
  <tr> 
    <td class="year">1974</td>
    <td>Wilf Dickeson</td>
    <td>Wilf Dickeson</td>
    <td>1st &gt; 2nd</td>
    <td class="win">16</td>
    <td>2</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1973</td>
    <td>Kevin 'Darky' Tassell</td>
    <td>Kevin 'Darky' Tassell</td>
    <td>4th &gt; 4th</td>
    <td class="win">11</td>
    <td>7</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1972</td>
    <td>Kevin 'Darky' Tassell</td>
    <td>Kevin 'Darky' Tassell</td>
    <td>2nd &gt; 2nd</td>
    <td class="win">14</td>
    <td>4</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1971</td>
    <td>Kevin 'Darky' Tassell</td>
    <td>Kevin 'Darky' Tassell</td>
    <td>2nd &gt; 1st</td>
    <td class="win">14</td>
    <td>4</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1970</td>
    <td>Kevin 'Darky' Tassell</td>
    <td>Kevin 'Darky' Tassell</td>
    <td>5th</td>
    <td class="win">10</td>
    <td>8</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1969</td>
    <td>Kevin 'Darky' Tassell</td>
    <td>Kevin 'Darky' Tassell</td>
    <td>5th</td>
    <td class="win">9</td>
    <td>9</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1968</td>
    <td>John Thompson</td>
    <td>John Thompson</td>
    <td>2nd &gt; 3rd</td>
    <td class="win">15</td>
    <td>3</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1967</td>
    <td>Bob Philp</td>
    <td>Bob Philp</td>
    <td>4th &gt; 3rd</td>
    <td class="win">13</td>
    <td>5</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1966</td>
    <td>Brian 'Muncher' Molony</td>
    <td>Kevin 'Darky' Tassell</td>
    <td>5th</td>
    <td class="win">11</td>
    <td>7</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1965</td>
    <td>Brian 'Muncher' Molony</td>
    <td>Jim Bonner</td>
    <td>1st &gt; 3rd</td>
    <td class="win">16</td>
    <td>2</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1964</td>
    <td>Brian 'Muncher' Molony</td>
    <td>Jim Bonner</td>
    <td>1st &gt; 2nd</td>
    <td class="win">15</td>
    <td>3</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1963</td>
    <td>Brian 'Muncher' Molony</td>
    <td>Brian 'Muncher' Molony</td>
    <td>4th &gt; 3rd</td>
    <td class="win">11</td>
    <td>6</td>
    <td class="draw">1</td>
  </tr>
  <tr> 
    <td class="year">1962</td>
    <td>Jim Bonner</td>
    <td>Jim Bonner</td>
    <td>7th</td>
    <td class="win">7</td>
    <td>11</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1961</td>
    <td>Jim Bonner</td>
    <td>Jim Bonner</td>
    <td>5th</td>
    <td class="win">11</td>
    <td>7</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1960</td>
    <td>John Brady</td>
    <td>John Brady</td>
    <td>4th &gt; 4th</td>
    <td class="win">11</td>
    <td>6</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1959</td>
    <td>Perc Bushby</td>
    <td>Don Bowden</td>
    <td>7th</td>
    <td class="win">7</td>
    <td>11</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1958</td>
    <td>Perc Bushby</td>
    <td>Don Bowden</td>
    <td>1st &gt; 1st</td>
    <td class="win">16</td>
    <td>2</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1957</td>
    <td>Perc Bushby</td>
    <td>John Antonio</td>
    <td>1st &gt; 1st</td>
    <td class="win">16</td>
    <td>2</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1956</td>
    <td>Perc Bushby</td>
    <td>Bill Smeaton</td>
    <td>3rd &gt; 1st</td>
    <td class="win">13</td>
    <td>5</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1955</td>
    <td>Perc Bushby</td>
    <td>Bill Smeaton</td>
    <td>1st &gt; 1st</td>
    <td class="win">15</td>
    <td>3</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1954</td>
    <td>Perc Bushby</td>
    <td>Bill Smeaton</td>
    <td>3rd &gt; 4th</td>
    <td class="win">12</td>
    <td>6</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1953</td>
    <td>Ron Jory</td>
    <td>Ron Jory</td>
    <td>7th</td>
    <td class="win">7</td>
    <td>11</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1952</td>
    <td>Ron Jory</td>
    <td>Ron Jory</td>
    <td>9th</td>
    <td class="win">7</td>
    <td>10</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1951</td>
    <td>Ron Jory</td>
    <td>Ron Jory</td>
    <td>1st &gt; 1st</td>
    <td class="win">16</td>
    <td>2</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1950</td>
    <td>Clen Denning</td>
    <td>Clen Denning</td>
    <td>1st &gt; 2nd</td>
    <td class="win">15</td>
    <td>3</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1949</td>
    <td>Clen Denning</td>
    <td>Clen Denning</td>
    <td>2nd &gt; 1st</td>
    <td class="win">14</td>
    <td>3</td>
    <td class="draw">1</td>
  </tr>
  <tr> 
    <td class="year">1948</td>
    <td>Clen Denning</td>
    <td>Clen Denning</td>
    <td>5th</td>
    <td class="win">11</td>
    <td>7</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1947</td>
    <td>Bert Fry</td>
    <td>Bert Fry</td>
    <td>5th</td>
    <td class="win">10</td>
    <td>7</td>
    <td class="draw">1</td>
  </tr>
  <tr> 
    <td class="year">1946</td>
    <td>'Cargie' Greeves</td>
    <td>Fred Drever</td>
    <td>4th &gt; 3rd</td>
    <td class="win">14</td>
    <td>4</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1945</td>
    <td>World War Two</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1944</td>
    <td>World War Two</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1943</td>
    <td>World War Two</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1942</td>
    <td>World War Two</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1941</td>
    <td>World War Two</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1940</td>
    <td>Ron Fisher</td>
    <td>Ron Fisher</td>
    <td>4th</td>
    <td class="win">2</td>
    <td>3</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1939</td>
    <td>Ron Fisher</td>
    <td>Ron Fisher</td>
    <td>9th</td>
    <td class="win">10</td>
    <td>14</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1938</td>
    <td>Bill Twomey</td>
    <td>Bill Twomey</td>
    <td>7th</td>
    <td class="win">6</td>
    <td>10</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1937</td>
    <td>Vin Broderick</td>
    <td>Vin Broderick</td>
    <td>6th</td>
    <td class="win">7</td>
    <td>9</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1936</td>
    <td>Ernie Perrett</td>
    <td>Ernie Perrett</td>
    <td>7th</td>
    <td class="win">4</td>
    <td>12</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1935</td>
    <td>Ernie Perrett</td>
    <td>Ernie Perrett</td>
    <td>6th</td>
    <td class="win">5</td>
    <td>13</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1934</td>
    <td>Ted Bourke</td>
    <td>Ted Bourke</td>
    <td>4th &gt; 3rd</td>
    <td class="win">8</td>
    <td>6</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1933</td>
    <td>Harold Anderson</td>
    <td>Harold Anderson</td>
    <td>2nd &gt; 2nd</td>
    <td class="win">10</td>
    <td>5</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1932</td>
    <td>Bill Twomey</td>
    <td>Bill Twomey</td>
    <td>2nd &gt; 2nd</td>
    <td class="win">8</td>
    <td>7</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1931</td>
    <td>Bill Twomey</td>
    <td>Bill Twomey</td>
    <td>2nd</td>
    <td class="win">9</td>
    <td>5</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1930</td>
    <td>Andy Donnelly</td>
    <td>Edward Shiels</td>
    <td>5th</td>
    <td class="win">6</td>
    <td>8</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1929</td>
    <td>Stood out of senior football</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1928</td>
    <td>Ken Adams &gt; Andy Donnelly</td>
    <td>Ken Adams &gt; Andy Donnelly</td>
    <td>2nd &gt; 3rd</td>
    <td class="win">10</td>
    <td>5</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1927</td>
    <td>Andy Donnelly</td>
    <td>Andy Donnelly</td>
    <td>4th &gt; 4th</td>
    <td class="win">9</td>
    <td>11</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1926</td>
    <td>Andy Donnelly</td>
    <td>Andy Donnelly</td>
    <td>5th</td>
    <td class="win">6</td>
    <td>9</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1925</td>
    <td>Jack O'Connell</td>
    <td>Jack O'Connell</td>
    <td>4th &gt; 4th</td>
    <td class="win">7</td>
    <td>8</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1924</td>
    <td>George Taylor</td>
    <td>George Taylor</td>
    <td>5th</td>
    <td class="win">6</td>
    <td>9</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1923</td>
    <td>Mick Johnson</td>
    <td>Mick Johnson</td>
    <td>3rd &gt; 3rd</td>
    <td class="win">8</td>
    <td>5</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1922</td>
    <td>Bill Toole</td>
    <td>Bill Toole</td>
    <td>5th</td>
    <td class="win">3</td>
    <td>8</td>
    <td class="draw">1</td>
  </tr>
  <tr class="or"> 
    <td class="year">1921</td>
    <td>Bill Toole</td>
    <td>Bill Toole</td>
    <td>2nd &gt; 3rd</td>
    <td class="win">9</td>
    <td>3</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1920</td>
    <td>&nbsp;</td>
    <td>Austin 'Whelan' Carroll</td>
    <td>1st</td>
    <td class="win">5</td>
    <td>1</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1st</td>
    <td class="win">2</td>
    <td>1</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1919</td>
    <td>World War One</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1918</td>
    <td>World War One</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1917</td>
    <td>World War One</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1916</td>
    <td>World War One</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1915</td>
    <td>&nbsp;</td>
    <td>Austin 'Whelan' Carroll</td>
    <td>War</td>
    <td class="win">1</td>
    <td>2</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1914</td>
    <td>&nbsp;</td>
    <td>Austin 'Whelan' Carroll</td>
    <td>1st</td>
    <td class="win">4</td>
    <td>2</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Drew</td>
    <td class="win">1</td>
    <td>1</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1913</td>
    <td>&nbsp;</td>
    <td>Austin 'Whelan' Carroll</td>
    <td>2nd</td>
    <td class="win">4</td>
    <td>2</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1912</td>
    <td>&nbsp;</td>
    <td>Austin 'Whelan' Carroll</td>
    <td>1st</td>
    <td class="win">5</td>
    <td>1</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1911</td>
    <td>&nbsp;</td>
    <td>Austin 'Whelan' Carroll</td>
    <td>1st</td>
    <td class="win">3</td>
    <td>1</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1st</td>
    <td class="win">3</td>
    <td>1</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1st</td>
    <td class="win">3</td>
    <td>0</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1910</td>
    <td>&nbsp;</td>
    <td>Austin 'Whelan' Carroll</td>
    <td>1st</td>
    <td class="win">4</td>
    <td>2</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1st</td>
    <td class="win">4</td>
    <td>0</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1909</td>
    <td>&nbsp;</td>
    <td>Bill 'Curly' McKay</td>
    <td>3rd</td>
    <td class="win">0</td>
    <td>6</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2nd</td>
    <td class="win">1</td>
    <td>4</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1908</td>
    <td>&nbsp;</td>
    <td>Frank Gibson &gt; Austin 'Whelan' Carroll</td>
    <td>1st</td>
    <td class="win">5</td>
    <td>1</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1907</td>
    <td>&nbsp;</td>
    <td>Ted 'Legs' Carroll</td>
    <td>2nd</td>
    <td class="win">5</td>
    <td>3</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2nd</td>
    <td class="win">1</td>
    <td>3</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1906</td>
    <td>&nbsp;</td>
    <td>Harry 'Duxie' Gibson</td>
    <td>2nd</td>
    <td class="win">4</td>
    <td>4</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1905</td>
    <td>&nbsp;</td>
    <td>Paddy Carroll</td>
    <td>1st</td>
    <td class="win">6</td>
    <td>3</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1st</td>
    <td class="win">4</td>
    <td>2</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1904</td>
    <td>&nbsp;</td>
    <td>Paddy Carroll</td>
    <td>1st</td>
    <td class="win">3</td>
    <td>1</td>
    <td class="draw">2</td>
  </tr>
  <tr class="or"> 
    <td class="year">1903</td>
    <td>&nbsp;</td>
    <td>Frank Gibson</td>
    <td>1st</td>
    <td class="win">5</td>
    <td>0</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1902</td>
    <td>&nbsp;</td>
    <td>Paddy Carroll</td>
    <td>2nd</td>
    <td class="win">4</td>
    <td>2</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1901</td>
    <td>&nbsp;</td>
    <td>Paddy Carroll</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1900</td>
    <td>&nbsp;</td>
    <td>Paddy Carroll</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1899</td>
    <td>&nbsp;</td>
    <td>Austie Miller </td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1898</td>
    <td>&nbsp;</td>
    <td>Austie Miller &gt; Jack Hewson</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1897</td>
    <td>&nbsp;</td>
    <td>Ted McGibbony</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1896</td>
    <td>&nbsp;</td>
    <td>Ted McGibbony</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1895</td>
    <td>Did not form</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1894</td>
    <td>Did not form</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1893</td>
    <td>Did not form</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1892</td>
    <td>Did not form</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1891</td>
    <td>&nbsp;</td>
    <td>Tom Martin</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1890</td>
    <td>&nbsp;</td>
    <td>Guthrie</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1889</td>
    <td>&nbsp;</td>
    <td>Ford/Quiney/Dimelow/Blackie</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1888</td>
    <td>&nbsp;</td>
    <td>Tom Grano</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1887</td>
    <td>&nbsp;</td>
    <td>Dr. McKenzie &gt;Tom Grano/Quiney</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1886</td>
    <td>&nbsp;</td>
    <td>J Dickson</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1885</td>
    <td>Did not form</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1884</td>
    <td>Did not form</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1883</td>
    <td>Did not form</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1882</td>
    <td>&nbsp;</td>
    <td>Tom Calder</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1881</td>
    <td>Did not form</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1880</td>
    <td>&nbsp;</td>
    <td>Chirnside &gt; Tom Calder</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1879</td>
    <td>&nbsp;</td>
    <td>Tom Chisolm</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1878</td>
    <td>&nbsp;</td>
    <td>Tom Calder</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1877</td>
    <td>&nbsp;</td>
    <td>Tom Chisolm</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1876</td>
    <td>&nbsp;</td>
    <td>A Campbell</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1875</td>
    <td>Did not form</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1874</td>
    <td>&nbsp;</td>
    <td>Edward Morres</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1873</td>
    <td>Did not form</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1872</td>
    <td>Did not form</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1871</td>
    <td>&nbsp;</td>
    <td>Edward Morres</td>
    <td>&nbsp;</td>
    <td class="win">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="draw">&nbsp;</td>
  </tr>
<!-- Put in the years myself as there were none -->
  <tr> 
    <td class="year">1870</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1st</td>
    <td class="win">4</td>
    <td>2</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1869</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2nd</td>
    <td class="win">1</td>
    <td>3</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1868</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2nd</td>
    <td class="win">1</td>
    <td>4</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1867</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1st</td>
    <td class="win">4</td>
    <td>0</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1866</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1st</td>
    <td class="win">3</td>
    <td>1</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1865</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1st</td>
    <td class="win">3</td>
    <td>0</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr> 
    <td class="year">1864</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Draw</td>
    <td class="win">1</td>
    <td>1</td>
    <td class="draw">&nbsp;</td>
  </tr>
  <tr class="or"> 
    <td class="year">1863</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1st</td>
    <td class="win">2</td>
    <td>1</td>
    <td class="draw">&nbsp;</td>
  </tr>
 <tr class="th">
  <td>&nbsp;</td>
  <td>Coach</td>
  <td>Captain</td>
  <td>Ladder</td>
  <td>W</td>
  <td>L</td>
  <td>D</td>
 </tr>

</table>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>