<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Reserves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../players.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
<div class="submenu">
	<div class="item"><a href="res1990s.html">Next 10 years</a></div>
	<div class="item"><a href="res1969-1979.html">Prev 10 years</a></div>
</div>
        <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
	  <!--<div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>-->
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<!--<div class="menu"><a href="../opposition/index.html">Opposition</a></div>-->
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />This is just a quick note to say nothing in particular. Well, it could be used to say something interesting about the data.</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Reserves</h2>
<h3><span class="heavy">Past Players</span>: Games played in the <span class="heavy">1980s</span></h3>
<table id="data" border="1" cellpadding="0" cellspacing="0">
<tr class="th">
<td>PLAYER</td>

<td>&nbsp;</td>

<td>Games<br />

Prior to<br />

1980</td>

<td>1980</td>

<td>1981</td>

<td>1982</td>

<td>1983</td>

<td>1984</td>

<td>1985</td>

<td>1986</td>

<td>1987</td>

<td>1988</td>

<td>1989</td>

<td>Total<br />

Games to<br />

1989</td>

<td>Career<br />

Reserve<br />

Games</td>

</tr>

  <tr class="or">
    <td class="name">ALLGOOD</td>

    <td>Shane</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>18</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>19</td>

    <td>24</td>

  </tr>

  <tr class="er">
    <td class="name">ANTONIO</td>

    <td>Davin</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>13</td>

    <td class="ec">11</td>

    <td>5</td>

    <td class="ec">&nbsp;</td>

    <td>29</td>

    <td class="ec">54</td>

  </tr>

  <tr class="or">
    <td class="name">ANTONIO</td>

    <td>Glenn</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>18</td>

    <td>11</td>

    <td>3</td>

    <td>1</td>

    <td>33</td>

    <td>33</td>

  </tr>

  <tr class="er">
    <td class="name">ANTONIO</td>

    <td>Jamie</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">19</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>19</td>

    <td class="ec">19</td>

  </tr>

  <tr class="or">
    <td class="name">ANTONIO</td>

    <td>Tim</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">ARENDSHORST</td>

    <td>Neil</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">16</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>18</td>

    <td class="ec">18</td>

  </tr>

  <tr class="or">
    <td class="name">ASTBURY</td>

    <td>Craig</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>7</td>

    <td>7</td>

  </tr>

  <tr class="er">
    <td class="name">BAHL</td>

    <td>Darren</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">13</td>

    <td>8</td>

    <td class="ec">&nbsp;</td>

    <td>3</td>

    <td class="ec">2</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>26</td>

    <td class="ec">103+</td>

  </tr>

  <tr class="or">
    <td class="name">BAIRD</td>

    <td>Warren</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>18</td>

    <td>11</td>

    <td>29</td>

    <td>30</td>

  </tr>

  <tr class="er">
    <td class="name">BAKER</td>

    <td>Neville</td>

    <td class="ec">59</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">16</td>

    <td>14</td>

    <td class="ec">4</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>96</td>

    <td class="ec">96</td>

  </tr>

  <tr class="or">
    <td class="name">BALDOCK</td>

    <td>Daryle</td>

    <td>22</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>23</td>

    <td>43</td>

  </tr>

  <tr class="er">
    <td class="name">BARRAS</td>

    <td>Gregory</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">BARRAS</td>

    <td>Michael</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>18</td>

    <td>13</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>32</td>

    <td>32</td>

  </tr>

  <tr class="er">
    <td class="name">BARWICK</td>

    <td>Steven</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>12</td>

    <td class="ec">&nbsp;</td>

    <td>12</td>

    <td class="ec">12</td>

  </tr>

  <tr class="or">
    <td class="name">BATES</td>

    <td>Graeme</td>

    <td>33</td>

    <td>17</td>

    <td>13</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>63</td>

    <td>63</td>

  </tr>

  <tr class="er">
    <td class="name">BATT</td>

    <td>Greg</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">8</td>

  </tr>

  <tr class="or">
    <td class="name">BATTERHAM</td>

    <td>Wayne</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>2</td>

  </tr>

  <tr class="er">
    <td class="name">BELLIS</td>

    <td>David</td>

    <td class="ec">&nbsp;</td>

    <td>5</td>

    <td class="ec">8</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>15</td>

    <td class="ec">15</td>

  </tr>

  <tr class="or">
    <td class="name">BIGGS</td>

    <td>Gary</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>19</td>

    <td>19</td>

    <td>13</td>

    <td>52</td>

    <td>84</td>

  </tr>

  <tr class="er">
    <td class="name">BIRCCI</td>

    <td>P??????</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">BIRRELL</td>

    <td>Anthony</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>11</td>

    <td>13</td>

    <td>14</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>46</td>

    <td>46</td>

  </tr>

  <tr class="er">
    <td class="name">BLIZZARD</td>

    <td>Neil</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>7</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>7</td>

    <td class="ec">7</td>

  </tr>

  <tr class="or">
    <td class="name">BOHNER</td>

    <td>David</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>7</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>7</td>

    <td>10</td>

  </tr>

  <tr class="er">
    <td class="name">BOHNER</td>

    <td>Scott</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>18</td>

    <td class="ec">16</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>34</td>

    <td class="ec">34</td>

  </tr>

  <tr class="or">
    <td class="name">BORELLI</td>

    <td>Darren</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">BOWEN</td>

    <td>Jason</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>1</td>

    <td class="ec">22</td>

    <td>16</td>

    <td class="ec">2</td>

    <td>42</td>

    <td class="ec">47</td>

  </tr>

  <tr class="or">
    <td class="name">BOWEN</td>

    <td>Lloyd</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>16</td>

    <td>17</td>

    <td>14</td>

    <td>16</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>64</td>

    <td>64</td>

  </tr>

  <tr class="er">
    <td class="name">BOYD</td>

    <td>Ian</td>

    <td class="ec">54</td>

    <td>7</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>62</td>

    <td class="ec">62</td>

  </tr>

  <tr class="or">
    <td class="name">BRASSER</td>

    <td>Alan</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>4</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>4</td>

    <td>5</td>

  </tr>

  <tr class="er">
    <td class="name">BROWN</td>

    <td>Steven</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">12</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>14</td>

    <td class="ec">14</td>

  </tr>

  <tr class="or">
    <td class="name">BUSHBY</td>

    <td>Anthony</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">CAMERON</td>

    <td>Brendan</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">2</td>

    <td>2</td>

    <td class="ec">2</td>

  </tr>

  <tr class="or">
    <td class="name">CAMPIGLI</td>

    <td>John </td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>2</td>

  </tr>

  <tr class="er">
    <td class="name">CAMPIGLI</td>

    <td>Paul</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">9</td>

    <td>8</td>

    <td class="ec">10</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>27</td>

    <td class="ec">31</td>

  </tr>

  <tr class="or">
    <td class="name">CANE</td>

    <td>R??????</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">CARMICHAEL</td>

    <td>Paul</td>

    <td class="ec">&nbsp;</td>

    <td>20</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>20</td>

    <td class="ec">20</td>

  </tr>

  <tr class="or">
    <td class="name">CARR</td>

    <td>Darren</td>

    <td>&nbsp;</td>

    <td>14</td>

    <td>14</td>

    <td>14</td>

    <td>4</td>

    <td>11</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>57</td>

    <td>59</td>

  </tr>

  <tr class="er">
    <td class="name">CARR</td>

    <td>Peter</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">18</td>

    <td>20</td>

    <td class="ec">71</td>

  </tr>

  <tr class="or">
    <td class="name">CARRA</td>

    <td>Anthony</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

    <td>2</td>

    <td>2</td>

  </tr>

  <tr class="er">
    <td class="name">CASHIN</td>

    <td>Ambrose</td>

    <td class="ec">&nbsp;</td>

    <td>12</td>

    <td class="ec">12</td>

    <td>9</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>34</td>

    <td class="ec">34</td>

  </tr>

  <tr class="or">
    <td class="name">CASHIN</td>

    <td>Paul</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>3</td>

  </tr>

  <tr class="er">
    <td class="name">CHAMINGS</td>

    <td>Brett</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>14</td>

    <td class="ec">&nbsp;</td>

    <td>14</td>

    <td class="ec">19</td>

  </tr>

  <tr class="or">
    <td class="name">CLARK</td>

    <td>Darren</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>17</td>

    <td>7</td>

    <td>4</td>

    <td>2</td>

    <td>2</td>

    <td>32</td>

    <td>57</td>

  </tr>

  <tr class="er">
    <td class="name">CLARK</td>

    <td>David</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>10</td>

    <td class="ec">3</td>

    <td>13</td>

    <td class="ec">13</td>

  </tr>

  <tr class="or">
    <td class="name">CLARK</td>

    <td>Ian</td>

    <td>20</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>6</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>26</td>

    <td>26</td>

  </tr>

  <tr class="er">
    <td class="name">CLARK</td>

    <td>John Jnr.</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>4</td>

    <td class="ec">3</td>

    <td>7</td>

    <td class="ec">9</td>

  </tr>

  <tr class="or">
    <td class="name">CLARKE</td>

    <td>Chris</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>2</td>

  </tr>

  <tr class="er">
    <td class="name">CLARKE</td>

    <td>Anthony</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>7</td>

    <td class="ec">2</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>9</td>

    <td class="ec">9</td>

  </tr>

  <tr class="or">
    <td class="name">COCKING</td>

    <td>Anthony</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>14</td>

    <td>&nbsp;</td>

    <td>14</td>

    <td>24</td>

  </tr>

  <tr class="er">
    <td class="name">COULTHARD</td>

    <td>Graeme</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">2</td>

  </tr>

<tr class="th">
<td>PLAYER</td>

<td>&nbsp;</td>

<td>Games<br />

Prior to<br />

1980</td>

<td>1980</td>

<td>1981</td>

<td>1982</td>

<td>1983</td>

<td>1984</td>

<td>1985</td>

<td>1986</td>

<td>1987</td>

<td>1988</td>

<td>1989</td>

<td>Total<br />

Games to<br />

1989</td>

<td>Career<br />

Reserve<br />

Games</td>

</tr>

  <tr class="or">
    <td class="name">COX</td>

    <td>Gregory</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>7</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>12</td>

    <td>12</td>

  </tr>

  <tr class="er">
    <td class="name">CRONIN</td>

    <td>Steven</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">9</td>

    <td>14</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>23</td>

    <td class="ec">23</td>

  </tr>

  <tr class="or">
    <td class="name">CUNNINGHAM</td>

    <td>Gary</td>

    <td>14</td>

    <td>15</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>20</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>49</td>

    <td>49</td>

  </tr>

  <tr class="er">
    <td class="name">CUNNINGHAM</td>

    <td>Mark</td>

    <td class="ec">4</td>

    <td>18</td>

    <td class="ec">13</td>

    <td>8</td>

    <td class="ec">2</td>

    <td>3</td>

    <td class="ec">9</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>4</td>

    <td class="ec">&nbsp;</td>

    <td>61</td>

    <td class="ec">61</td>

  </tr>

  <tr class="or">
    <td class="name">DADSWELL</td>

    <td>Graeme</td>

    <td>51</td>

    <td>1</td>

    <td>4</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>2</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>62</td>

    <td>62</td>

  </tr>

  <tr class="er">
    <td class="name">DADSWELL</td>

    <td>Gregory</td>

    <td class="ec">56</td>

    <td>14</td>

    <td class="ec">15</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>10</td>

    <td class="ec">15</td>

    <td>15</td>

    <td class="ec">18</td>

    <td>2</td>

    <td class="ec">12</td>

    <td>158</td>

    <td class="ec">164</td>

  </tr>

  <tr class="or">
    <td class="name">DALY</td>

    <td>Peter</td>

    <td>&nbsp;</td>

    <td>16</td>

    <td>13</td>

    <td>12</td>

    <td>13</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>55</td>

    <td>55</td>

  </tr>

  <tr class="er">
    <td class="name">DALGLEISH</td>

    <td>Andrew</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>14</td>

    <td class="ec">&nbsp;</td>

    <td>16</td>

    <td class="ec">16</td>

    <td>46</td>

    <td class="ec">59</td>

  </tr>

  <tr class="or">
    <td class="name">DALKIN</td>

    <td>Brett</td>

    <td>7</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>9</td>

    <td>59</td>

  </tr>

  <tr class="er">
    <td class="name">DALKIN</td>

    <td>Matthew</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">15</td>

    <td>&nbsp;</td>

    <td class="ec">16</td>

    <td>31</td>

    <td class="ec">70</td>

  </tr>

  <tr class="or">
    <td class="name">DALKIN</td>

    <td>Peter</td>

    <td>23</td>

    <td>7</td>

    <td>9</td>

    <td>11</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>50</td>

    <td>50</td>

  </tr>

  <tr class="er">
    <td class="name">DEMPSEY</td>

    <td>Ian</td>

    <td class="ec">53</td>

    <td>19</td>

    <td class="ec">11</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>85</td>

    <td class="ec">85</td>

  </tr>

  <tr class="or">
    <td class="name">DOHNT</td>

    <td>Kevin 'Percy'</td>

    <td>13</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>18</td>

    <td>18</td>

  </tr>

  <tr class="er">
    <td class="name">DOHNT</td>

    <td>Peter</td>

    <td class="ec">5</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>7</td>

    <td class="ec">7</td>

  </tr>

  <tr class="or">
    <td class="name">DRAKE</td>

    <td>Peter</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>7</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>7</td>

    <td>7</td>

  </tr>

  <tr class="er">
    <td class="name">DRIDAN</td>

    <td>Glenn</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">17</td>

    <td>17</td>

    <td class="ec">93</td>

  </tr>

  <tr class="or">
    <td class="name">DUFFY</td>

    <td>Shaun</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>18</td>

    <td>&nbsp;</td>

    <td>19</td>

    <td>19</td>

  </tr>

  <tr class="er">
    <td class="name">DUNN</td>

    <td>James</td>

    <td class="ec">9</td>

    <td>19</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>28</td>

    <td class="ec">28</td>

  </tr>

  <tr class="or">
    <td class="name">DUNN</td>

    <td>Laurie</td>

    <td>15</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>18</td>

    <td>18</td>

  </tr>

  <tr class="er">
    <td class="name">DUNNE</td>

    <td>Todd</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">EARL</td>

    <td>Chris</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>3</td>

  </tr>

  <tr class="er">
    <td class="name">ELLISON</td>

    <td>John</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">6</td>

    <td>6</td>

    <td class="ec">7</td>

  </tr>

  <tr class="or">
    <td class="name">EMERSON</td>

    <td>Murray</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>8</td>

  </tr>

  <tr class="er">
    <td class="name">EPSTEIN</td>

    <td>Michael</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">2</td>

  </tr>

  <tr class="or">
    <td class="name">FERGUSON</td>

    <td>John</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>18</td>

    <td>19</td>

    <td>5</td>

    <td>10</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>54</td>

    <td>54</td>

  </tr>

  <tr class="er">
    <td class="name">FRY</td>

    <td>Syd</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">11</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>11</td>

    <td class="ec">11</td>

  </tr>

  <tr class="or">
    <td class="name">GASKELL</td>

    <td>William</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>3</td>

  </tr>

  <tr class="er">
    <td class="name">GRAHAM</td>

    <td>Leigh</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>18</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>19</td>

    <td class="ec">19</td>

  </tr>

  <tr class="or">
    <td class="name">GREEN</td>

    <td>Anthony</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>14</td>

    <td>11</td>

    <td>13</td>

    <td>11</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>54</td>

    <td>54</td>

  </tr>

  <tr class="er">
    <td class="name">GREENWOOD</td>

    <td>Bernard</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">9</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>9</td>

    <td class="ec">9</td>

  </tr>

  <tr class="or">
    <td class="name">HARMAN</td>

    <td>Gary</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>2</td>

  </tr>

  <tr class="er">
    <td class="name">HARRICKS</td>

    <td>Richard</td>

    <td class="ec">41</td>

    <td>18</td>

    <td class="ec">12</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>20</td>

    <td class="ec">21</td>

    <td>7</td>

    <td class="ec">18</td>

    <td>139</td>

    <td class="ec">141</td>

  </tr>

  <tr class="or">
    <td class="name">HARRIS</td>

    <td>Mark</td>

    <td>38</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>48</td>

    <td>48</td>

  </tr>

  <tr class="er">
    <td class="name">HARRY</td>

    <td>Dwayne</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">19</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>20</td>

    <td class="ec">20</td>

  </tr>

  <tr class="or">
    <td class="name">HARVEY</td>

    <td>Graeme</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>12</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>12</td>

    <td>12</td>

  </tr>

  <tr class="er">
    <td class="name">HARVEY</td>

    <td>Jason</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">2</td>

  </tr>

  <tr class="or">
    <td class="name">HEARD</td>

    <td>Craig</td>

    <td>13</td>

    <td>15</td>

    <td>12</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>41</td>

    <td>41</td>

  </tr>

  <tr class="er">
    <td class="name">HELMICH</td>

    <td>Mark</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>1</td>

    <td class="ec">5</td>

  </tr>

  <tr class="or">
    <td class="name">HOLZ</td>

    <td>Hans</td>

    <td>46</td>

    <td>4</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>52</td>

    <td>53</td>

  </tr>

  <tr class="er">
    <td class="name">HOOPER</td>

    <td>Ashley</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">39</td>

  </tr>

  <tr class="or">
    <td class="name">HOSKING</td>

    <td>David</td>

    <td>&nbsp;</td>

    <td>19</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>24</td>

    <td>29</td>

  </tr>

  <tr class="er">
    <td class="name">HOSKING</td>

    <td>Michael</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>4</td>

    <td class="ec">5</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>11</td>

    <td class="ec">11</td>

  </tr>

  <tr class="or">
    <td class="name">HURNALL</td>

    <td>Paul</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>17</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>17</td>

    <td>17</td>

  </tr>

  <tr class="er">
    <td class="name">HYATT</td>

    <td>Scott</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">ISLEY</td>

    <td>Ian</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>8</td>

  </tr>

  <tr class="er">
    <td class="name">IVES</td>

    <td>John</td>

    <td class="ec">&nbsp;</td>

    <td>10</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>10</td>

    <td class="ec">10</td>

  </tr>

  <tr class="or">
    <td class="name">JAMES</td>

    <td>Peter</td>

    <td>1</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>4</td>

    <td>4</td>

  </tr>

  <tr class="er">
    <td class="name">JENNINGS</td>

    <td>David</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>11</td>

    <td class="ec">11</td>

    <td>7</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>31</td>

    <td class="ec">54+</td>

  </tr>

  <tr class="or">
    <td class="name">JENNINGS</td>

    <td>Micheal</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>20</td>

    <td>17</td>

    <td>1</td>

    <td>2</td>

    <td>40</td>

    <td>41</td>

  </tr>

  <tr class="er">
    <td class="name">JERRAM</td>

    <td>Wayne</td>

    <td class="ec">&nbsp;</td>

    <td>7</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>7</td>

    <td class="ec">7</td>

  </tr>

<tr class="th">
<td>PLAYER</td>

<td>&nbsp;</td>

<td>Games<br />

Prior to<br />

1980</td>

<td>1980</td>

<td>1981</td>

<td>1982</td>

<td>1983</td>

<td>1984</td>

<td>1985</td>

<td>1986</td>

<td>1987</td>

<td>1988</td>

<td>1989</td>

<td>Total<br />

Games to<br />

1989</td>

<td>Career<br />

Reserve<br />

Games</td>

</tr>

  <tr class="or">
    <td class="name">KENT</td>

    <td>Ashley 'Chisel'</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>13</td>

    <td>18</td>

    <td>19</td>

    <td>50</td>

    <td>70</td>

  </tr>

  <tr class="er">
    <td class="name">KENT</td>

    <td>Greg 'Chisel'</td>

    <td class="ec">2</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">4</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>6</td>

    <td class="ec">15</td>

  </tr>

  <tr class="or">
    <td class="name">KERWIN</td>

    <td>Tony</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>5</td>

  </tr>

  <tr class="er">
    <td class="name">KILPATRICK</td>

    <td>Dean</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>16</td>

    <td class="ec">&nbsp;</td>

    <td>16</td>

    <td class="ec">16</td>

  </tr>

  <tr class="or">
    <td class="name">KIRBY</td>

    <td>Larry</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>13</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>13</td>

    <td>13</td>

  </tr>

  <tr class="er">
    <td class="name">KNIGHTS</td>

    <td>Bruce</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">KOSCH</td>

    <td>Leigh</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>14</td>

    <td>13</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>32</td>

    <td>32</td>

  </tr>

  <tr class="er">
    <td class="name">KOSH</td>

    <td>Adrian</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>16</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>16</td>

    <td class="ec">16</td>

  </tr>

  <tr class="or">
    <td class="name">LAIDLAW</td>

    <td>Sandy</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>16</td>

    <td>19</td>

    <td>15</td>

    <td>14</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>67</td>

    <td>67</td>

  </tr>

  <tr class="er">
    <td class="name">LEGGETT</td>

    <td>Andrew</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">LESLIE</td>

    <td>Matthew</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>4</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>38</td>

  </tr>

  <tr class="er">
    <td class="name">LEWIS</td>

    <td>Darren</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>19</td>

    <td class="ec">&nbsp;</td>

    <td>19</td>

    <td class="ec">33</td>

  </tr>

  <tr class="or">
    <td class="name">LISTER</td>

    <td>Damien</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">LUGG</td>

    <td>Phillip</td>

    <td class="ec">41</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">4</td>

    <td>&nbsp;</td>

    <td class="ec">12</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>65</td>

    <td class="ec">65</td>

  </tr>

  <tr class="or">
    <td class="name">MADEX</td>

    <td>Darrell</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>15</td>

    <td>15</td>

    <td>1</td>

    <td>7</td>

    <td>8</td>

    <td>46</td>

    <td>50+</td>

  </tr>

  <tr class="er">
    <td class="name">MAHONEY</td>

    <td>Darren</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">7</td>

    <td>7</td>

    <td class="ec">15</td>

  </tr>

  <tr class="or">
    <td class="name">MANNIX</td>

    <td>Michael</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>5</td>

  </tr>

  <tr class="er">
    <td class="name">MAPLE</td>

    <td>Chris</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">17</td>

    <td>15</td>

    <td class="ec">10</td>

    <td>1</td>

    <td class="ec">9</td>

    <td>52</td>

    <td class="ec">52</td>

  </tr>

  <tr class="or">
    <td class="name">MARR</td>

    <td>Ally</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

    <td>3</td>

  </tr>

  <tr class="er">
    <td class="name">MARTIN</td>

    <td>Ashley</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">MASON</td>

    <td>Mark</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>13</td>

    <td>16</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>29</td>

    <td>29</td>

  </tr>

  <tr class="er">
    <td class="name">MAY</td>

    <td>Geoff</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>1</td>

    <td class="ec">2</td>

    <td>4</td>

    <td class="ec">6</td>

  </tr>

  <tr class="or">
    <td class="name">MAY</td>

    <td>Rohan</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>4</td>

    <td>4</td>

    <td>12</td>

  </tr>

  <tr class="er">
    <td class="name">McADIE</td>

    <td>Robert</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">McALOON</td>

    <td>Damien</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>20</td>

    <td>20</td>

    <td>49</td>

  </tr>

  <tr class="er">
    <td class="name">McCARTHY</td>

    <td>Graeme</td>

    <td class="ec">15</td>

    <td>20</td>

    <td class="ec">16</td>

    <td>5</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>56</td>

    <td class="ec">56</td>

  </tr>

  <tr class="or">
    <td class="name">McCULLAGH</td>

    <td>John</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>16</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>16</td>

    <td>16</td>

  </tr>

  <tr class="er">
    <td class="name">McGRATH</td>

    <td>Craig</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">McGRATH</td>

    <td>Jason</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

    <td>43</td>

  </tr>

  <tr class="er">
    <td class="name">McINTYRE</td>

    <td>Toby</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">15</td>

    <td>15</td>

    <td class="ec">20</td>

  </tr>

  <tr class="or">
    <td class="name">McKINNIS</td>

    <td>Ashley</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>4</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>5</td>

    <td>84</td>

  </tr>

  <tr class="er">
    <td class="name">McKINNIS</td>

    <td>Brett</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">2</td>

  </tr>

  <tr class="or">
    <td class="name">McKINNIS</td>

    <td>Graeme</td>

    <td>33</td>

    <td>&nbsp;</td>

    <td>13</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>46</td>

    <td>46</td>

  </tr>

  <tr class="er">
    <td class="name">McKINNIS</td>

    <td>Martin</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>3</td>

    <td class="ec">1</td>

    <td>4</td>

    <td class="ec">4</td>

  </tr>

  <tr class="or">
    <td class="name">McKINNIS</td>

    <td>Murray</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>7</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>8</td>

  </tr>

  <tr class="er">
    <td class="name">McKINNIS</td>

    <td>Stuart</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">4</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>5</td>

    <td class="ec">5</td>

  </tr>

  <tr class="or">
    <td class="name">McKINNIS</td>

    <td>Trevor</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>2</td>

  </tr>

  <tr class="er">
    <td class="name">McLOUGHLIN</td>

    <td>John</td>

    <td class="ec">1</td>

    <td>4</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>5</td>

    <td class="ec">5</td>

  </tr>

  <tr class="or">
    <td class="name">McLOUGHLIN</td>

    <td>Scott</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">McRAE</td>

    <td>Lindsay</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">McSPARRON</td>

    <td>Ashley</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>20</td>

  </tr>

  <tr class="er">
    <td class="name">METCALFE</td>

    <td>Bill</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">17</td>

    <td>5</td>

    <td class="ec">18</td>

    <td>20</td>

    <td class="ec">1</td>

    <td>4</td>

    <td class="ec">1</td>

    <td>66</td>

    <td class="ec">66</td>

  </tr>

  <tr class="or">
    <td class="name">MILLER</td>

    <td>Andrew</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>6</td>

  </tr>

  <tr class="er">
    <td class="name">MILLER</td>

    <td>Geoff</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>1</td>

    <td class="ec">2</td>

  </tr>

  <tr class="or">
    <td class="name">MILLER</td>

    <td>Greg</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>4</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>6</td>

    <td>6</td>

  </tr>

  <tr class="er">
    <td class="name">MILLER</td>

    <td>Paul</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">21</td>

    <td>21</td>

    <td class="ec">59</td>

  </tr>

  <tr class="or">
    <td class="name">MOLONY</td>

    <td>John</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>7</td>

    <td>10</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>20</td>

    <td>20</td>

  </tr>

  <tr class="er">
    <td class="name">MULQUEEN</td>

    <td>Paul</td>

    <td class="ec">18</td>

    <td>5</td>

    <td class="ec">2</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>25</td>

    <td class="ec">25</td>

  </tr>

  <tr class="or">
    <td class="name">MUNDAY</td>

    <td>David</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>2</td>

  </tr>

  <tr class="er">
    <td class="name">NICHOLSON</td>

    <td>David</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">3</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>3</td>

    <td class="ec">3</td>

  </tr>

<tr class="th">
<td>PLAYER</td>

<td>&nbsp;</td>

<td>Games<br />

Prior to<br />

1980</td>

<td>1980</td>

<td>1981</td>

<td>1982</td>

<td>1983</td>

<td>1984</td>

<td>1985</td>

<td>1986</td>

<td>1987</td>

<td>1988</td>

<td>1989</td>

<td>Total<br />

Games to<br />

1989</td>

<td>Career<br />

Reserve<br />

Games</td>

</tr>

  <tr class="or">
    <td class="name">NICHOLSON</td>

    <td>Jason</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

    <td>2</td>

  </tr>

  <tr class="er">
    <td class="name">NORTH</td>

    <td>Michael</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">3</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>3</td>

    <td class="ec">3</td>

  </tr>

  <tr class="or">
    <td class="name">NYIKOS</td>

    <td>Peter</td>

    <td>23</td>

    <td>13</td>

    <td>19</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>60</td>

    <td>60</td>

  </tr>

  <tr class="er">
    <td class="name">O'BREE</td>

    <td>Steven</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">5</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>5</td>

    <td class="ec">5</td>

  </tr>

  <tr class="or">
    <td class="name">OWEN</td>

    <td>Anthony</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>10</td>

    <td>10</td>

  </tr>

  <tr class="er">
    <td class="name">PAVEY</td>

    <td>Craig</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">16</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>17</td>

    <td class="ec">17</td>

  </tr>

  <tr class="or">
    <td class="name">PAVEY</td>

    <td>Gavin</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>8</td>

    <td>12</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>26</td>

    <td>26</td>

  </tr>

  <tr class="er">
    <td class="name">PEART</td>

    <td>David</td>

    <td class="ec">&nbsp;</td>

    <td>14</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>14</td>

    <td class="ec">14</td>

  </tr>

  <tr class="or">
    <td class="name">PEOPLES</td>

    <td>Craig</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>12</td>

    <td>3</td>

    <td>10</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>26</td>

    <td>26</td>

  </tr>

  <tr class="er">
    <td class="name">PETERSEN</td>

    <td>Jim</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">POPE</td>

    <td>Lindsay</td>

    <td>68</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>73</td>

    <td>73</td>

  </tr>

  <tr class="er">
    <td class="name">POPE</td>

    <td>Rod</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">8</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">8</td>

  </tr>

  <tr class="or">
    <td class="name">PRICE</td>

    <td>Matthew</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>20</td>

    <td>21</td>

    <td>47</td>

  </tr>

  <tr class="er">
    <td class="name">PURBRICK</td>

    <td>Tim</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>17</td>

    <td class="ec">18</td>

    <td>7</td>

    <td class="ec">4</td>

    <td>4</td>

    <td class="ec">&nbsp;</td>

    <td>50</td>

    <td class="ec">52</td>

  </tr>

  <tr class="or">
    <td class="name">RAY</td>

    <td>Peter</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">ROBINSON</td>

    <td>Leigh</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">11</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>11</td>

    <td class="ec">12</td>

  </tr>

  <tr class="or">
    <td class="name">RYAN</td>

    <td>Adrian</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>2</td>

  </tr>

  <tr class="er">
    <td class="name">RYAN</td>

    <td>Anthony</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>5</td>

    <td class="ec">11</td>

    <td>10</td>

    <td class="ec">10</td>

    <td>2</td>

    <td class="ec">3</td>

    <td>3</td>

    <td class="ec">1</td>

    <td>45</td>

    <td class="ec">53</td>

  </tr>

  <tr class="or">
    <td class="name">SHALDERS</td>

    <td>David</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">SHALDERS</td>

    <td>Robert</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">17</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">11</td>

    <td>6</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>36</td>

    <td class="ec">38</td>

  </tr>

  <tr class="or">
    <td class="name">SHEA</td>

    <td>Tim</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>6</td>

    <td>1</td>

    <td>7</td>

    <td>7</td>

  </tr>

  <tr class="er">
    <td class="name">SHEARER</td>

    <td>Peter</td>

    <td class="ec">95</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>9</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>104</td>

    <td class="ec">104</td>

  </tr>

  <tr class="or">
    <td class="name">SHEARER</td>

    <td>Timothy</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>20</td>

    <td>21</td>

    <td>41</td>

    <td>179+</td>

  </tr>

  <tr class="er">
    <td class="name">SHEPHERD</td>

    <td>Ron</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">13</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>13</td>

    <td class="ec">13</td>

  </tr>

  <tr class="or">
    <td class="name">SKRABL</td>

    <td>Peter</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>7</td>

  </tr>

  <tr class="er">
    <td class="name">SLADDIN</td>

    <td>Graeme</td>

    <td class="ec">8</td>

    <td>7</td>

    <td class="ec">17</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">15</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>47</td>

    <td class="ec">47</td>

  </tr>

  <tr class="or">
    <td class="name">SLADDIN</td>

    <td>Robert</td>

    <td>&nbsp;</td>

    <td>11</td>

    <td>12</td>

    <td>&nbsp;</td>

    <td>7</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>32</td>

    <td>32</td>

  </tr>

  <tr class="er">
    <td class="name">SMITH</td>

    <td>Phillip</td>

    <td class="ec">21</td>

    <td>18</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>39</td>

    <td class="ec">39</td>

  </tr>

  <tr class="or">
    <td class="name">SOMERS</td>

    <td>Craig</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>16</td>

    <td>18</td>

    <td>3</td>

    <td>2</td>

    <td>14</td>

    <td>17</td>

    <td>70</td>

    <td>97</td>

  </tr>

  <tr class="er">
    <td class="name">SOMERS</td>

    <td>Trent</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">17</td>

    <td>17</td>

    <td class="ec">17</td>

  </tr>

  <tr class="or">
    <td class="name">SPALDING</td>

    <td>Michael</td>

    <td>34</td>

    <td>3</td>

    <td>10</td>

    <td>4</td>

    <td>9</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>65</td>

    <td>164</td>

  </tr>

  <tr class="er">
    <td class="name">START</td>

    <td>Chris</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">5</td>

    <td>3</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">8</td>

  </tr>

  <tr class="or">
    <td class="name">START</td>

    <td>Paul</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">STEPHENS</td>

    <td>David</td>

    <td class="ec">8</td>

    <td>6</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">2</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>16</td>

    <td class="ec">16</td>

  </tr>

  <tr class="or">
    <td class="name">STEPHENS</td>

    <td>Paul</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>4</td>

    <td>16</td>

    <td>5</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>26</td>

    <td>26</td>

  </tr>

  <tr class="er">
    <td class="name">STYLES</td>

    <td>Leo</td>

    <td class="ec">1</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>3</td>

    <td class="ec">3</td>

  </tr>

  <tr class="or">
    <td class="name">TASSELL</td>

    <td>Ricky</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>11</td>

    <td>18</td>

    <td>13</td>

    <td>16</td>

    <td>8</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>71</td>

    <td>71</td>

  </tr>

  <tr class="er">
    <td class="name">TAYLOR</td>

    <td>Darren</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>15</td>

    <td class="ec">19</td>

    <td>34</td>

    <td class="ec">62</td>

  </tr>

  <tr class="or">
    <td class="name">TAYLOR</td>

    <td>Greg</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>9</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>9</td>

    <td>9</td>

  </tr>

  <tr class="er">
    <td class="name">TEW</td>

    <td>Andrew</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>18</td>

    <td class="ec">15</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>33</td>

    <td class="ec">33</td>

  </tr>

  <tr class="or">
    <td class="name">THOMPSON</td>

    <td>Colin</td>

    <td>22</td>

    <td>4</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>26</td>

    <td>37</td>

  </tr>

  <tr class="er">
    <td class="name">THOMPSON</td>

    <td>David</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">13</td>

    <td>9</td>

    <td class="ec">17</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>39</td>

    <td class="ec">39</td>

  </tr>

  <tr class="or">
    <td class="name">TIVEY</td>

    <td>John</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>8</td>

  </tr>

  <tr class="er">
    <td class="name">TODD</td>

    <td>David</td>

    <td class="ec">43</td>

    <td>&nbsp;</td>

    <td class="ec">3</td>

    <td>6</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>52</td>

    <td class="ec">52</td>

  </tr>

  <tr class="or">
    <td class="name">TODD</td>

    <td>Garry</td>

    <td>9</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>2</td>

    <td>12</td>

    <td>12</td>

  </tr>

  <tr class="er">
    <td class="name">TODD</td>

    <td>Shane</td>

    <td class="ec">36</td>

    <td>13</td>

    <td class="ec">7</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>3</td>

    <td class="ec">&nbsp;</td>

    <td>11</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>70</td>

    <td class="ec">70</td>

  </tr>

  <tr class="or">
    <td class="name">TONER</td>

    <td>Jamie</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>7</td>

    <td>8</td>

  </tr>

  <tr class="er">
    <td class="name">TROUNSON</td>

    <td>Craig</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>1</td>

    <td class="ec">31</td>

  </tr>

  <tr class="or">
    <td class="name">TURNER</td>

    <td>Andrew</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>2</td>

    <td>1</td>

    <td>4</td>

    <td>4</td>

  </tr>

  <tr class="er">
    <td class="name">TURNER</td>

    <td>Craig</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">6</td>

  </tr>

<tr class="th">
<td>PLAYER</td>

<td>&nbsp;</td>

<td>Games<br />

Prior to<br />

1980</td>

<td>1980</td>

<td>1981</td>

<td>1982</td>

<td>1983</td>

<td>1984</td>

<td>1985</td>

<td>1986</td>

<td>1987</td>

<td>1988</td>

<td>1989</td>

<td>Total<br />

Games to<br />

1989</td>

<td>Career<br />

Reserve<br />

Games</td>

</tr>

  <tr class="or">
    <td class="name">TURNER</td>

    <td>John</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>3</td>

  </tr>

  <tr class="er">
    <td class="name">TURNER</td>

    <td>Scott</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">7</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>7</td>

    <td class="ec">7</td>

  </tr>

  <tr class="or">
    <td class="name">VALLANCE</td>

    <td>Max</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>9</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>9</td>

    <td>9</td>

  </tr>

  <tr class="er">
    <td class="name">WALLACE</td>

    <td>Steven</td>

    <td class="ec">&nbsp;</td>

    <td>12</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>12</td>

    <td class="ec">12</td>

  </tr>

  <tr class="or">
    <td class="name">WARD</td>

    <td>Bradley</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>12</td>

    <td>12</td>

    <td>25</td>

    <td>35</td>

  </tr>

  <tr class="er">
    <td class="name">WARD</td>

    <td>Darren</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">5</td>

    <td>14</td>

    <td class="ec">30</td>

  </tr>

  <tr class="or">
    <td class="name">WARD</td>

    <td>Doug</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>17</td>

    <td>15</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>32</td>

    <td>32</td>

  </tr>

  <tr class="er">
    <td class="name">WATKINS</td>

    <td>Chris</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">10</td>

    <td>10</td>

    <td class="ec">10</td>

  </tr>

  <tr class="or">
    <td class="name">WATSON</td>

    <td>Ian</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>5</td>

    <td>5</td>

  </tr>

  <tr class="er">
    <td class="name">WHITE</td>

    <td>Ashley</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>9</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>10</td>

    <td class="ec">11</td>

  </tr>

  <tr class="or">
    <td class="name">WHITE</td>

    <td>Darren</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>2</td>

    <td>2</td>

  </tr>

  <tr class="er">
    <td class="name">WHITE</td>

    <td>Gerald</td>

    <td class="ec">&nbsp;</td>

    <td>14</td>

    <td class="ec">6</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>20</td>

    <td class="ec">20</td>

  </tr>

  <tr class="or">
    <td class="name">WHITE</td>

    <td>Rohan</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>19</td>

    <td>7</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>27</td>

    <td>28</td>

  </tr>

  <tr class="er">
    <td class="name">WHITE</td>

    <td>Tristan</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>1</td>

    <td class="ec">2</td>

  </tr>

  <tr class="or">
    <td class="name">WIGG</td>

    <td>Chris</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>15</td>

    <td>6</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>23</td>

    <td>23</td>

  </tr>

  <tr class="er">
    <td class="name">WILDING</td>

    <td>Craig</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>20</td>

    <td class="ec">18</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>38</td>

    <td class="ec">38</td>

  </tr>

  <tr class="or">
    <td class="name">WILDING</td>

    <td>Scott</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>2</td>

  </tr>

  <tr class="er">
    <td class="name">WILKIE</td>

    <td>Clint</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">WILLIAMS</td>

    <td>David</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>17</td>

    <td>15</td>

    <td>5</td>

    <td>4</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>11</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>52</td>

    <td>52</td>

  </tr>

  <tr class="er">
    <td class="name">WILLIAMS</td>

    <td>Ray</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>17</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>17</td>

    <td class="ec">17</td>

  </tr>

  <tr class="or">
    <td class="name">WILLIAMSON</td>

    <td>Allister</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>4</td>

    <td>15</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>21</td>

    <td>21</td>

  </tr>

  <tr class="er">
    <td class="name">WILLIAMSON</td>

    <td>Stuart</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">20</td>

    <td>12</td>

    <td class="ec">12</td>

    <td>8</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>53</td>

    <td class="ec">53</td>

  </tr>

  <tr class="or">
    <td class="name">WOOD</td>

    <td>Michael</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

    <td>12</td>

    <td>18</td>

    <td>6</td>

    <td>38</td>

    <td>38</td>

  </tr>

<tr class="th">
<td>PLAYER</td>

<td>&nbsp;</td>

<td>Games<br />

Prior to<br />

1980</td>

<td>1980</td>

<td>1981</td>

<td>1982</td>

<td>1983</td>

<td>1984</td>

<td>1985</td>

<td>1986</td>

<td>1987</td>

<td>1988</td>

<td>1989</td>

<td>Total<br />

Games to<br />

1989</td>

<td>Career<br />

Reserve<br />

Games</td>

</tr>

</table>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
