<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>AFC Reserves: Past Players from the 2000s</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../players.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
<div class="submenu">
	<div class="item"><a href="res2000s.html">Next 10 years</a></div>
	<div class="item"><a href="res1980s.html">Prev 10 years</a></div>
</div>
        <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
	  <!--<div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>-->
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<!--<div class="menu"><a href="../opposition/index.html">Opposition</a></div>-->
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />This is just a quick note to say nothing in particular. Well, it could be used to say something interesting about the data.</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Reserves</h2>
<h3><strong>Past Players</strong>: Games played in the <strong>1990s</strong></h3>
<table id="data" border="1">
<tr class="yearsrow">
<th class="playerhead">PLAYER</th>
<th>&nbsp;</th>
<th>Games<br />Prior to<br />1990</th>
<th>1990</th>
<th>1991</th>
<th>1992</th>
<th>1993</th>
<th>1994</th>
<th>1995</th>
<th>1996</th>
<th>1997</th>
<th>1998</th>
<th>1999</th>
<th>Total<br />Games to<br />1999</th>
<th>Career<br />Games</th>
</tr>

<tr class="or">
<td class="surname">ALDRIDGE</td>
<td class="firstname">Brett</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">ALLGOOD</td>
<td class="firstname">Shane</td>
<td class="oc">19</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">2</td>
<td>3</td>
<td class="oc">0</td>
<td>24</td>

<td class="oc">24</td>
</tr>
<tr class="or">
<td class="surname">ANDERSON</td>
<td class="firstname">Brendan</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>9</td>
<td>18</td>
<td>9</td>
<td>40</td>

<td>58+</td>
</tr>
<tr class="er">
<td class="surname">ANDERSON</td>
<td class="firstname">Paul 'Jock'</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">18</td>
<td>18</td>

<td class="oc">35+</td>
</tr>
<tr class="or">
<td class="surname">ANTONIO</td>
<td class="firstname">Brendan</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>15</td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>43</td>

<td>43</td>
</tr>
<tr class="er">
<td class="surname">ANTONIO</td>
<td class="firstname">Davin</td>
<td class="oc">29</td>
<td>13</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>10</td>
<td class="oc">0</td>
<td>54</td>

<td class="oc">54</td>
</tr>
<tr class="or">
<td class="surname">ARCH</td>
<td class="firstname">Daniel</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">ARCH</td>
<td class="firstname">Ken</td>
<td class="oc">0</td>
<td>5</td>
<td class="oc">2</td>
<td>18</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>26</td>

<td class="oc">26</td>
</tr>
<tr class="or">
<td class="surname">ARNOTT</td>
<td class="firstname">Barry</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>

<td>2</td>
</tr>
<tr class="er">
<td class="surname">AUSTIN</td>
<td class="firstname">Robbie</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">16</td>
<td>6</td>
<td class="oc">4</td>
<td>0</td>
<td class="oc">0</td>
<td>26</td>

<td class="oc">26+</td>
</tr>
<tr class="or">
<td class="surname">BAHL</td>
<td class="firstname">Darren</td>
<td>26</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>4</td>
<td>2</td>
<td>15</td>
<td>16</td>
<td>16</td>
<td>85</td>

<td>103+</td>
</tr>
<tr class="er">
<td class="surname">BAIRD</td>
<td class="firstname">Warren</td>
<td class="oc">29</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>30</td>

<td class="oc">30</td>
</tr>
<tr class="or">
<td class="surname">BAKER</td>
<td class="firstname">Matthew</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>3</td>

<td>11</td>
</tr>
<tr class="er">
<td class="surname">BALDOCK</td>
<td class="firstname">Daryle</td>
<td class="oc">23</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">4</td>
<td>0</td>
<td class="oc">5</td>
<td>11</td>
<td class="oc">0</td>
<td>43</td>

<td class="oc">43</td>
</tr>
<tr class="or">
<td class="surname">BALDOCK</td>
<td class="firstname">David</td>
<td>0</td>
<td>18</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>30</td>

<td>30</td>
</tr>
<tr class="er">
<td class="surname">BARTON</td>
<td class="firstname">Scott</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">BASTIN</td>
<td class="firstname">Richard</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>

<td>4</td>
</tr>
<tr class="er">
<td class="surname">BIGGS</td>
<td class="firstname">Gary</td>
<td class="oc">52</td>
<td>13</td>
<td class="oc">5</td>
<td>7</td>
<td class="oc">4</td>
<td>3</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>84</td>

<td class="oc">84</td>
</tr>
<tr class="or">
<td class="surname">BLACKIE</td>
<td class="firstname">Shaun</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>

<td>3</td>
</tr>
<tr class="er">
<td class="surname">BLIGH</td>
<td class="firstname">Jamie</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">BOHNER</td>
<td class="firstname">David</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>10</td>

<td>10</td>
</tr>
<tr class="er">
<td class="surname">BOURIZK</td>
<td class="firstname">Bud</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>

<td class="oc">2</td>
</tr>
<tr class="or">
<td class="surname">BOWEN</td>
<td class="firstname">Jason</td>
<td>42</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>47</td>

<td>47</td>
</tr>
<tr class="er">
<td class="surname">BOX</td>
<td class="firstname">David</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">7</td>
<td>0</td>
<td class="oc">0</td>
<td>7</td>

<td class="oc">7</td>
</tr>
<tr class="or">
<td class="surname">BOYD</td>
<td class="firstname">Scott</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>4</td>

<td>4</td>
</tr>
<tr class="er">
<td class="surname">BRADY</td>
<td class="firstname">Simon</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">11</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>11</td>

<td class="oc">11</td>
</tr>
<tr class="or">
<td class="surname">BRASSER</td>
<td class="firstname">Alan</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>

<td>5</td>
</tr>
<tr class="er">
<td class="surname">BREHAUT</td>
<td class="firstname">David</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">15</td>
<td>12</td>
<td class="oc">15</td>
<td>10</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>53</td>

<td class="oc">53</td>
</tr>
<tr class="or">
<td class="surname">BRENNAN</td>
<td class="firstname">Shane</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">BULLOCK</td>
<td class="firstname">Paul</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">BURGER</td>
<td class="firstname">Adam</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>14</td>

<td>14</td>
</tr>
<tr class="er">
<td class="surname">BURGER</td>
<td class="firstname">Justin</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>6</td>
<td class="oc">0</td>
<td>7</td>

<td class="oc">12</td>
</tr>
<tr class="or">
<td class="surname">BURGER</td>
<td class="firstname">Rhys</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>18</td>
<td>27</td>

<td>43</td>
</tr>
<tr class="er">
<td class="surname">CAMERON</td>
<td class="firstname">Rodney</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">CAMPIGLI</td>
<td class="firstname">Paul</td>
<td>27</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>31</td>

<td>31</td>
</tr>
<tr class="yearsrow">
<th class="playerhead">PLAYER</th>
<th>&nbsp;</th>
<th>Games<br />Prior to<br />1990</th>
<th>1990</th>
<th>1991</th>
<th>1992</th>
<th>1993</th>
<th>1994</th>
<th>1995</th>
<th>1996</th>
<th>1997</th>
<th>1998</th>
<th>1999</th>
<th>Total<br />Games to<br />1999</th>
<th>Career<br />Games</th>
</tr>
<tr class="er">
<td class="surname">CANDLER</td>
<td class="firstname">James</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>3</td>
<td class="oc">0</td>
<td>3</td>

<td class="oc">3</td>
</tr>
<tr class="or">
<td class="surname">CANTY</td>
<td class="firstname">Paul</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">CARR</td>
<td class="firstname">Darren</td>
<td class="oc">57</td>
<td>2</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>59</td>

<td class="oc">59</td>
</tr>
<tr class="or">
<td class="surname">CARR</td>
<td class="firstname">Peter</td>
<td>20</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>13</td>
<td>15</td>
<td>53</td>

<td>71</td>
</tr>
<tr class="er">
<td class="surname">CARROLL</td>
<td class="firstname">Jason</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>3</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>3</td>

<td class="oc">3</td>
</tr>
<tr class="or">
<td class="surname">CAVANAGH</td>
<td class="firstname">Patrick</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>

<td>3</td>
</tr>
<tr class="er">
<td class="surname">CHAMINGS</td>
<td class="firstname">Brett</td>
<td class="oc">14</td>
<td>4</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>19</td>

<td class="oc">19</td>
</tr>
<tr class="or">
<td class="surname">CLARK</td>
<td class="firstname">Aaron</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>3</td>
<td>19</td>

<td>19</td>
</tr>
<tr class="er">
<td class="surname">CLARK</td>
<td class="firstname">Darren</td>
<td class="oc">32</td>
<td>0</td>
<td class="oc">3</td>
<td>4</td>
<td class="oc">6</td>
<td>8</td>
<td class="oc">4</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>57</td>

<td class="oc">57</td>
</tr>
<tr class="or">
<td class="surname">CLARK</td>
<td class="firstname">John Jnr.</td>
<td>7</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>

<td>9</td>
</tr>
<tr class="er">
<td class="surname">CLARKE</td>
<td class="firstname">Chris</td>
<td class="oc">1</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>

<td class="oc">2</td>
</tr>
<tr class="or">
<td class="surname">CLARKE</td>
<td class="firstname">Marcus</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>10</td>

<td>10</td>
</tr>
<tr class="er">
<td class="surname">CLAYTON</td>
<td class="firstname">Andrew</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>

<td class="oc">2</td>
</tr>
<tr class="or">
<td class="surname">COCKING</td>
<td class="firstname">Anthony</td>
<td>14</td>
<td>0</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>24</td>

<td>24</td>
</tr>
<tr class="er">
<td class="surname">COOPER</td>
<td class="firstname">Ashley</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>6</td>
<td class="oc">11</td>
<td>0</td>
<td class="oc">0</td>
<td>17</td>

<td class="oc">17</td>
</tr>
<tr class="or">
<td class="surname">COOPER</td>
<td class="firstname">Craig</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>8</td>
<td>31</td>

<td>31</td>
</tr>
<tr class="er">
<td class="surname">CORBETT</td>
<td class="firstname">Simon</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>10</td>
<td class="oc">19</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>29</td>

<td class="oc">29</td>
</tr>
<tr class="or">
<td class="surname">COX</td>
<td class="firstname">Daniel</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>7</td>
<td>0</td>
<td>15</td>

<td>15</td>
</tr>
<tr class="er">
<td class="surname">COX</td>
<td class="firstname">Luke</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">3</td>
<td>3</td>

<td class="oc">17</td>
</tr>
<tr class="or">
<td class="surname">CULPH</td>
<td class="firstname">Brad</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>13</td>

<td>13</td>
</tr>
<tr class="er">
<td class="surname">DADSWELL</td>
<td class="firstname">Gregory</td>
<td class="oc">158</td>
<td>5</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>164</td>

<td class="oc">164</td>
</tr>
<tr class="or">
<td class="surname">DALGLEISH</td>
<td class="firstname">Andrew</td>
<td>46</td>
<td>12</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>59</td>

<td>59</td>
</tr>
<tr class="er">
<td class="surname">DALKIN</td>
<td class="firstname">Brett</td>
<td class="oc">9</td>
<td>12</td>
<td class="oc">4</td>
<td>5</td>
<td class="oc">0</td>
<td>9</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">5</td>
<td>44</td>

<td class="oc">44</td>
</tr>
<tr class="or">
<td class="surname">DALKIN</td>
<td class="firstname">Chris</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>10</td>

<td>10</td>
</tr>
<tr class="er">
<td class="surname">DALKIN</td>
<td class="firstname">Matthew</td>
<td class="oc">31</td>
<td>12</td>
<td class="oc">7</td>
<td>2</td>
<td class="oc">15</td>
<td>3</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>70</td>

<td class="oc">70</td>
</tr>
<tr class="or">
<td class="surname">DALZIEL</td>
<td class="firstname">Stuart 'Lou'</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">DAVIES</td>
<td class="firstname">Jeff</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">DEGENHARDT</td>
<td class="firstname">Paul</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>

<td>3</td>
</tr>
<tr class="er">
<td class="surname">DEWS</td>
<td class="firstname">S??????</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">DIDOMENICO</td>
<td class="firstname">Michelle</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>16</td>

<td>16</td>
</tr>
<tr class="er">
<td class="surname">DIREEN</td>
<td class="firstname">Mark</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>3</td>
<td class="oc">0</td>
<td>5</td>
<td class="oc">1</td>
<td>9</td>

<td class="oc">9</td>
</tr>
<tr class="or">
<td class="surname">DOHNT</td>
<td class="firstname">Adrian</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>

<td>2</td>
</tr>
<tr class="er">
<td class="surname">DOHNT</td>
<td class="firstname">Mark</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>3</td>
<td class="oc">9</td>
<td>0</td>
<td class="oc">0</td>
<td>12</td>

<td class="oc">12</td>
</tr>
<tr class="or">
<td class="surname">DRIDAN</td>
<td class="firstname">Dale</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>15</td>

<td>15</td>
</tr>
<tr class="er">
<td class="surname">DRIDAN</td>
<td class="firstname">Glenn</td>
<td class="oc">17</td>
<td>10</td>
<td class="oc">13</td>
<td>17</td>
<td class="oc">15</td>
<td>18</td>
<td class="oc">3</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>93</td>

<td class="oc">93</td>
</tr>
<tr class="yearsrow">
<th class="playerhead">PLAYER</th>
<th>&nbsp;</th>
<th>Games<br />Prior to<br />1990</th>
<th>1990</th>
<th>1991</th>
<th>1992</th>
<th>1993</th>
<th>1994</th>
<th>1995</th>
<th>1996</th>
<th>1997</th>
<th>1998</th>
<th>1999</th>
<th>Total<br />Games to<br />1999</th>
<th>Career<br />Games</th>
</tr>
<tr class="or">
<td class="surname">DRISCOLL</td>
<td class="firstname">Wayne</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">DUFFIN</td>
<td class="firstname">Ben</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">4</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>4</td>

<td class="oc">4</td>
</tr>
<tr class="or">
<td class="surname">EASTICK</td>
<td class="firstname">Andrew</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">EDWARDS</td>
<td class="firstname">Brett</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">2</td>
<td>2</td>

<td class="oc">5</td>
</tr>
<tr class="or">
<td class="surname">EDWARDS</td>
<td class="firstname">Chris</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>

<td>5</td>
</tr>
<tr class="er">
<td class="surname">EDWARDS</td>
<td class="firstname">Nigel</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">ELLISON</td>
<td class="firstname">John</td>
<td>6</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>

<td>7</td>
</tr>
<tr class="er">
<td class="surname">EMERSON</td>
<td class="firstname">Matthew</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>4</td>
<td class="oc">2</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>6</td>

<td class="oc">6</td>
</tr>
<tr class="or">
<td class="surname">FITZPATRICK</td>
<td class="firstname">Brett 'Scone'</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>8</td>
<td>15</td>
<td>10</td>
<td>48</td>

<td>48</td>
</tr>
<tr class="er">
<td class="surname">FLEMING</td>
<td class="firstname">Brett</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">FLEMING</td>
<td class="firstname">Matthew</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>15</td>

<td>15</td>
</tr>
<tr class="er">
<td class="surname">FORD</td>
<td class="firstname">Damien</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">FOX</td>
<td class="firstname">Ben</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>2</td>

<td>2</td>
</tr>
<tr class="er">
<td class="surname">FRATIN</td>
<td class="firstname">Michael</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>10</td>
<td class="oc">10</td>
<td>20</td>

<td class="oc">20</td>
</tr>
<tr class="or">
<td class="surname">GARRETTO</td>
<td class="firstname">Joe</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>11</td>
<td>12</td>

<td>13</td>
</tr>
<tr class="er">
<td class="surname">GAY</td>
<td class="firstname">Brett</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">GEBBIE</td>
<td class="firstname">Simon</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">GEMMOLA</td>
<td class="firstname">Darren</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">GEMMOLA</td>
<td class="firstname">Shane</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>6</td>
<td>0</td>
<td>10</td>

<td>10</td>
</tr>
<tr class="er">
<td class="surname">GILBERT</td>
<td class="firstname">Rodney</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>7</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>7</td>

<td class="oc">7</td>
</tr>
<tr class="or">
<td class="surname">GRAHAM</td>
<td class="firstname">Russell</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">GRAHAM</td>
<td class="firstname">Scott</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">6</td>
<td>3</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>9</td>

<td class="oc">9</td>
</tr>
<tr class="or">
<td class="surname">GRAY</td>
<td class="firstname">Andrew</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>

<td>4</td>
</tr>
<tr class="er">
<td class="surname">HAMMERSTON</td>
<td class="firstname">Brendan</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">HARRICKS</td>
<td class="firstname">Richard</td>
<td>139</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>141</td>

<td>141</td>
</tr>
<tr class="er">
<td class="surname">HARRINGTON</td>
<td class="firstname">Anthony</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">HARVEY</td>
<td class="firstname">Jason</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>

<td>2</td>
</tr>
<tr class="er">
<td class="surname">HASLETT</td>
<td class="firstname">Bradley</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">HEDGELAND</td>
<td class="firstname">Toby</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>8</td>
<td>14</td>

<td>14</td>
</tr>
<tr class="er">
<td class="surname">HELMICH</td>
<td class="firstname">Mark</td>
<td class="oc">1</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>3</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>5</td>

<td class="oc">5</td>
</tr>
<tr class="or">
<td class="surname">HITCHCOCK</td>
<td class="firstname">Darren</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>8</td>
<td>12</td>

<td>13</td>
</tr>
<tr class="er">
<td class="surname">HOGAN</td>
<td class="firstname">Dean</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">HOGAN</td>
<td class="firstname">Mark</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>8</td>
<td>15</td>
<td>51</td>

<td>58+</td>
</tr>
<tr class="er">
<td class="surname">HOLLAND</td>
<td class="firstname">Jay</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">5</td>
<td>1</td>
<td class="oc">9</td>
<td>15</td>

<td class="oc">15+</td>
</tr>
<tr class="or">
<td class="surname">HOLLOW</td>
<td class="firstname">Glenn</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>12</td>

<td>12</td>
</tr>
<tr class="yearsrow">
<th class="playerhead">PLAYER</th>
<th>&nbsp;</th>
<th>Games<br />Prior to<br />1990</th>
<th>1990</th>
<th>1991</th>
<th>1992</th>
<th>1993</th>
<th>1994</th>
<th>1995</th>
<th>1996</th>
<th>1997</th>
<th>1998</th>
<th>1999</th>
<th>Total<br />Games to<br />1999</th>
<th>Career<br />Games</th>
</tr>
<tr class="er">
<td class="surname">HOLZ</td>
<td class="firstname">Hans</td>
<td class="oc">52</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>53</td>

<td class="oc">53</td>
</tr>
<tr class="or">
<td class="surname">HOLZ</td>
<td class="firstname">Jake</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>0</td>
<td>2</td>
<td>11</td>
<td>0</td>
<td>15</td>
<td>46</td>

<td>55</td>
</tr>
<tr class="er">
<td class="surname">HOMBURG</td>
<td class="firstname">Shaun</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">HOOPER</td>
<td class="firstname">Ashley</td>
<td>1</td>
<td>20</td>
<td>17</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>39</td>

<td>39</td>
</tr>
<tr class="er">
<td class="surname">HOOPER</td>
<td class="firstname">Scott</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">10</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>10</td>

<td class="oc">10</td>
</tr>
<tr class="or">
<td class="surname">HOSKING</td>
<td class="firstname">David</td>
<td>24</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>29</td>

<td>29</td>
</tr>
<tr class="er">
<td class="surname">HOVEY</td>
<td class="firstname">Darren</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">3</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>3</td>

<td class="oc">3</td>
</tr>
<tr class="or">
<td class="surname">HUGGINS</td>
<td class="firstname">Chris</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">HULL</td>
<td class="firstname">Toby</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">JARRETT</td>
<td class="firstname">Martin</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">JARRETT</td>
<td class="firstname">Matthew</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">JENKINS</td>
<td class="firstname">Shane</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>5</td>

<td>5</td>
</tr>
<tr class="er">
<td class="surname">JENNINGS</td>
<td class="firstname">David</td>
<td class="oc">31</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>8</td>
<td class="oc">9</td>
<td>49</td>

<td class="oc">54+</td>
</tr>
<tr class="or">
<td class="surname">JENNINGS</td>
<td class="firstname">Micheal</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>41</td>

<td>41</td>
</tr>
<tr class="er">
<td class="surname">JENSEN</td>
<td class="firstname">Bradley</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>4</td>
<td class="oc">15</td>
<td>14</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>33</td>

<td class="oc">33+</td>
</tr>
<tr class="or">
<td class="surname">JENSEN</td>
<td class="firstname">Murray</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>28</td>

<td>28+</td>
</tr>
<tr class="er">
<td class="surname">JESS</td>
<td class="firstname">Matthew</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">15</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>15</td>

<td class="oc">15</td>
</tr>
<tr class="or">
<td class="surname">JESS</td>
<td class="firstname">Pat</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">JORDAN</td>
<td class="firstname">Brendan</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">8</td>
<td>9</td>

<td class="oc">9</td>
</tr>
<tr class="or">
<td class="surname">JOSE</td>
<td class="firstname">Bohden</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>6</td>

<td>6</td>
</tr>
<tr class="er">
<td class="surname">JOYCE</td>
<td class="firstname">Damien</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">6</td>
<td>7</td>
<td class="oc">0</td>
<td>13</td>

<td class="oc">13</td>
</tr>
<tr class="or">
<td class="surname">JOYCE</td>
<td class="firstname">Martin</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>10</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>35</td>

<td>35</td>
</tr>
<tr class="er">
<td class="surname">KEILAR</td>
<td class="firstname">Glenn</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>

<td class="oc">2</td>
</tr>
<tr class="or">
<td class="surname">KEILAR</td>
<td class="firstname">Terry</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>14</td>
<td>19</td>

<td>20+</td>
</tr>
<tr class="er">
<td class="surname">KELLY</td>
<td class="firstname">Pat</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>1</td>

<td class="oc">1+</td>
</tr>
<tr class="or">
<td class="surname">KENT</td>
<td class="firstname">Ashley 'Chisel'</td>
<td>50</td>
<td>15</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>70</td>

<td>70</td>
</tr>
<tr class="er">
<td class="surname">KENT</td>
<td class="firstname">Greg 'Chisel'</td>
<td class="oc">6</td>
<td>0</td>
<td class="oc">6</td>
<td>3</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>15</td>

<td class="oc">15</td>
</tr>
<tr class="or">
<td class="surname">KENT</td>
<td class="firstname">Justin 'Chisel'</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>5</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>29</td>

<td>29</td>
</tr>
<tr class="er">
<td class="surname">KRINGS</td>
<td class="firstname">Shane</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>7</td>
<td class="oc">5</td>
<td>3</td>
<td class="oc">0</td>
<td>15</td>

<td class="oc">15</td>
</tr>
<tr class="or">
<td class="surname">LARDNER</td>
<td class="firstname">Matthew</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">LATTA</td>
<td class="firstname">Danny</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">LEGGETT</td>
<td class="firstname">Michael</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">LEIGH</td>
<td class="firstname">Simon</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>18</td>
<td class="oc">20</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>39</td>

<td class="oc">39</td>
</tr>
<tr class="or">
<td class="surname">LENDON-MOYLE</td>
<td class="firstname">Richard</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>

<td>2</td>
</tr>
<tr class="er">
<td class="surname">LESLIE</td>
<td class="firstname">Jason</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">14</td>
<td>9</td>
<td class="oc">10</td>
<td>0</td>
<td class="oc">0</td>
<td>33</td>

<td class="oc">33</td>
</tr>
<tr class="yearsrow">
<th class="playerhead">PLAYER</th>
<th>&nbsp;</th>
<th>Games<br />Prior to<br />1990</th>
<th>1990</th>
<th>1991</th>
<th>1992</th>
<th>1993</th>
<th>1994</th>
<th>1995</th>
<th>1996</th>
<th>1997</th>
<th>1998</th>
<th>1999</th>
<th>Total<br />Games to<br />1999</th>
<th>Career<br />Games</th>
</tr>
<tr class="or">
<td class="surname">LESLIE</td>
<td class="firstname">Matthew</td>
<td>5</td>
<td>0</td>
<td>14</td>
<td>18</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>38</td>

<td>38</td>
</tr>
<tr class="er">
<td class="surname">LEWIN</td>
<td class="firstname">Matthew</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">LEWIN</td>
<td class="firstname">Wayne</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>

<td>3</td>
</tr>
<tr class="er">
<td class="surname">LEWIS</td>
<td class="firstname">Aaron</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1+</td>
</tr>
<tr class="or">
<td class="surname">LEWIS</td>
<td class="firstname">Darren</td>
<td>19</td>
<td>0</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>33</td>

<td>33</td>
</tr>
<tr class="er">
<td class="surname">LEWIS</td>
<td class="firstname">Mark</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">2</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>3</td>

<td class="oc">3</td>
</tr>
<tr class="or">
<td class="surname">LLOYD</td>
<td class="firstname">Shane</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>15</td>
<td>12</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>28</td>

<td>28+</td>
</tr>
<tr class="er">
<td class="surname">LOUDER</td>
<td class="firstname">Andrew</td>
<td class="oc">0</td>
<td>4</td>
<td class="oc">1</td>
<td>10</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>15</td>

<td class="oc">15</td>
</tr>
<tr class="or">
<td class="surname">LOUDER</td>
<td class="firstname">Daryl</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>17</td>
<td>11</td>
<td>9</td>
<td>14</td>
<td>11</td>
<td>3</td>
<td>15</td>
<td>2</td>
<td>93</td>

<td>93</td>
</tr>
<tr class="er">
<td class="surname">LOUDER</td>
<td class="firstname">Tim</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>3</td>

<td class="oc">3</td>
</tr>
<tr class="or">
<td class="surname">LOWERSON</td>
<td class="firstname">Marcus</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>8</td>
<td>26</td>

<td>26</td>
</tr>
<tr class="er">
<td class="surname">MACONACHIE</td>
<td class="firstname">Scott</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">MACONACHIE</td>
<td class="firstname">Shane</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>17</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>5</td>
<td>0</td>
<td>47</td>

<td>47</td>
</tr>
<tr class="er">
<td class="surname">MADEX</td>
<td class="firstname">Darrell 'Mud'</td>
<td class="oc">46</td>
<td>1</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>48</td>

<td class="oc">50+</td>
</tr>
<tr class="or">
<td class="surname">MADIN</td>
<td class="firstname">Darren</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>

<td>3</td>
</tr>
<tr class="er">
<td class="surname">MAHONEY</td>
<td class="firstname">Darren</td>
<td class="oc">7</td>
<td>3</td>
<td class="oc">5</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>15</td>

<td class="oc">15</td>
</tr>
<tr class="or">
<td class="surname">MALCOLM</td>
<td class="firstname">Ben</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">MARR</td>
<td class="firstname">Ally</td>
<td class="oc">1</td>
<td>2</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>3</td>

<td class="oc">3</td>
</tr>
<tr class="or">
<td class="surname">MATHESON</td>
<td class="firstname">Rodney</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>

<td>9</td>
</tr>
<tr class="er">
<td class="surname">MAY</td>
<td class="firstname">Geoff</td>
<td class="oc">4</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>6</td>

<td class="oc">6</td>
</tr>
<tr class="or">
<td class="surname">MAY</td>
<td class="firstname">Rohan</td>
<td>4</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>12</td>

<td>12</td>
</tr>
<tr class="er">
<td class="surname">McALOON</td>
<td class="firstname">Brendan</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">4</td>
<td>9</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>13</td>

<td class="oc">13</td>
</tr>
<tr class="or">
<td class="surname">McALOON</td>
<td class="firstname">Damien</td>
<td>20</td>
<td>19</td>
<td>2</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>49</td>

<td>49</td>
</tr>
<tr class="er">
<td class="surname">McALOON</td>
<td class="firstname">Shane</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">11</td>
<td>13</td>
<td class="oc">4</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>28</td>

<td class="oc">28</td>
</tr>
<tr class="or">
<td class="surname">McDONALD</td>
<td class="firstname">Chris</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>

<td>3</td>
</tr>
<tr class="er">
<td class="surname">McGEOCH</td>
<td class="firstname">James</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>4</td>
<td class="oc">14</td>
<td>18</td>

<td class="oc">26</td>
</tr>
<tr class="or">
<td class="surname">McGEOCH</td>
<td class="firstname">Michael</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>7</td>

<td>7</td>
</tr>
<tr class="er">
<td class="surname">McGRATH</td>
<td class="firstname">Adam</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>3</td>

<td class="oc">3</td>
</tr>
<tr class="or">
<td class="surname">McGRATH</td>
<td class="firstname">Jason</td>
<td>1</td>
<td>3</td>
<td>19</td>
<td>18</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>43</td>

<td>43</td>
</tr>
<tr class="er">
<td class="surname">McGRATH</td>
<td class="firstname">Nigel</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">2</td>
<td>0</td>
<td class="oc">3</td>
<td>4</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>9</td>

<td class="oc">9</td>
</tr>
<tr class="or">
<td class="surname">McGRATH</td>
<td class="firstname">Shane</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>

<td>3</td>
</tr>
<tr class="er">
<td class="surname">McINERNEY</td>
<td class="firstname">Dominic</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>
<td class="oc">0</td>
<td>2</td>

<td class="oc">2</td>
</tr>
<tr class="or">
<td class="surname">McINTYRE</td>
<td class="firstname">Toby</td>
<td>15</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>20</td>

<td>20</td>
</tr>
<tr class="er">
<td class="surname">McKAY</td>
<td class="firstname">Barry</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">5</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>6</td>

<td class="oc">6</td>
</tr>
<tr class="or">
<td class="surname">McKENZIE</td>
<td class="firstname">Scott</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="yearsrow">
<th class="playerhead">PLAYER</th>
<th>&nbsp;</th>
<th>Games<br />Prior to<br />1990</th>
<th>1990</th>
<th>1991</th>
<th>1992</th>
<th>1993</th>
<th>1994</th>
<th>1995</th>
<th>1996</th>
<th>1997</th>
<th>1998</th>
<th>1999</th>
<th>Total<br />Games to<br />1999</th>
<th>Career<br />Games</th>
</tr>
<tr class="er">
<td class="surname">McKINNIS</td>
<td class="firstname">Ashley</td>
<td class="oc">5</td>
<td>18</td>
<td class="oc">16</td>
<td>15</td>
<td class="oc">14</td>
<td>15</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>84</td>

<td class="oc">84</td>
</tr>
<tr class="or">
<td class="surname">McKINNIS</td>
<td class="firstname">Mark</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>19</td>
<td>15</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>51</td>

<td>51</td>
</tr>
<tr class="er">
<td class="surname">McKINNIS</td>
<td class="firstname">Richard</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>9</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>10</td>

<td class="oc">10</td>
</tr>
<tr class="or">
<td class="surname">McMAHON</td>
<td class="firstname">Travis</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>11</td>
<td>18</td>

<td>18</td>
</tr>
<tr class="er">
<td class="surname">McSPARRON</td>
<td class="firstname">Ashley</td>
<td class="oc">5</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">3</td>
<td>12</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>20</td>

<td class="oc">20</td>
</tr>
<tr class="or">
<td class="surname">MERRETT</td>
<td class="firstname">Philip</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">MILLER</td>
<td class="firstname">Andrew</td>
<td class="oc">2</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">2</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>
<td class="oc">0</td>
<td>6</td>

<td class="oc">6</td>
</tr>
<tr class="or">
<td class="surname">MILLER</td>
<td class="firstname">Geoff 'Frosty'</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>

<td>2</td>
</tr>
<tr class="er">
<td class="surname">MILLER</td>
<td class="firstname">Paul</td>
<td class="oc">21</td>
<td>18</td>
<td class="oc">3</td>
<td>10</td>
<td class="oc">7</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>59</td>

<td class="oc">59</td>
</tr>
<tr class="or">
<td class="surname">MILLS</td>
<td class="firstname">Rodney 'Dodger'</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>

<td>5</td>
</tr>
<tr class="er">
<td class="surname">MOAR</td>
<td class="firstname">Mark</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">MOLONY</td>
<td class="firstname">Bart</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>5</td>

<td>5</td>
</tr>
<tr class="er">
<td class="surname">MOONEY</td>
<td class="firstname">Lee</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">2</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>

<td class="oc">2</td>
</tr>
<tr class="or">
<td class="surname">MORGAN</td>
<td class="firstname">David</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">MORRIS</td>
<td class="firstname">Troy</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>5</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>5</td>

<td class="oc">5</td>
</tr>
<tr class="or">
<td class="surname">MURPHY</td>
<td class="firstname">Gavin</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>12</td>

<td>12</td>
</tr>
<tr class="er">
<td class="surname">MURPHY</td>
<td class="firstname">Luke</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">MURRAY</td>
<td class="firstname">John</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">MURRAY</td>
<td class="firstname">Ken</td>
<td class="oc">0</td>
<td>7</td>
<td class="oc">8</td>
<td>7</td>
<td class="oc">4</td>
<td>11</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>37</td>

<td class="oc">37</td>
</tr>
<tr class="or">
<td class="surname">NAILON</td>
<td class="firstname">Daniel</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>0</td>
<td>7</td>

<td>7</td>
</tr>
<tr class="er">
<td class="surname">NICHOLSON</td>
<td class="firstname">Jason</td>
<td class="oc">1</td>
<td>1</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>3</td>

<td class="oc">3</td>
</tr>
<tr class="or">
<td class="surname">NORDEN</td>
<td class="firstname">Greg</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>

<td>2</td>
</tr>
<tr class="er">
<td class="surname">O'BRIEN</td>
<td class="firstname">Ben</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">8</td>
<td>0</td>
<td class="oc">0</td>
<td>8</td>

<td class="oc">8</td>
</tr>
<tr class="or">
<td class="surname">O'CONNELL</td>
<td class="firstname">Daniel</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>6</td>

<td>6</td>
</tr>
<tr class="er">
<td class="surname">O'KEEFE</td>
<td class="firstname">Julian</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">18</td>
<td>16</td>
<td class="oc">12</td>
<td>16</td>
<td class="oc">12</td>
<td>16</td>
<td class="oc">0</td>
<td>91</td>

<td class="oc">91</td>
</tr>
<tr class="or">
<td class="surname">OLVER</td>
<td class="firstname">Daryl 'Buff'</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>16</td>

<td>16</td>
</tr>
<tr class="er">
<td class="surname">OLVER</td>
<td class="firstname">Shawn</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">PARKER</td>
<td class="firstname">Brett</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>

<td>2</td>
</tr>
<tr class="er">
<td class="surname">PATTERSON</td>
<td class="firstname">Graeme</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>3</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>3</td>

<td class="oc">3</td>
</tr>
<tr class="or">
<td class="surname">PEARCE</td>
<td class="firstname">Ricky</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>

<td>7</td>
</tr>
<tr class="er">
<td class="surname">PERRY</td>
<td class="firstname">Shaun</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">2</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>

<td class="oc">2</td>
</tr>
<tr class="or">
<td class="surname">PETTIE</td>
<td class="firstname">Sean</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>12</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>32</td>

<td>32</td>
</tr>
<tr class="er">
<td class="surname">PIDGEON</td>
<td class="firstname">Dean</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">6</td>
<td>6</td>

<td class="oc">16</td>
</tr>
<tr class="or">
<td class="surname">PIETERS</td>
<td class="firstname">Adrian</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>4</td>

<td>4</td>
</tr>
<tr class="er">
<td class="surname">PITMAN</td>
<td class="firstname">Sam</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">2</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>

<td class="oc">4+</td>
</tr>
<tr class="yearsrow">
<th class="playerhead">PLAYER</th>
<th>&nbsp;</th>
<th>Games<br />Prior to<br />1990</th>
<th>1990</th>
<th>1991</th>
<th>1992</th>
<th>1993</th>
<th>1994</th>
<th>1995</th>
<th>1996</th>
<th>1997</th>
<th>1998</th>
<th>1999</th>
<th>Total<br />Games to<br />1999</th>
<th>Career<br />Games</th>
</tr>
<tr class="or">
<td class="surname">PRESTON</td>
<td class="firstname">Travis</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>18</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>23</td>

<td>23</td>
</tr>
<tr class="er">
<td class="surname">PRICE</td>
<td class="firstname">Matthew</td>
<td class="oc">21</td>
<td>18</td>
<td class="oc">4</td>
<td>4</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>47</td>

<td class="oc">47</td>
</tr>
<tr class="or">
<td class="surname">PURBRICK</td>
<td class="firstname">Tim</td>
<td>50</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>52</td>

<td>52</td>
</tr>
<tr class="er">
<td class="surname">QUAIFE</td>
<td class="firstname">David</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">6</td>
<td>19</td>
<td class="oc">14</td>
<td>39</td>

<td class="oc">39</td>
</tr>
<tr class="or">
<td class="surname">QUAIFE</td>
<td class="firstname">Steven</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">RASSELLI</td>
<td class="firstname">Tim</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">4</td>
<td>0</td>
<td class="oc">0</td>
<td>4</td>

<td class="oc">4</td>
</tr>
<tr class="or">
<td class="surname">RATTRAY</td>
<td class="firstname">Aaron</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">REES</td>
<td class="firstname">Simon</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">16</td>
<td>13</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>29</td>

<td class="oc">29</td>
</tr>
<tr class="or">
<td class="surname">REID</td>
<td class="firstname">Chris</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">REITHER</td>
<td class="firstname">Brendan</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">17</td>
<td>8</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>25</td>

<td class="oc">25</td>
</tr>
<tr class="or">
<td class="surname">REYNOLDS</td>
<td class="firstname">Robert</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>3</td>

<td>15</td>
</tr>
<tr class="er">
<td class="surname">RICHARDS</td>
<td class="firstname">Mark</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">2</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>

<td class="oc">2</td>
</tr>
<tr class="or">
<td class="surname">ROBINSON</td>
<td class="firstname">Leigh</td>
<td>11</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>12</td>

<td>12</td>
</tr>
<tr class="er">
<td class="surname">ROSE</td>
<td class="firstname">Travis</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">4</td>
<td>5</td>

<td class="oc">5</td>
</tr>
<tr class="or">
<td class="surname">RUSSELL</td>
<td class="firstname">Malcolm</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">RYAN</td>
<td class="firstname">Anthony</td>
<td class="oc">45</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">6</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>53</td>

<td class="oc">53</td>
</tr>
<tr class="or">
<td class="surname">RYAN</td>
<td class="firstname">Ashley</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">SCHMIDT</td>
<td class="firstname">Robert</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">8</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>8</td>

<td class="oc">8</td>
</tr>
<tr class="or">
<td class="surname">SCHWAB</td>
<td class="firstname">Michael</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>0</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>21</td>

<td>21</td>
</tr>
<tr class="er">
<td class="surname">SHALDERS</td>
<td class="firstname">Robert</td>
<td class="oc">36</td>
<td>1</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>38</td>

<td class="oc">38</td>
</tr>
<tr class="or">
<td class="surname">SHALDERS</td>
<td class="firstname">Nathan</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">SHEA</td>
<td class="firstname">Andrew</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">2</td>
<td>2</td>

<td class="oc">19+</td>
</tr>
<tr class="or">
<td class="surname">SHEARER</td>
<td class="firstname">Tim</td>
<td>41</td>
<td>13</td>
<td>6</td>
<td>7</td>
<td>10</td>
<td>19</td>
<td>15</td>
<td>15</td>
<td>5</td>
<td>17</td>
<td>15</td>
<td>163</td>

<td>179+</td>
</tr>
<tr class="er">
<td class="surname">SKRABL</td>
<td class="firstname">Peter</td>
<td class="oc">5</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>
<td class="oc">0</td>
<td>7</td>

<td class="oc">7</td>
</tr>
<tr class="or">
<td class="surname">SLADDIN</td>
<td class="firstname">Ashley</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>11</td>
<td>15</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>30</td>

<td>30</td>
</tr>
<tr class="er">
<td class="surname">SLADDIN</td>
<td class="firstname">Bradley 'Jack'</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>
<td class="oc">0</td>
<td>14</td>
<td class="oc">16</td>
<td>32</td>

<td class="oc">48+</td>
</tr>
<tr class="or">
<td class="surname">SLADDIN</td>
<td class="firstname">Brett</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">SLEE</td>
<td class="firstname">Anthony</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">SMART</td>
<td class="firstname">Shaun</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>7</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>18</td>

<td>18</td>
</tr>
<tr class="er">
<td class="surname">SMITH</td>
<td class="firstname">Ashley</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">16</td>
<td>14</td>
<td class="oc">1</td>
<td>11</td>
<td class="oc">0</td>
<td>42</td>

<td class="oc">42</td>
</tr>
<tr class="or">
<td class="surname">SMITH</td>
<td class="firstname">Brett</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">SMITH</td>
<td class="firstname">Paul</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>3</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>4</td>

<td class="oc">4</td>
</tr>
<tr class="or">
<td class="surname">SMITH</td>
<td class="firstname">Robert</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">SOMERS</td>
<td class="firstname">Craig 'Wedge'</td>
<td class="oc">70</td>
<td>11</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">7</td>
<td>1</td>
<td class="oc">1</td>
<td>4</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>96</td>

<td class="oc">97</td>
</tr>
<tr class="or">
<td class="surname">SOMERS</td>
<td class="firstname">Trent</td>
<td>17</td>
<td>13</td>
<td>6</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>47</td>

<td>47</td>
</tr>
<tr class="yearsrow">
<th class="playerhead">PLAYER</th>
<th>&nbsp;</th>
<th>Games<br />Prior to<br />1990</th>
<th>1990</th>
<th>1991</th>
<th>1992</th>
<th>1993</th>
<th>1994</th>
<th>1995</th>
<th>1996</th>
<th>1997</th>
<th>1998</th>
<th>1999</th>
<th>Total<br />Games to<br />1999</th>
<th>Career<br />Games</th>
</tr>
<tr class="er">
<td class="surname">SPALDING</td>
<td class="firstname">Michael</td>
<td class="oc">65</td>
<td>3</td>
<td class="oc">10</td>
<td>14</td>
<td class="oc">19</td>
<td>19</td>
<td class="oc">10</td>
<td>10</td>
<td class="oc">14</td>
<td>0</td>
<td class="oc">0</td>
<td>164</td>

<td class="oc">164</td>
</tr>
<tr class="or">
<td class="surname">STAPLETON</td>
<td class="firstname">Tom</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>9</td>

<td>9</td>
</tr>
<tr class="er">
<td class="surname">STEPHENS</td>
<td class="firstname">Kade</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>3</td>
<td class="oc">8</td>
<td>0</td>
<td class="oc">1</td>
<td>12</td>

<td class="oc">13</td>
</tr>
<tr class="or">
<td class="surname">STEWART</td>
<td class="firstname">Jason</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>

<td>1</td>
</tr>
<tr class="er">
<td class="surname">STRAFEHL</td>
<td class="firstname">Jacob</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>17</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>18</td>

<td class="oc">18</td>
</tr>
<tr class="or">
<td class="surname">STUDD</td>
<td class="firstname">Adam</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>8</td>

<td>17+</td>
</tr>
<tr class="er">
<td class="surname">STYLES</td>
<td class="firstname">Damien</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>3</td>

<td class="oc">3</td>
</tr>
<tr class="or">
<td class="surname">SUMMERS</td>
<td class="firstname">Matthew</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>8</td>

<td>8</td>
</tr>
<tr class="er">
<td class="surname">TASSELL</td>
<td class="firstname">Ricky</td>
<td class="oc">71</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>1</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>74</td>

<td class="oc">74</td>
</tr>
<tr class="or">
<td class="surname">TAYLOR</td>
<td class="firstname">Darren 'DT'</td>
<td>34</td>
<td>12</td>
<td>10</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>62</td>

<td>62</td>
</tr>
<tr class="er">
<td class="surname">THOMAS</td>
<td class="firstname">Michael</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">3</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>3</td>

<td class="oc">3</td>
</tr>
<tr class="or">
<td class="surname">THOMPSON</td>
<td class="firstname">Colin</td>
<td>26</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>37</td>

<td>37</td>
</tr>
<tr class="er">
<td class="surname">TONER</td>
<td class="firstname">Jamie</td>
<td class="oc">7</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>8</td>

<td class="oc">8</td>
</tr>
<tr class="or">
<td class="surname">TROUNSON</td>
<td class="firstname">Craig</td>
<td>1</td>
<td>16</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>31</td>

<td>31</td>
</tr>
<tr class="er">
<td class="surname">TURNER</td>
<td class="firstname">Craig 'Stick'</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">5</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>6</td>

<td class="oc">6</td>
</tr>
<tr class="or">
<td class="surname">TURNER</td>
<td class="firstname">Roger</td>
<td>0</td>
<td>18</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>19</td>

<td>19</td>
</tr>
<tr class="er">
<td class="surname">VANDERWALL</td>
<td class="firstname">John</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>
<td class="oc">14</td>
<td>1</td>
<td class="oc">0</td>
<td>17</td>

<td class="oc">17</td>
</tr>
<tr class="or">
<td class="surname">WALKER</td>
<td class="firstname">Adam 'Whiska'</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>10</td>
<td>0</td>
<td>9</td>
<td>16</td>
<td>14</td>
<td>54</td>

<td>70+</td>
</tr>
<tr class="er">
<td class="surname">WALKER</td>
<td class="firstname">Glenn</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">3</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>4</td>

<td class="oc">4</td>
</tr>
<tr class="or">
<td class="surname">WALKER</td>
<td class="firstname">Mark</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>

<td>4</td>
</tr>
<tr class="er">
<td class="surname">WALKER</td>
<td class="firstname">Steven</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">WALTON</td>
<td class="firstname">Douglas</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>

<td>4</td>
</tr>
<tr class="er">
<td class="surname">WALTON</td>
<td class="firstname">Phillip</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">1</td>
<td>3</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>5</td>

<td class="oc">5</td>
</tr>
<tr class="or">
<td class="surname">WARD</td>
<td class="firstname">Bradley</td>
<td>25</td>
<td>2</td>
<td>6</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>36</td>

<td>36</td>
</tr>
<tr class="er">
<td class="surname">WARD</td>
<td class="firstname">Chris</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">9</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>9</td>

<td class="oc">9</td>
</tr>
<tr class="or">
<td class="surname">WARD</td>
<td class="firstname">Darren</td>
<td>14</td>
<td>12</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>30</td>

<td>30</td>
</tr>
<tr class="er">
<td class="surname">WARING</td>
<td class="firstname">Campbell</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">15</td>
<td>15</td>

<td class="oc">21+</td>
</tr>
<tr class="or">
<td class="surname">WEBB</td>
<td class="firstname">Adam</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>5</td>
<td>10</td>

<td>23</td>
</tr>
<tr class="er">
<td class="surname">WEICKHARDT</td>
<td class="firstname">David 'Possum'</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">10</td>
<td>2</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>13</td>

<td class="oc">13</td>
</tr>
<tr class="or">
<td class="surname">WHITE</td>
<td class="firstname">Ashley</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>11</td>

<td>11</td>
</tr>
<tr class="er">
<td class="surname">WHITE</td>
<td class="firstname">Brent</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="or">
<td class="surname">WHITE</td>
<td class="firstname">Rohan</td>
<td>27</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>28</td>

<td>28</td>
</tr>
<tr class="er">
<td class="surname">WHITE</td>
<td class="firstname">Tristan</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>2</td>

<td class="oc">2</td>
</tr>
<tr class="or">
<td class="surname">WHITING</td>
<td class="firstname">Heath</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>

<td>6+</td>
</tr>
<tr class="er">
<td class="surname">WILSON</td>
<td class="firstname">Jason</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>

<tr class="or">
<td class="surname">WOOLLEY</td>
<td class="firstname">Scott</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>8</td>
<td>16</td>
<td>19</td>
<td>16</td>
<td>67</td>

<td>86</td>
</tr>
<tr class="er">
<td class="surname">YANNER</td>
<td class="firstname">Anthony</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">0</td>
<td>1</td>

<td class="oc">1</td>
</tr>
<tr class="yearsrow">
<th class="playerhead">PLAYER</th>
<th>&nbsp;</th>
<th>Games<br />Prior to<br />1990</th>
<th>1990</th>
<th>1991</th>
<th>1992</th>
<th>1993</th>
<th>1994</th>
<th>1995</th>
<th>1996</th>
<th>1997</th>
<th>1998</th>
<th>1999</th>
<th>Total<br />Games to<br />1999</th>
<th>Career<br />Games</th>
</tr>
</table>

        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

