<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Reserves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../players.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
<div class="submenu">
	<div class="item"><a href="res1990s.html">Prev 10 years</a></div>
</div>
        <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
	  <!--<div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>-->
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<!--<div class="menu"><a href="../opposition/index.html">Opposition</a></div>-->
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />This is just a quick note to say nothing in particular. Well, it could be used to say something interesting about the data.</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Reserves</h2>
<h3><span class="heavy">Past Players</span>: Games played in the <span class="heavy">2000s</span></h3>
<table id="data" border="1" cellpadding="0" cellspacing="0">
<tr class="th">
<td>PLAYER</td>

<td>&nbsp;</td>

<td>Games<br />

Prior to<br />

2000</td>

<td>2000</td>

<td>2001</td>

<td>2002</td>

<td>2003</td>

<td>2004</td>

<td>2005</td>

<td>2006</td>

<td>2007</td>

<td>2008</td>

<td>2009</td>

<td>Total<br />

Games to<br />

2009</td>

<td>Career<br />

Reserve<br />

Games</td>

</tr>

  <tr class="or">
    <td class="name">ALEXANDER</td>

    <td>Jarrod</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">ANDERSON</td>

    <td>Brendan</td>

    <td class="ec">40</td>

    <td>18</td>

    <td class="ec">17</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>75</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">ANDERSON</td>

    <td>Paul 'Jock'</td>

    <td>18</td>

    <td>17</td>

    <td>10</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>45</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">Austin</td>

    <td>Robbie</td>

    <td class="ec">26</td>

    <td>&nbsp;</td>

    <td class="ec">8</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>34</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">BAHL</td>

    <td>Darren 'Dags'</td>

    <td>85</td>

    <td>18</td>

    <td>19</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>122</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">BAKER</td>

    <td>Matthew</td>

    <td class="ec">3</td>

    <td>8</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>11</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">BLIGH</td>

    <td>Dale</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">BOYD</td>

    <td>Dwayne</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">BRASSER</td>

    <td>Timothy</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">BURGER</td>

    <td>Justin</td>

    <td class="ec">7</td>

    <td>5</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>12</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">BURGER</td>

    <td>Rhys</td>

    <td>27</td>

    <td>16</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>43</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">CAMPBELL</td>

    <td>Tony</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">CANE</td>

    <td>Matthew</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>6</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">CARR</td>

    <td>Peter</td>

    <td class="ec">53</td>

    <td>18</td>

    <td class="ec">15</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>86</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">CORBETT</td>

    <td>Gerard</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>4</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">CORBETT</td>

    <td>Nick</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">7</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>7</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">COX</td>

    <td>Luke</td>

    <td>3</td>

    <td>14</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>17</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">DE-GOYA</td>

    <td>Evan</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">DIREEN</td>

    <td>Mark</td>

    <td>9</td>

    <td>4</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>13</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">DOWIE</td>

    <td>Brett</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">11</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>11</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">EDWARDS</td>

    <td>Brett</td>

    <td>2</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">EDWARDS</td>

    <td>Chris</td>

    <td class="ec">3</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>5</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">FENN</td>

    <td>Daryl</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>19</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>19</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">FENN</td>

    <td>Mark</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">FULFORD</td>

    <td>Jon</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>6</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">GARLEY</td>

    <td>Damien</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">10</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>10</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">GARRETTO</td>

    <td>Joe</td>

    <td>12</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>13</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">GIBSON</td>

    <td>Adrian</td>

    <td class="ec">&nbsp;</td>

    <td>3</td>

    <td class="ec">4</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>7</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">GRAHAM</td>

    <td>Ashley</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">HEVEY</td>

    <td>Simon</td>

    <td class="ec">&nbsp;</td>

    <td>18</td>

    <td class="ec">18</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>36</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">HITCHCOCK</td>

    <td>Darren</td>

    <td>12</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>13</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">HOGAN</td>

    <td>David</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">HOGAN</td>

    <td>Mark</td>

    <td>51</td>

    <td>7</td>

    <td>15</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>73</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">HOLZ</td>

    <td>Jake</td>

    <td class="ec">46</td>

    <td>9</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>55</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">HUGHES</td>

    <td>Regan</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">JACKSON</td>

    <td>Brad </td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">18</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>20</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">JENNINGS</td>

    <td>David</td>

    <td>49</td>

    <td>5</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>57</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">JENSEN</td>

    <td>Brad</td>

    <td class="ec">33</td>

    <td>&nbsp;</td>

    <td class="ec">2</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>35</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">KEILAR</td>

    <td>Terry</td>

    <td>19</td>

    <td>1</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>25</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">KELLY</td>

    <td>Pat</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">LEWIS</td>

    <td>Aaron</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>11</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>11</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">LLOYD</td>

    <td>Shane</td>

    <td class="ec">28</td>

    <td>&nbsp;</td>

    <td class="ec">5</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>33</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">MADEX</td>

    <td>Darrell</td>

    <td>48</td>

    <td>2</td>

    <td>6</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>56</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">MARSH</td>

    <td>Jason</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">MASON</td>

    <td>Brad</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">McALOON</td>

    <td>Chris</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">2</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">McCABE</td>

    <td>Ashley</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">McGEOCH</td>

    <td>James</td>

    <td class="ec">18</td>

    <td>8</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>26</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">McINTOSH</td>

    <td>Clint</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>6</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>6</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">McKENZIE</td>

    <td>Adam</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">15</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>15</td>

    <td class="ec">&nbsp;</td>

  </tr>

<tr class="th">
<td>PLAYER</td>

<td>&nbsp;</td>

<td>Games<br />

Prior to<br />

2000</td>

<td>2000</td>

<td>2001</td>

<td>2002</td>

<td>2003</td>

<td>2004</td>

<td>2005</td>

<td>2006</td>

<td>2007</td>

<td>2008</td>

<td>2009</td>

<td>Total<br />

Games to<br />

2009</td>

<td>Career<br />

Reserve<br />

Games</td>

</tr>

  <tr class="or">
    <td class="name">PEARCE</td>

    <td>Ricky</td>

    <td>1</td>

    <td>6</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>7</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">PEVITT</td>

    <td>Shane</td>

    <td class="ec">&nbsp;</td>

    <td>11</td>

    <td class="ec">19</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>30</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">PIDGEON</td>

    <td>Dean</td>

    <td>6</td>

    <td>10</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>16</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">PIETERS</td>

    <td>Brendan</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">3</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>3</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">PITCHER</td>

    <td>Jacob</td>

    <td>&nbsp;</td>

    <td>13</td>

    <td>15</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>28</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">PITMAN</td>

    <td>Sam</td>

    <td class="ec">2</td>

    <td>2</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>5</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">POWELL</td>

    <td>Steven</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>15</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>15</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">REYNOLDS</td>

    <td>Robert</td>

    <td class="ec">3</td>

    <td>12</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>15</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">ROBERTS</td>

    <td>Brad</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>6</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>6</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">ROBERTSON</td>

    <td>Aidan</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">SCOTT</td>

    <td>Brendan</td>

    <td>&nbsp;</td>

    <td>12</td>

    <td>12</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>24</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">SHEA</td>

    <td>Andrew</td>

    <td class="ec">2</td>

    <td>17</td>

    <td class="ec">16</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>35</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">SHEARER</td>

    <td>Timothy</td>

    <td>163</td>

    <td>16</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>184</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">SLADDIN</td>

    <td>Bradley</td>

    <td class="ec">32</td>

    <td>16</td>

    <td class="ec">9</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>57</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">SMITH</td>

    <td>Garry</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">SOMERS</td>

    <td>Craig 'Wedge'</td>

    <td class="ec">96</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>97</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">STEPHENS</td>

    <td>Kade</td>

    <td>12</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>13</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">STROM</td>

    <td>Shaun</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">STUDD</td>

    <td>Adam</td>

    <td>8</td>

    <td>9</td>

    <td>8</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>25</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">TATE</td>

    <td>Brent</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">2</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>4</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">WALKER</td>

    <td>Adam 'Whiska'</td>

    <td>54</td>

    <td>16</td>

    <td>14</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>84</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">WALTON</td>

    <td>Douglas</td>

    <td class="ec">3</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>4</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">WARING</td>

    <td>Campbell</td>

    <td>15</td>

    <td>6</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>21</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">WARING</td>

    <td>Joe</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">15</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>15</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">WATERSTON</td>

    <td>Jayden</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">WEBB</td>

    <td>Adam</td>

    <td class="ec">10</td>

    <td>13</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>23</td>

    <td class="ec">&nbsp;</td>

  </tr>

  <tr class="or">
    <td class="name">WHITING</td>

    <td>Heath</td>

    <td>2</td>

    <td>4</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>&nbsp;</td>

  </tr>

  <tr class="er">
    <td class="name">WOOLLEY</td>

    <td>Scott</td>

    <td class="ec">67</td>

    <td>19</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>86</td>

    <td class="ec">&nbsp;</td>

  </tr>

<tr class="th">
<td>PLAYER</td>

<td>&nbsp;</td>

<td>Games<br />

Prior to<br />

2000</td>

<td>2000</td>

<td>2001</td>

<td>2002</td>

<td>2003</td>

<td>2004</td>

<td>2005</td>

<td>2006</td>

<td>2007</td>

<td>2008</td>

<td>2009</td>

<td>Total<br />

Games to<br />

2009</td>

<td>Career<br />

Reserve<br />

Games</td>

</tr>

</table>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
