<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Reserves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
<div class="submenu">
	<div class="item"><a href="reswflbf2000s.html">Next 10 years</a></div>
	<div class="item"><a href="reswflbf1980s.html">Prev 10 years</a></div>
</div>
	  <!--<div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>-->
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<!--<div class="menu"><a href="../opposition/index.html">Opposition</a></div>-->
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<div class="note"><strong>Note:</strong><br />Only Ararat Football Club players are listed, excluding the Best &amp; Fairest Winner</div>

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Reserves</h2>
<h3>Wimmera Football League <span class="heavy">Best &amp; Fairest</span> from the <span class="heavy">1990s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1990</strong></td></tr>
<tr>
<td class="score">11</td>
<td>Paul Freak (HU)</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Gary Biggs</td>
</tr>
<tr>
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Matthew Price</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Trent Somers</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Roger Turner</td>
</tr>
<tr>
<td class="score">5</td>
<td>Glenn Dridan</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">3</td>
<td>Greg Norden</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brett 'Babes' Dalkin</td>
</tr>
<tr>
<td class="score">2</td>
<td>Jason McGrath</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Craig 'Wedge' Somers</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Ashley Hooper</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Brad Ward</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Ashley 'Chisel' Kent</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Ashley White</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Jason Bowen</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1991</strong></td></tr>
<tr class="or">
<td class="score">15</td>
<td>Michael Spalding (A)</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Matthew Leslie</td>
</tr>
<tr>
<td class="score">6</td>
<td>Ashley 'Chisel' Kent</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Glenn Dridan</td>
</tr>
<tr>
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Matthew Price</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Darren Mahoney</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Matthew Fleming</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Darren Madin</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Jason Nicholson</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Brehaut</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>John Ellison</td>
</tr>
<tr>
<td class="score">1</td>
<td>Greg 'Chisel' Kent</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Trent Somers</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Brendan Antonio</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Matthew Dalkin</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Darrell Madex</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Ashley McKinnis</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1992</strong></td></tr>
<tr>
<td class="score">14</td>
<td>Matt Irwin (H)</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Travis Preston</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">6</td>
<td>Matthew Leslie</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Jason McGrath</td>
</tr>
<tr>
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">3</td>
<td>Michael Spalding</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Gary Biggs</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Darren Madin</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brendan Antonio</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Brehaut</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brendan McAloon</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Daryl 'Ashman' Louder</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Ken Arch</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Glenn Dridan</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Andrew 'Scruffy' Louder</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Brendan Reither</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Ashley McKinnis</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Simon Corbett</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Matthew Price</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1993</strong></td></tr>
<tr>
<td class="score">14</td>
<td>Alan Mills (H)</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Matthew Dalkin</td>
</tr>
<tr>
<td class="score">9</td>
<td>Sean Pettie</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Ashley McKinnis</td>
</tr>
<tr>
<td class="score">7</td>
<td>Daryl 'Buff' Olver</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Craig 'Wedge' Somers</td>
</tr>
<tr>
<td class="score">5</td>
<td>Anthony Ryan</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Michael Spalding</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Justin 'Chisel' Kent</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Tim Shearer</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Brehaut</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Craig Turner</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Simon Corbett</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Scott Hooper</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Glenn Dridan</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Shane Brennan</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Brendan Antonio</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Daryl 'Ashman' Louder</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1994</strong></td></tr>
<tr>
<td class="score">25</td>
<td>Des Beaton (Sta)</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">14</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Michael Spalding</td>
</tr>
<tr>
<td class="score">6</td>
<td>Darren Bahl</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Doug Walton</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Mark Hogan</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Craig Cooper</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Ashley McKinnis</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brett 'Babes' Dalkin</td>
</tr>
<tr>
<td class="score">3</td>
<td>Richard McKinnis</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Chris Dalkin</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Julian O'Keefe</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Ken Murray</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Glenn Dridan</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Tom Stapleton</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Micheal Jennings</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Mark McKinnis</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Michelle DiDomenico</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>David Bohner</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Adrian Dohnt</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Shane McAloon</td>
</tr>
<tr>
<td class="score">2</td>
<td>Ashley McSparron</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Nigel McGrath</td>
</tr>
<tr>
<td class="score">1</td>
<td>Colin Thompson</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Craig 'Wedge' Somers</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Daryl 'Ashman' Louder</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1995</strong></td></tr>
<tr class="or">
<td class="score">22</td>
<td>Bill Norton (S)</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Daryl 'Ashman' Louder</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1996</strong></td></tr>
<tr>
<td class="score">16</td>
<td>Glenn Hobbs (Hor)</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Craig 'Wedge' Somers</td>
</tr>
<tr>
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Julian O'Keefe</td>
</tr>
<tr>
<td class="score">4</td>
<td>Craig Cooper</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Dale Dridan</td>
</tr>
<tr>
<td class="score">3</td>
<td>Tim Purbrick</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Jake Strafehl</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Richard Lendon-Moyle</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Daryl 'Ashman' Louder</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Mark Hogan</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Phillip 'Sonny' Walton</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Darren Bahl</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Shane Krings</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Glenn Hollow</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Troy Morris</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Tim Shearer</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Shane Jenkins</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Ashley Smith</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1997</strong></td></tr>
<tr class="or">
<td class="score">20</td>
<td>Phil Pyke (Min-Mur)</td>
</tr>
<tr>
<td class="score">18</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Darren Bahl</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>David Box</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Shane Gemmola</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>John Vanderwaal</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Julian O'Keefe</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Shane Allgood</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Daryle Baldock</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Jennings</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Mark Hogan</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Shaun Smart</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Michael Spalding</td>
</tr>
<tr>
<td class="score">2</td>
<td>Matthew Summers</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jake Holz</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Craig Cooper</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1998</strong></td></tr>
<tr class="or">
<td class="score">16</td>
<td>Darren Bahl (A)</td>
</tr>
<tr>
<td class="score">12</td>
<td>Julian O'Keefe</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>David Jennings</td>
</tr>
<tr>
<td class="score">4</td>
<td>Andrew Miller</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Mark Hogan</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Damien Joyce</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Shane Allgood</td>
</tr>
<tr>
<td class="score">2</td>
<td>Peter Carr</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Mark Fratin</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Adam Studd</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Darren Gemmola</td>
</tr>
<tr>
<td class="score">1</td>
<td>Matthew Summers</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Ashley Smith</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Jay Holland</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1999</strong></td></tr>
<tr class="or">
<td class="score">27</td>
<td>Darren Bahl (A)</td>
</tr>
<tr>
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Paul 'Jock' Anderson</td>
</tr>
<tr>
<td class="score">6</td>
<td>Campbell Waring</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Mark Hogan</td>
</tr>
<tr>
<td class="score">4</td>
<td>Adam Webb</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Jake Holz</td>
</tr>
<tr>
<td class="score">3</td>
<td>Peter Carr</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Craig Cooper</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Bradley Sladdin</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Matthew Summers</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Tim Shearer</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Toby Hedgeland</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>


        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

