<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Reserves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
<div class="submenu">
	<div class="item"><a href="reswflbf1990s.html">Next 10 years</a></div>
	<div class="item"><a href="reswflbf1970s.html">Prev 10 years</a></div>
</div>
	  <!--<div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>-->
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<!--<div class="menu"><a href="../opposition/index.html">Opposition</a></div>-->
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<div class="note"><strong>Note:</strong><br />Only Ararat Football Club players are listed, excluding the Best &amp; Fairest Winner</div>

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Reserves</h2>
<h3>Wimmera Football League <span class="heavy">Best &amp; Fairest</span> from the <span class="heavy">1980s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1980</strong></td></tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1981</strong></td></tr>
<tr class="or">
<td class="score">22</td>
<td>Jeff Fritsch (N)</td>
</tr>
<tr>
<td class="score">14</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">?</td>
<td>&nbsp;</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1982</strong></td></tr>
<tr class="or">
<td class="score">18</td>
<td>Mark Ruwoldt (Min)</td>
</tr>
<tr>
<td class="score">12</td>
<td>David 'Spot' Williams</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Graeme Dadswell</td>
</tr>
<tr>
<td class="score">5</td>
<td>Peter Shearer</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Ray Williams</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Ambrose Cashin</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">3</td>
<td>John McCullagh</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Adrian Kosch</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Mark Harris</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>David 'Hock' Hosking</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Peter Dalkin</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>David Todd</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Graeme 'Barney' McCarthy</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>John Molony</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Chris Wigg</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Michael Spalding</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1983</strong></td></tr>
<tr>
<td class="score">21</td>
<td>Roger Chilton (N)</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Michael Spalding</td>
</tr>
<tr>
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">5</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">3</td>
<td>Murray Emerson</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Steve Cronin</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Bob Sladdin</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Stuart Williamson</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>John Ferguson</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Darren Bahl</td>
</tr>
<tr>
<td class="score">2</td>
<td>Paul Stephens</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Michael Barras</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>John Molony</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Craig Peoples</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Jennings</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Hans Holz</td>
</tr>
<tr>
<td class="score">1</td>
<td>Anthony Ryan</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Darren Carr</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Thompson</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Allister Williamson</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Bill Metcalfe</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1984</strong></td></tr>
<tr class="or">
<td class="score">17</td>
<td>Peter Miller (Imps-Won)</td>
</tr>
<tr>
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Greg Dadswell</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">6</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">4</td>
<td>Phil Lugg</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Stuart Williamson</td>
</tr>
<tr>
<td class="score">3</td>
<td>Gary Miller</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Neville Baker</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Anthony Ryan</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Shane Todd</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Peter Ray</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Kevin Dohnt</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Tony Green</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Peter Nyikos</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Paul Campigli</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Rohan White</td>
</tr>
<tr>
<td class="score">1</td>
<td>Craig 'Wedge' Somers</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Lloyd Bowen</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Craig Peoples</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1985</strong></td></tr>
<tr class="or">
<td class="score">15</td>
<td>Craig Sholl (Hor)</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>G Keel (Mur)</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Lloyd Bowen</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Anthony Ryan</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">7</td>
<td>John Molony</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Tony Birrell</td>
</tr>
<tr>
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Graeme 'Tarz' Sladdin</td>
</tr>
<tr>
<td class="score">3</td>
<td>Tony Owen</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Rick Tassell</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Greg Dadswell</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Tony Green</td>
</tr>
<tr>
<td class="score">1</td>
<td>Mark Cunningham</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Gavin Pavey</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1986</strong></td></tr>
<tr>
<td class="score">14</td>
<td>Terry Davis (Mur)</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Glenn Antonio</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Chris Maple</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Richard Harricks</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Davin Antonio</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Gavin Pavey</td>
</tr>
<tr>
<td class="score">4</td>
<td>Leigh Graham</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Allister Williamson</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Lloyd Bowen</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Darrell Madex</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Michael Spalding</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Bill Metcalfe</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Andrew Tew</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Shane Todd</td>
</tr>
<tr>
<td class="score">1</td>
<td>Greg Dadswell</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>John Molony</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1987</strong></td></tr>
<tr>
<td class="score">14</td>
<td>Terry Davis (Mur)</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>Chris Maple</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Anthony Ryan</td>
</tr>
<tr>
<td class="score">7</td>
<td>Glenn Antonio</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Greg Cox</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Lloyd Bowen</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Greg Dadswell</td>
</tr>
<tr>
<td class="score">4</td>
<td>Gavin Pavey</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Scott Bohner</td>
</tr>
<tr>
<td class="score">3</td>
<td>Matthew Dalkin</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Michael Wood</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Williams</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Dwayne Harry</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Gary Biggs</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Andrew Tew</td>
</tr>
<tr>
<td class="score">2</td>
<td>Davin Antonio</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Darren 'Dags' Bahl</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David 'Yabby' Bohner</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Hans Holz</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Ashley 'Chisel' Kent</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Richard Harricks</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1988</strong></td></tr>
<tr>
<td class="score">22</td>
<td>Paul Freak (HU)</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Darren Ward</td>
</tr>
<tr>
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Peter Skrabl</td>
</tr>
<tr>
<td class="score">5</td>
<td>David Clark</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Richard Harricks</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Darren Taylor</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Ashley 'Chisel' Kent</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Tim Shea</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Damien Lister</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Glenn Antonio</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Anthony Ryan</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Micheal Jennings</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Peter Carr</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Rick Tassell</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Andrew Miller</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Gary Biggs</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Jim Petersen</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Tim Purbrick</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jason Bowen</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Mark Cunningham</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1989</strong></td></tr>
<tr class="or">
<td class="score">15</td>
<td>Peter Morrison (Hor)</td>
</tr>
<tr>
<td class="score">14</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">10</td>
<td>Ashley 'Chisel'  Kent</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>Darren Mahoney</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">6</td>
<td>Darrell Madex</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Toby McIntyre</td>
</tr>
<tr>
<td class="score">5</td>
<td>Micheal Jennings</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Darren Ward</td>
</tr>
<tr>
<td class="score">4</td>
<td>Greg Dadswell</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Matthew Dalkin</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Tim Shea</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Tony 'Hank' Owen</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Andrew Dalgleish</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Gary Biggs</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Peter Carr</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Matthew Price</td>
</tr>
<tr>
<td class="score">2</td>
<td>John Ellison</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Darren Taylor</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Glenn Dridan</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Michael Wood</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Warren Baird</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Chris Maple</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>


        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

